|contador
endROM[0] <= cpu:CPU.ROMAddress[0]
endROM[1] <= cpu:CPU.ROMAddress[1]
endROM[2] <= cpu:CPU.ROMAddress[2]
endROM[3] <= cpu:CPU.ROMAddress[3]
endROM[4] <= cpu:CPU.ROMAddress[4]
endROM[5] <= cpu:CPU.ROMAddress[5]
endROM[6] <= cpu:CPU.ROMAddress[6]
endROM[7] <= cpu:CPU.ROMAddress[7]
endROM[8] <= cpu:CPU.ROMAddress[8]
endRAM[0] <= cpu:CPU.dataAddress[0]
endRAM[1] <= cpu:CPU.dataAddress[1]
endRAM[2] <= cpu:CPU.dataAddress[2]
endRAM[3] <= cpu:CPU.dataAddress[3]
endRAM[4] <= cpu:CPU.dataAddress[4]
endRAM[5] <= cpu:CPU.dataAddress[5]
valorDado[0] <= memoriaram:RAM.dado_out[0]
valorDado[1] <= memoriaram:RAM.dado_out[1]
valorDado[2] <= memoriaram:RAM.dado_out[2]
valorDado[3] <= memoriaram:RAM.dado_out[3]
valorDado[4] <= memoriaram:RAM.dado_out[4]
valorDado[5] <= memoriaram:RAM.dado_out[5]
valorDado[6] <= memoriaram:RAM.dado_out[6]
valorDado[7] <= memoriaram:RAM.dado_out[7]
LED8 <= flipflop:FFLED8.DOUT
LED9 <= flipflop:FFLED9.DOUT
LEDconj[0] <= registradorgenerico:FFLEDconj.DOUT[0]
LEDconj[1] <= registradorgenerico:FFLEDconj.DOUT[1]
LEDconj[2] <= registradorgenerico:FFLEDconj.DOUT[2]
LEDconj[3] <= registradorgenerico:FFLEDconj.DOUT[3]
LEDconj[4] <= registradorgenerico:FFLEDconj.DOUT[4]
LEDconj[5] <= registradorgenerico:FFLEDconj.DOUT[5]
LEDconj[6] <= registradorgenerico:FFLEDconj.DOUT[6]
LEDconj[7] <= registradorgenerico:FFLEDconj.DOUT[7]
CLOCK_50 => ~NO_FANOUT~
clovis => memoriaram:RAM.clk
clovis => cpu:CPU.CLK
clovis => flipflop:FFLED8.CLK
clovis => flipflop:FFLED9.CLK
clovis => registradorgenerico:FFLEDconj.CLK
writtenData <= cpu:CPU.dataOut[0]
habFF9 <= habLED9.DB_MAX_OUTPUT_PORT_TYPE
habFF8 <= habLED8.DB_MAX_OUTPUT_PORT_TYPE
dadoIN[0] <= memoriaram:RAM.dado_out[0]
dadoIN[1] <= memoriaram:RAM.dado_out[1]
dadoIN[2] <= memoriaram:RAM.dado_out[2]
dadoIN[3] <= memoriaram:RAM.dado_out[3]
dadoIN[4] <= memoriaram:RAM.dado_out[4]
dadoIN[5] <= memoriaram:RAM.dado_out[5]
dadoIN[6] <= memoriaram:RAM.dado_out[6]
dadoIN[7] <= memoriaram:RAM.dado_out[7]
dadoOUT[0] <= cpu:CPU.dataOut[0]
dadoOUT[1] <= cpu:CPU.dataOut[1]
dadoOUT[2] <= cpu:CPU.dataOut[2]
dadoOUT[3] <= cpu:CPU.dataOut[3]
dadoOUT[4] <= cpu:CPU.dataOut[4]
dadoOUT[5] <= cpu:CPU.dataOut[5]
dadoOUT[6] <= cpu:CPU.dataOut[6]
dadoOUT[7] <= cpu:CPU.dataOut[7]
endData[0] <= cpu:CPU.dataAddress[0]
endData[1] <= cpu:CPU.dataAddress[1]
endData[2] <= cpu:CPU.dataAddress[2]
endData[3] <= cpu:CPU.dataAddress[3]
endData[4] <= cpu:CPU.dataAddress[4]
endData[5] <= cpu:CPU.dataAddress[5]
endData[6] <= cpu:CPU.dataAddress[6]
endData[7] <= cpu:CPU.dataAddress[7]
endData[8] <= cpu:CPU.dataAddress[8]
readRAM <= cpu:CPU.control[1]
writeRAM <= cpu:CPU.control[0]
habRAM <= decoder3x8:decoderBloco.saida[0]
ULA_inA[0] <= cpu:CPU.ULA_A[0]
ULA_inA[1] <= cpu:CPU.ULA_A[1]
ULA_inA[2] <= cpu:CPU.ULA_A[2]
ULA_inA[3] <= cpu:CPU.ULA_A[3]
ULA_inA[4] <= cpu:CPU.ULA_A[4]
ULA_inA[5] <= cpu:CPU.ULA_A[5]
ULA_inA[6] <= cpu:CPU.ULA_A[6]
ULA_inA[7] <= cpu:CPU.ULA_A[7]
ULA_inB[0] <= cpu:CPU.ULA_B[0]
ULA_inB[1] <= cpu:CPU.ULA_B[1]
ULA_inB[2] <= cpu:CPU.ULA_B[2]
ULA_inB[3] <= cpu:CPU.ULA_B[3]
ULA_inB[4] <= cpu:CPU.ULA_B[4]
ULA_inB[5] <= cpu:CPU.ULA_B[5]
ULA_inB[6] <= cpu:CPU.ULA_B[6]
ULA_inB[7] <= cpu:CPU.ULA_B[7]
acum_out[0] <= cpu:CPU.regis_A_saida[0]
acum_out[1] <= cpu:CPU.regis_A_saida[1]
acum_out[2] <= cpu:CPU.regis_A_saida[2]
acum_out[3] <= cpu:CPU.regis_A_saida[3]
acum_out[4] <= cpu:CPU.regis_A_saida[4]
acum_out[5] <= cpu:CPU.regis_A_saida[5]
acum_out[6] <= cpu:CPU.regis_A_saida[6]
acum_out[7] <= cpu:CPU.regis_A_saida[7]
habAcum <= cpu:CPU.habAcumulador
ULA_out[0] <= cpu:CPU.ULA_saida[0]
ULA_out[1] <= cpu:CPU.ULA_saida[1]
ULA_out[2] <= cpu:CPU.ULA_saida[2]
ULA_out[3] <= cpu:CPU.ULA_saida[3]
ULA_out[4] <= cpu:CPU.ULA_saida[4]
ULA_out[5] <= cpu:CPU.ULA_saida[5]
ULA_out[6] <= cpu:CPU.ULA_saida[6]
ULA_out[7] <= cpu:CPU.ULA_saida[7]
ULA_sel[0] <= cpu:CPU.ULA_op[0]
ULA_sel[1] <= cpu:CPU.ULA_op[1]
MUX_inAx[0] <= cpu:CPU.entradaA_MUXa[0]
MUX_inAx[1] <= cpu:CPU.entradaA_MUXa[1]
MUX_inAx[2] <= cpu:CPU.entradaA_MUXa[2]
MUX_inAx[3] <= cpu:CPU.entradaA_MUXa[3]
MUX_inAx[4] <= cpu:CPU.entradaA_MUXa[4]
MUX_inAx[5] <= cpu:CPU.entradaA_MUXa[5]
MUX_inAx[6] <= cpu:CPU.entradaA_MUXa[6]
MUX_inAx[7] <= cpu:CPU.entradaA_MUXa[7]
MUX_inBx[0] <= cpu:CPU.entradaB_MUXa[0]
MUX_inBx[1] <= cpu:CPU.entradaB_MUXa[1]
MUX_inBx[2] <= cpu:CPU.entradaB_MUXa[2]
MUX_inBx[3] <= cpu:CPU.entradaB_MUXa[3]
MUX_inBx[4] <= cpu:CPU.entradaB_MUXa[4]
MUX_inBx[5] <= cpu:CPU.entradaB_MUXa[5]
MUX_inBx[6] <= cpu:CPU.entradaB_MUXa[6]
MUX_inBx[7] <= cpu:CPU.entradaB_MUXa[7]
MUX_selx <= cpu:CPU.seletor_MUXa
MUX_outx[0] <= cpu:CPU.saida_MUXa[0]
MUX_outx[1] <= cpu:CPU.saida_MUXa[1]
MUX_outx[2] <= cpu:CPU.saida_MUXa[2]
MUX_outx[3] <= cpu:CPU.saida_MUXa[3]
MUX_outx[4] <= cpu:CPU.saida_MUXa[4]
MUX_outx[5] <= cpu:CPU.saida_MUXa[5]
MUX_outx[6] <= cpu:CPU.saida_MUXa[6]
MUX_outx[7] <= cpu:CPU.saida_MUXa[7]


|contador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12


|contador|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU:CPU
instructionIn[0] => muxgenerico2x1:MUX_ULA.entradaB_MUX[0]
instructionIn[0] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[0]
instructionIn[0] => dataAddress[0].DATAIN
instructionIn[0] => entradaB_MUXa[0].DATAIN
instructionIn[1] => muxgenerico2x1:MUX_ULA.entradaB_MUX[1]
instructionIn[1] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[1]
instructionIn[1] => dataAddress[1].DATAIN
instructionIn[1] => entradaB_MUXa[1].DATAIN
instructionIn[2] => muxgenerico2x1:MUX_ULA.entradaB_MUX[2]
instructionIn[2] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[2]
instructionIn[2] => dataAddress[2].DATAIN
instructionIn[2] => entradaB_MUXa[2].DATAIN
instructionIn[3] => muxgenerico2x1:MUX_ULA.entradaB_MUX[3]
instructionIn[3] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[3]
instructionIn[3] => dataAddress[3].DATAIN
instructionIn[3] => entradaB_MUXa[3].DATAIN
instructionIn[4] => muxgenerico2x1:MUX_ULA.entradaB_MUX[4]
instructionIn[4] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[4]
instructionIn[4] => dataAddress[4].DATAIN
instructionIn[4] => entradaB_MUXa[4].DATAIN
instructionIn[5] => muxgenerico2x1:MUX_ULA.entradaB_MUX[5]
instructionIn[5] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[5]
instructionIn[5] => dataAddress[5].DATAIN
instructionIn[5] => entradaB_MUXa[5].DATAIN
instructionIn[6] => muxgenerico2x1:MUX_ULA.entradaB_MUX[6]
instructionIn[6] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[6]
instructionIn[6] => dataAddress[6].DATAIN
instructionIn[6] => entradaB_MUXa[6].DATAIN
instructionIn[7] => muxgenerico2x1:MUX_ULA.entradaB_MUX[7]
instructionIn[7] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[7]
instructionIn[7] => dataAddress[7].DATAIN
instructionIn[7] => entradaB_MUXa[7].DATAIN
instructionIn[8] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[8]
instructionIn[8] => dataAddress[8].DATAIN
instructionIn[9] => decoder:DECODER.entrada[0]
instructionIn[10] => decoder:DECODER.entrada[1]
instructionIn[11] => decoder:DECODER.entrada[2]
instructionIn[12] => decoder:DECODER.entrada[3]
dataIn[0] => muxgenerico2x1:MUX_ULA.entradaA_MUX[0]
dataIn[1] => muxgenerico2x1:MUX_ULA.entradaA_MUX[1]
dataIn[2] => muxgenerico2x1:MUX_ULA.entradaA_MUX[2]
dataIn[3] => muxgenerico2x1:MUX_ULA.entradaA_MUX[3]
dataIn[4] => muxgenerico2x1:MUX_ULA.entradaA_MUX[4]
dataIn[5] => muxgenerico2x1:MUX_ULA.entradaA_MUX[5]
dataIn[6] => muxgenerico2x1:MUX_ULA.entradaA_MUX[6]
dataIn[7] => muxgenerico2x1:MUX_ULA.entradaA_MUX[7]
control[0] <= decoder:DECODER.saida[0]
control[1] <= decoder:DECODER.saida[1]
control[2] <= <GND>
control[3] <= <GND>
ROMAddress[0] <= registradorgenerico:PC.DOUT[0]
ROMAddress[1] <= registradorgenerico:PC.DOUT[1]
ROMAddress[2] <= registradorgenerico:PC.DOUT[2]
ROMAddress[3] <= registradorgenerico:PC.DOUT[3]
ROMAddress[4] <= registradorgenerico:PC.DOUT[4]
ROMAddress[5] <= registradorgenerico:PC.DOUT[5]
ROMAddress[6] <= registradorgenerico:PC.DOUT[6]
ROMAddress[7] <= registradorgenerico:PC.DOUT[7]
ROMAddress[8] <= registradorgenerico:PC.DOUT[8]
dataAddress[0] <= instructionIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[1] <= instructionIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[2] <= instructionIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[3] <= instructionIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[4] <= instructionIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[5] <= instructionIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[6] <= instructionIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[7] <= instructionIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[8] <= instructionIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= registradorgenerico:REG_A.DOUT[0]
dataOut[1] <= registradorgenerico:REG_A.DOUT[1]
dataOut[2] <= registradorgenerico:REG_A.DOUT[2]
dataOut[3] <= registradorgenerico:REG_A.DOUT[3]
dataOut[4] <= registradorgenerico:REG_A.DOUT[4]
dataOut[5] <= registradorgenerico:REG_A.DOUT[5]
dataOut[6] <= registradorgenerico:REG_A.DOUT[6]
dataOut[7] <= registradorgenerico:REG_A.DOUT[7]
habAcumulador <= decoder:DECODER.saida[5]
ULA_A[0] <= registradorgenerico:REG_A.DOUT[0]
ULA_A[1] <= registradorgenerico:REG_A.DOUT[1]
ULA_A[2] <= registradorgenerico:REG_A.DOUT[2]
ULA_A[3] <= registradorgenerico:REG_A.DOUT[3]
ULA_A[4] <= registradorgenerico:REG_A.DOUT[4]
ULA_A[5] <= registradorgenerico:REG_A.DOUT[5]
ULA_A[6] <= registradorgenerico:REG_A.DOUT[6]
ULA_A[7] <= registradorgenerico:REG_A.DOUT[7]
ULA_B[0] <= muxgenerico2x1:MUX_ULA.saida_MUX[0]
ULA_B[1] <= muxgenerico2x1:MUX_ULA.saida_MUX[1]
ULA_B[2] <= muxgenerico2x1:MUX_ULA.saida_MUX[2]
ULA_B[3] <= muxgenerico2x1:MUX_ULA.saida_MUX[3]
ULA_B[4] <= muxgenerico2x1:MUX_ULA.saida_MUX[4]
ULA_B[5] <= muxgenerico2x1:MUX_ULA.saida_MUX[5]
ULA_B[6] <= muxgenerico2x1:MUX_ULA.saida_MUX[6]
ULA_B[7] <= muxgenerico2x1:MUX_ULA.saida_MUX[7]
regis_A_saida[0] <= registradorgenerico:REG_A.DOUT[0]
regis_A_saida[1] <= registradorgenerico:REG_A.DOUT[1]
regis_A_saida[2] <= registradorgenerico:REG_A.DOUT[2]
regis_A_saida[3] <= registradorgenerico:REG_A.DOUT[3]
regis_A_saida[4] <= registradorgenerico:REG_A.DOUT[4]
regis_A_saida[5] <= registradorgenerico:REG_A.DOUT[5]
regis_A_saida[6] <= registradorgenerico:REG_A.DOUT[6]
regis_A_saida[7] <= registradorgenerico:REG_A.DOUT[7]
ULA_saida[0] <= ulasomasub:ULA.saida[0]
ULA_saida[1] <= ulasomasub:ULA.saida[1]
ULA_saida[2] <= ulasomasub:ULA.saida[2]
ULA_saida[3] <= ulasomasub:ULA.saida[3]
ULA_saida[4] <= ulasomasub:ULA.saida[4]
ULA_saida[5] <= ulasomasub:ULA.saida[5]
ULA_saida[6] <= ulasomasub:ULA.saida[6]
ULA_saida[7] <= ulasomasub:ULA.saida[7]
ULA_op[0] <= decoder:DECODER.saida[3]
ULA_op[1] <= decoder:DECODER.saida[4]
entradaA_MUXa[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
entradaA_MUXa[1] <= entradaA_MUXa[1].DB_MAX_OUTPUT_PORT_TYPE
entradaA_MUXa[2] <= entradaA_MUXa[2].DB_MAX_OUTPUT_PORT_TYPE
entradaA_MUXa[3] <= entradaA_MUXa[3].DB_MAX_OUTPUT_PORT_TYPE
entradaA_MUXa[4] <= entradaA_MUXa[4].DB_MAX_OUTPUT_PORT_TYPE
entradaA_MUXa[5] <= entradaA_MUXa[5].DB_MAX_OUTPUT_PORT_TYPE
entradaA_MUXa[6] <= entradaA_MUXa[6].DB_MAX_OUTPUT_PORT_TYPE
entradaA_MUXa[7] <= entradaA_MUXa[7].DB_MAX_OUTPUT_PORT_TYPE
entradaB_MUXa[0] <= instructionIn[0].DB_MAX_OUTPUT_PORT_TYPE
entradaB_MUXa[1] <= instructionIn[1].DB_MAX_OUTPUT_PORT_TYPE
entradaB_MUXa[2] <= instructionIn[2].DB_MAX_OUTPUT_PORT_TYPE
entradaB_MUXa[3] <= instructionIn[3].DB_MAX_OUTPUT_PORT_TYPE
entradaB_MUXa[4] <= instructionIn[4].DB_MAX_OUTPUT_PORT_TYPE
entradaB_MUXa[5] <= instructionIn[5].DB_MAX_OUTPUT_PORT_TYPE
entradaB_MUXa[6] <= instructionIn[6].DB_MAX_OUTPUT_PORT_TYPE
entradaB_MUXa[7] <= instructionIn[7].DB_MAX_OUTPUT_PORT_TYPE
seletor_MUXa <= decoder:DECODER.saida[6]
saida_MUXa[0] <= muxgenerico2x1:MUX_ULA.saida_MUX[0]
saida_MUXa[1] <= muxgenerico2x1:MUX_ULA.saida_MUX[1]
saida_MUXa[2] <= muxgenerico2x1:MUX_ULA.saida_MUX[2]
saida_MUXa[3] <= muxgenerico2x1:MUX_ULA.saida_MUX[3]
saida_MUXa[4] <= muxgenerico2x1:MUX_ULA.saida_MUX[4]
saida_MUXa[5] <= muxgenerico2x1:MUX_ULA.saida_MUX[5]
saida_MUXa[6] <= muxgenerico2x1:MUX_ULA.saida_MUX[6]
saida_MUXa[7] <= muxgenerico2x1:MUX_ULA.saida_MUX[7]
CLK => registradorgenerico:REG_A.CLK
CLK => registradorgenerico:PC.CLK
CLK => registradorgenerico:END_RETORNO.CLK
CLK => flipflop:FLAG.CLK


|contador|CPU:CPU|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU:CPU|registradorGenerico:REG_A
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|contador|CPU:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|contador|CPU:CPU|somaUm:PC_INC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU:CPU|registradorGenerico:END_RETORNO
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|contador|CPU:CPU|muxGenerico4x1:MUX_DESVIO
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAB
entradaD_MUX[1] => saida_MUX.DATAB
entradaD_MUX[2] => saida_MUX.DATAB
entradaD_MUX[3] => saida_MUX.DATAB
entradaD_MUX[4] => saida_MUX.DATAB
entradaD_MUX[5] => saida_MUX.DATAB
entradaD_MUX[6] => saida_MUX.DATAB
entradaD_MUX[7] => saida_MUX.DATAB
entradaD_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU:CPU|ULASomaSub:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagEqual <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU:CPU|decoder:DECODER
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN1
entrada[0] => Equal8.IN3
entrada[0] => Equal9.IN1
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN3
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN3
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN3
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN1
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN2
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN0
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN3
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN0
entrada[3] => Equal8.IN2
entrada[3] => Equal9.IN2
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU:CPU|desvio:DESVIO
JMP => saida.IN0
JMP => saida.IN0
JMP => saida.IN0
JEQ => saida.IN1
JEQ => saida.IN1
JEQ => saida.IN1
RET => saida.IN1
RET => saida.IN1
RET => saida.IN1
RET => saida.IN1
RET => saida.IN1
JSR => saida.IN1
JSR => saida.IN1
JSR => saida.IN1
JSR => saida.IN1
IGUAL => saida.IN1
IGUAL => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU:CPU|flipFlop:FLAG
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|flipFlop:FFLED8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|flipFlop:FFLED9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|registradorGenerico:FFLEDconj
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|contador|decoder3x8:decoderBloco
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|contador|decoder3x8:decoderPosicao
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


