m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/leviosa/Documents/Insper/descomp/meu_careca_preferido/atividades/atividade_8/simulation/qsim
Econtador
Z0 w1651789598
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 66
Z10 dC:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/simulation/qsim
Z11 8aula8.vho
Z12 Faula8.vho
l0
L39 1
VQ]9g93mC^VZ>HHQQ^SSEN0
!s100 hbh1[zLVC?mZTcM=@BBf]2
Z13 OV;C;2020.1;71
32
Z14 !s110 1651789599
!i10b 1
Z15 !s108 1651789599.000000
Z16 !s90 -work|work|aula8.vho|
Z17 !s107 aula8.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 contador 0 22 Q]9g93mC^VZ>HHQQ^SSEN0
!i122 66
l622
L64 6999
VAl:N^>m?c8lWZoDQSKNP@1
!s100 >d5G`JazJ=5T0n=:9jIm>1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_vhd_vec_tst
Z20 w1651789597
R7
R8
!i122 67
R10
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
Z23 L32 1
VdlY?7K2]@onfaD9j9@zo:2
!s100 3E>Znb`[6LD<SCQMT6[8<3
R13
32
Z24 !s110 1651789600
!i10b 1
R15
Z25 !s90 -work|work|Waveform2.vwf.vht|
Z26 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Acontador_arch
R7
R8
Z27 DEx4 work 20 contador_vhd_vec_tst 0 22 dlY?7K2]@onfaD9j9@zo:2
!i122 67
l81
Z28 L34 184
Z29 VN[bHdlSfjhSoY>4iNE8la2
Z30 !s100 >8IjoP9N`g[?eObC5?aNl2
R13
32
R24
!i10b 1
R15
R25
R26
!i113 1
R18
R19
Eulasomasub
Z31 w1651789409
R4
R1
R6
R2
R7
R8
R3
!i122 64
R10
R11
R12
l0
L37 1
ViTV85FgYP<zeEcc`kOLmS3
!s100 bPVAgbOVe<;C5[]ff9XSU2
R13
32
Z32 !s110 1651789410
!i10b 1
Z33 !s108 1651789410.000000
R16
R17
!i113 1
R18
R19
Astructure
R4
R1
R6
R2
R7
R8
R3
DEx4 work 10 ulasomasub 0 22 iTV85FgYP<zeEcc`kOLmS3
!i122 64
l149
L47 810
VkKn3FH^b=XL5Hbe_1W5[h2
!s100 X]hhcD5SH3:VKok3FG@o<3
R13
32
R32
!i10b 1
R33
R16
R17
!i113 1
R18
R19
Eulasomasub_vhd_vec_tst
Z34 w1651789407
R7
R8
!i122 65
R10
Z35 8Waveform4.vwf.vht
Z36 FWaveform4.vwf.vht
l0
R23
VUEQK2kF:EId_Q4IHbfMg20
!s100 AdK[;L9fO8jUo3@EniiNV3
R13
32
R32
!i10b 1
R33
Z37 !s90 -work|work|Waveform4.vwf.vht|
Z38 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Aulasomasub_arch
R7
R8
DEx4 work 22 ulasomasub_vhd_vec_tst 0 22 UEQK2kF:EId_Q4IHbfMg20
!i122 65
l51
L34 136
VEP]A:WIbYD9XKRHBY1M950
!s100 Iin7Y@GW;8OzP<Za6oWJl0
R13
32
R32
!i10b 1
R33
R37
R38
!i113 1
R18
R19
