vendor_name = ModelSim
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/contador.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/ULASomaSub.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/somaUm.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/registradorGenerico.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/muxGenerico4x1.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/muxGenerico2x1.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/memoriaRAM.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/memoria.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/flipFlop.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/edgeDetector.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/desvio.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/decoderGeneric.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/decoder3x8.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/decoder.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/decHex7Seg.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/conversorHex7Seg.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/buffer_3_state_8bits.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/buffer_3_state_1porta.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/buffer_3_state.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/CPU_rm.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/Waveform.vwf
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/divisorGenerico.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/divisorGenerico_e_Interface.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/db/relogioRM.cbx.xml
design_name = contador
instance = comp, \valorDado[0]~output\, valorDado[0]~output, contador, 1
instance = comp, \valorDado[1]~output\, valorDado[1]~output, contador, 1
instance = comp, \valorDado[2]~output\, valorDado[2]~output, contador, 1
instance = comp, \valorDado[3]~output\, valorDado[3]~output, contador, 1
instance = comp, \valorDado[4]~output\, valorDado[4]~output, contador, 1
instance = comp, \valorDado[5]~output\, valorDado[5]~output, contador, 1
instance = comp, \valorDado[6]~output\, valorDado[6]~output, contador, 1
instance = comp, \valorDado[7]~output\, valorDado[7]~output, contador, 1
instance = comp, \endROM[0]~output\, endROM[0]~output, contador, 1
instance = comp, \endROM[1]~output\, endROM[1]~output, contador, 1
instance = comp, \endROM[2]~output\, endROM[2]~output, contador, 1
instance = comp, \endROM[3]~output\, endROM[3]~output, contador, 1
instance = comp, \endROM[4]~output\, endROM[4]~output, contador, 1
instance = comp, \endROM[5]~output\, endROM[5]~output, contador, 1
instance = comp, \endROM[6]~output\, endROM[6]~output, contador, 1
instance = comp, \endROM[7]~output\, endROM[7]~output, contador, 1
instance = comp, \endROM[8]~output\, endROM[8]~output, contador, 1
instance = comp, \endRAM[0]~output\, endRAM[0]~output, contador, 1
instance = comp, \endRAM[1]~output\, endRAM[1]~output, contador, 1
instance = comp, \endRAM[2]~output\, endRAM[2]~output, contador, 1
instance = comp, \endRAM[3]~output\, endRAM[3]~output, contador, 1
instance = comp, \endRAM[4]~output\, endRAM[4]~output, contador, 1
instance = comp, \endRAM[5]~output\, endRAM[5]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador, 1
instance = comp, \saidaBanco[0]~output\, saidaBanco[0]~output, contador, 1
instance = comp, \saidaBanco[1]~output\, saidaBanco[1]~output, contador, 1
instance = comp, \saidaBanco[2]~output\, saidaBanco[2]~output, contador, 1
instance = comp, \saidaBanco[3]~output\, saidaBanco[3]~output, contador, 1
instance = comp, \saidaBanco[4]~output\, saidaBanco[4]~output, contador, 1
instance = comp, \saidaBanco[5]~output\, saidaBanco[5]~output, contador, 1
instance = comp, \saidaBanco[6]~output\, saidaBanco[6]~output, contador, 1
instance = comp, \saidaBanco[7]~output\, saidaBanco[7]~output, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, contador, 1
instance = comp, \CPU|PC_INC|Add0~1\, CPU|PC_INC|Add0~1, contador, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, contador, 1
instance = comp, \CPU|PC_INC|Add0~5\, CPU|PC_INC|Add0~5, contador, 1
instance = comp, \CPU|PC_INC|Add0~9\, CPU|PC_INC|Add0~9, contador, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[2]\, CPU|END_RETORNO|DOUT[2], contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[2]~2\, CPU|MUX_DESVIO|saida_MUX[2]~2, contador, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], contador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, contador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, contador, 1
instance = comp, \CPU|DECODER|Equal1~0\, CPU|DECODER|Equal1~0, contador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], contador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, contador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~41\, interfaceTempo1|baseTempo|Add0~41, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[0]~DUPLICATE\, interfaceTempo1|baseTempo|contador[0]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~37\, interfaceTempo1|baseTempo|Add0~37, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[1]\, interfaceTempo1|baseTempo|contador[1], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~65\, interfaceTempo1|baseTempo|Add0~65, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[2]\, interfaceTempo1|baseTempo|contador[2], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~33\, interfaceTempo1|baseTempo|Add0~33, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[3]\, interfaceTempo1|baseTempo|contador[3], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~45\, interfaceTempo1|baseTempo|Add0~45, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[4]\, interfaceTempo1|baseTempo|contador[4], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~9\, interfaceTempo1|baseTempo|Add0~9, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[5]\, interfaceTempo1|baseTempo|contador[5], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~13\, interfaceTempo1|baseTempo|Add0~13, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[6]\, interfaceTempo1|baseTempo|contador[6], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~17\, interfaceTempo1|baseTempo|Add0~17, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[7]~DUPLICATE\, interfaceTempo1|baseTempo|contador[7]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~29\, interfaceTempo1|baseTempo|Add0~29, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[8]\, interfaceTempo1|baseTempo|contador[8], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~21\, interfaceTempo1|baseTempo|Add0~21, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[9]\, interfaceTempo1|baseTempo|contador[9], contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[7]\, interfaceTempo1|baseTempo|contador[7], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Equal0~0\, interfaceTempo1|baseTempo|Equal0~0, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[11]\, interfaceTempo1|baseTempo|contador[11], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~25\, interfaceTempo1|baseTempo|Add0~25, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[10]\, interfaceTempo1|baseTempo|contador[10], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~5\, interfaceTempo1|baseTempo|Add0~5, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[11]~DUPLICATE\, interfaceTempo1|baseTempo|contador[11]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[0]\, interfaceTempo1|baseTempo|contador[0], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Equal0~1\, interfaceTempo1|baseTempo|Equal0~1, contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~85\, interfaceTempo1|baseTempo|Add0~85, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[12]~DUPLICATE\, interfaceTempo1|baseTempo|contador[12]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~81\, interfaceTempo1|baseTempo|Add0~81, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[13]\, interfaceTempo1|baseTempo|contador[13], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~77\, interfaceTempo1|baseTempo|Add0~77, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[14]\, interfaceTempo1|baseTempo|contador[14], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~73\, interfaceTempo1|baseTempo|Add0~73, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[15]\, interfaceTempo1|baseTempo|contador[15], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~69\, interfaceTempo1|baseTempo|Add0~69, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[16]\, interfaceTempo1|baseTempo|contador[16], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~1\, interfaceTempo1|baseTempo|Add0~1, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[17]\, interfaceTempo1|baseTempo|contador[17], contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[12]\, interfaceTempo1|baseTempo|contador[12], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Equal0~3\, interfaceTempo1|baseTempo|Equal0~3, contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~49\, interfaceTempo1|baseTempo|Add0~49, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[18]\, interfaceTempo1|baseTempo|contador[18], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~53\, interfaceTempo1|baseTempo|Add0~53, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[19]\, interfaceTempo1|baseTempo|contador[19], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~57\, interfaceTempo1|baseTempo|Add0~57, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[20]\, interfaceTempo1|baseTempo|contador[20], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Add0~61\, interfaceTempo1|baseTempo|Add0~61, contador, 1
instance = comp, \interfaceTempo1|baseTempo|contador[21]\, interfaceTempo1|baseTempo|contador[21], contador, 1
instance = comp, \interfaceTempo1|baseTempo|Equal0~2\, interfaceTempo1|baseTempo|Equal0~2, contador, 1
instance = comp, \interfaceTempo1|baseTempo|Equal0~4\, interfaceTempo1|baseTempo|Equal0~4, contador, 1
instance = comp, \interfaceTempo1|baseTempo|tick~0\, interfaceTempo1|baseTempo|tick~0, contador, 1
instance = comp, \interfaceTempo1|baseTempo|tick~feeder\, interfaceTempo1|baseTempo|tick~feeder, contador, 1
instance = comp, \interfaceTempo1|baseTempo|tick\, interfaceTempo1|baseTempo|tick, contador, 1
instance = comp, \interfaceTempo1|registraUmSegundo|DOUT~feeder\, interfaceTempo1|registraUmSegundo|DOUT~feeder, contador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, contador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, contador, 1
instance = comp, \CPU|DECODER|Equal1~2\, CPU|DECODER|Equal1~2, contador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, contador, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, contador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], contador, 1
instance = comp, \CPU|PC_INC|Add0~13\, CPU|PC_INC|Add0~13, contador, 1
instance = comp, \CPU|PC_INC|Add0~17\, CPU|PC_INC|Add0~17, contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[4]\, CPU|END_RETORNO|DOUT[4], contador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, contador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[4]~4\, CPU|MUX_DESVIO|saida_MUX[4]~4, contador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], contador, 1
instance = comp, \CPU|PC_INC|Add0~21\, CPU|PC_INC|Add0~21, contador, 1
instance = comp, \CPU|PC_INC|Add0~25\, CPU|PC_INC|Add0~25, contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[6]\, CPU|END_RETORNO|DOUT[6], contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[6]~6\, CPU|MUX_DESVIO|saida_MUX[6]~6, contador, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], contador, 1
instance = comp, \CPU|PC_INC|Add0~29\, CPU|PC_INC|Add0~29, contador, 1
instance = comp, \CPU|PC_INC|Add0~33\, CPU|PC_INC|Add0~33, contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[8]\, CPU|END_RETORNO|DOUT[8], contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[8]~8\, CPU|MUX_DESVIO|saida_MUX[8]~8, contador, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, contador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, contador, 1
instance = comp, \ADDR_507~0\, ADDR_507~0, contador, 1
instance = comp, \ADDR_507~1\, ADDR_507~1, contador, 1
instance = comp, \interfaceTempo1|registraUmSegundo|DOUT\, interfaceTempo1|registraUmSegundo|DOUT, contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador, 1
instance = comp, \CPU|DECODER|habBanco~0\, CPU|DECODER|habBanco~0, contador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, contador, 1
instance = comp, \CPU|DECODER|Equal1~1\, CPU|DECODER|Equal1~1, contador, 1
instance = comp, \habRESET~1\, habRESET~1, contador, 1
instance = comp, \habRESET~0\, habRESET~0, contador, 1
instance = comp, \habTempo~0\, habTempo~0, contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~53\, interfaceTempo0|baseTempo|Add0~53, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[0]~DUPLICATE\, interfaceTempo0|baseTempo|contador[0]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~9\, interfaceTempo0|baseTempo|Add0~9, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[1]~DUPLICATE\, interfaceTempo0|baseTempo|contador[1]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~13\, interfaceTempo0|baseTempo|Add0~13, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[2]\, interfaceTempo0|baseTempo|contador[2], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~17\, interfaceTempo0|baseTempo|Add0~17, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[3]\, interfaceTempo0|baseTempo|contador[3], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~21\, interfaceTempo0|baseTempo|Add0~21, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[4]\, interfaceTempo0|baseTempo|contador[4], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~25\, interfaceTempo0|baseTempo|Add0~25, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[5]\, interfaceTempo0|baseTempo|contador[5], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~29\, interfaceTempo0|baseTempo|Add0~29, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[6]\, interfaceTempo0|baseTempo|contador[6], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~5\, interfaceTempo0|baseTempo|Add0~5, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[7]\, interfaceTempo0|baseTempo|contador[7], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~49\, interfaceTempo0|baseTempo|Add0~49, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[8]\, interfaceTempo0|baseTempo|contador[8], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~45\, interfaceTempo0|baseTempo|Add0~45, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[9]\, interfaceTempo0|baseTempo|contador[9], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~57\, interfaceTempo0|baseTempo|Add0~57, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[10]\, interfaceTempo0|baseTempo|contador[10], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~41\, interfaceTempo0|baseTempo|Add0~41, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[11]\, interfaceTempo0|baseTempo|contador[11], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~37\, interfaceTempo0|baseTempo|Add0~37, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[12]\, interfaceTempo0|baseTempo|contador[12], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~33\, interfaceTempo0|baseTempo|Add0~33, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[13]\, interfaceTempo0|baseTempo|contador[13], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~1\, interfaceTempo0|baseTempo|Add0~1, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[14]\, interfaceTempo0|baseTempo|contador[14], contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[1]\, interfaceTempo0|baseTempo|contador[1], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Equal0~0\, interfaceTempo0|baseTempo|Equal0~0, contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~97\, interfaceTempo0|baseTempo|Add0~97, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[15]\, interfaceTempo0|baseTempo|contador[15], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~61\, interfaceTempo0|baseTempo|Add0~61, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[16]\, interfaceTempo0|baseTempo|contador[16], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~65\, interfaceTempo0|baseTempo|Add0~65, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[17]\, interfaceTempo0|baseTempo|contador[17], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~69\, interfaceTempo0|baseTempo|Add0~69, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[18]\, interfaceTempo0|baseTempo|contador[18], contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[19]~DUPLICATE\, interfaceTempo0|baseTempo|contador[19]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~73\, interfaceTempo0|baseTempo|Add0~73, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[19]\, interfaceTempo0|baseTempo|contador[19], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~77\, interfaceTempo0|baseTempo|Add0~77, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[20]\, interfaceTempo0|baseTempo|contador[20], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Equal0~2\, interfaceTempo0|baseTempo|Equal0~2, contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~81\, interfaceTempo0|baseTempo|Add0~81, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[21]\, interfaceTempo0|baseTempo|contador[21], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~85\, interfaceTempo0|baseTempo|Add0~85, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[22]\, interfaceTempo0|baseTempo|contador[22], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~89\, interfaceTempo0|baseTempo|Add0~89, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[23]\, interfaceTempo0|baseTempo|contador[23], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Add0~93\, interfaceTempo0|baseTempo|Add0~93, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[24]\, interfaceTempo0|baseTempo|contador[24], contador, 1
instance = comp, \interfaceTempo0|baseTempo|Equal0~3\, interfaceTempo0|baseTempo|Equal0~3, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[0]\, interfaceTempo0|baseTempo|contador[0], contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[11]~DUPLICATE\, interfaceTempo0|baseTempo|contador[11]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo0|baseTempo|contador[13]~DUPLICATE\, interfaceTempo0|baseTempo|contador[13]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo0|baseTempo|Equal0~1\, interfaceTempo0|baseTempo|Equal0~1, contador, 1
instance = comp, \interfaceTempo0|baseTempo|Equal0~4\, interfaceTempo0|baseTempo|Equal0~4, contador, 1
instance = comp, \interfaceTempo0|baseTempo|tick~0\, interfaceTempo0|baseTempo|tick~0, contador, 1
instance = comp, \interfaceTempo0|baseTempo|tick\, interfaceTempo0|baseTempo|tick, contador, 1
instance = comp, \interfaceTempo0|registraUmSegundo|DOUT~feeder\, interfaceTempo0|registraUmSegundo|DOUT~feeder, contador, 1
instance = comp, \interfaceTempo0|registraUmSegundo|DOUT\, interfaceTempo0|registraUmSegundo|DOUT, contador, 1
instance = comp, \RAM|dado_out[0]~1\, RAM|dado_out[0]~1, contador, 1
instance = comp, \CPU|DECODER|Equal1~3\, CPU|DECODER|Equal1~3, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \bufferKEY2|saida[0]~0\, bufferKEY2|saida[0]~0, contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador, 1
instance = comp, \habKEY0~0\, habKEY0~0, contador, 1
instance = comp, \bufferRESET|saida[0]~0\, bufferRESET|saida[0]~0, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \bufferKEY3|saida[0]~0\, bufferKEY3|saida[0]~0, contador, 1
instance = comp, \CPU|DECODER|operacao~0\, CPU|DECODER|operacao~0, contador, 1
instance = comp, \CPU|DECODER|Equal1~4\, CPU|DECODER|Equal1~4, contador, 1
instance = comp, \CPU|ULA|Equal1~0\, CPU|ULA|Equal1~0, contador, 1
instance = comp, \habSWconj~0\, habSWconj~0, contador, 1
instance = comp, \habSWconj~1\, habSWconj~1, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~45\, interfaceTempo2|baseTempo|Add0~45, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[0]~feeder\, interfaceTempo2|baseTempo|contador[0]~feeder, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[0]\, interfaceTempo2|baseTempo|contador[0], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~41\, interfaceTempo2|baseTempo|Add0~41, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[1]~DUPLICATE\, interfaceTempo2|baseTempo|contador[1]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~37\, interfaceTempo2|baseTempo|Add0~37, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[2]\, interfaceTempo2|baseTempo|contador[2], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~49\, interfaceTempo2|baseTempo|Add0~49, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[3]~feeder\, interfaceTempo2|baseTempo|contador[3]~feeder, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[3]\, interfaceTempo2|baseTempo|contador[3], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~1\, interfaceTempo2|baseTempo|Add0~1, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[4]~feeder\, interfaceTempo2|baseTempo|contador[4]~feeder, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[4]\, interfaceTempo2|baseTempo|contador[4], contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[1]\, interfaceTempo2|baseTempo|contador[1], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~53\, interfaceTempo2|baseTempo|Add0~53, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[5]\, interfaceTempo2|baseTempo|contador[5], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~57\, interfaceTempo2|baseTempo|Add0~57, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[6]\, interfaceTempo2|baseTempo|contador[6], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~33\, interfaceTempo2|baseTempo|Add0~33, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[7]\, interfaceTempo2|baseTempo|contador[7], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Equal0~1\, interfaceTempo2|baseTempo|Equal0~1, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~61\, interfaceTempo2|baseTempo|Add0~61, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[8]\, interfaceTempo2|baseTempo|contador[8], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~65\, interfaceTempo2|baseTempo|Add0~65, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[9]\, interfaceTempo2|baseTempo|contador[9], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~69\, interfaceTempo2|baseTempo|Add0~69, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[10]\, interfaceTempo2|baseTempo|contador[10], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~5\, interfaceTempo2|baseTempo|Add0~5, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[11]~DUPLICATE\, interfaceTempo2|baseTempo|contador[11]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~13\, interfaceTempo2|baseTempo|Add0~13, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[12]~DUPLICATE\, interfaceTempo2|baseTempo|contador[12]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~17\, interfaceTempo2|baseTempo|Add0~17, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[13]~DUPLICATE\, interfaceTempo2|baseTempo|contador[13]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~9\, interfaceTempo2|baseTempo|Add0~9, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[14]\, interfaceTempo2|baseTempo|contador[14], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Equal0~2\, interfaceTempo2|baseTempo|Equal0~2, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[11]\, interfaceTempo2|baseTempo|contador[11], contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[12]\, interfaceTempo2|baseTempo|contador[12], contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[15]~DUPLICATE\, interfaceTempo2|baseTempo|contador[15]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~29\, interfaceTempo2|baseTempo|Add0~29, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[15]\, interfaceTempo2|baseTempo|contador[15], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~25\, interfaceTempo2|baseTempo|Add0~25, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[16]~DUPLICATE\, interfaceTempo2|baseTempo|contador[16]~DUPLICATE, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Add0~21\, interfaceTempo2|baseTempo|Add0~21, contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[17]\, interfaceTempo2|baseTempo|contador[17], contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[16]\, interfaceTempo2|baseTempo|contador[16], contador, 1
instance = comp, \interfaceTempo2|baseTempo|contador[13]\, interfaceTempo2|baseTempo|contador[13], contador, 1
instance = comp, \interfaceTempo2|baseTempo|Equal0~0\, interfaceTempo2|baseTempo|Equal0~0, contador, 1
instance = comp, \interfaceTempo2|baseTempo|Equal0~3\, interfaceTempo2|baseTempo|Equal0~3, contador, 1
instance = comp, \interfaceTempo2|baseTempo|tick~0\, interfaceTempo2|baseTempo|tick~0, contador, 1
instance = comp, \interfaceTempo2|baseTempo|tick~feeder\, interfaceTempo2|baseTempo|tick~feeder, contador, 1
instance = comp, \interfaceTempo2|baseTempo|tick\, interfaceTempo2|baseTempo|tick, contador, 1
instance = comp, \interfaceTempo2|registraUmSegundo|DOUT~feeder\, interfaceTempo2|registraUmSegundo|DOUT~feeder, contador, 1
instance = comp, \interfaceTempo2|registraUmSegundo|DOUT~DUPLICATE\, interfaceTempo2|registraUmSegundo|DOUT~DUPLICATE, contador, 1
instance = comp, \RAM|dado_out[0]~8\, RAM|dado_out[0]~8, contador, 1
instance = comp, \bufferSW8|saida[1]~7\, bufferSW8|saida[1]~7, contador, 1
instance = comp, \habKEY0~1\, habKEY0~1, contador, 1
instance = comp, \bufferSW8|saida[1]~8\, bufferSW8|saida[1]~8, contador, 1
instance = comp, \RAM|dado_out[0]~5\, RAM|dado_out[0]~5, contador, 1
instance = comp, \RAM|dado_out[0]~7\, RAM|dado_out[0]~7, contador, 1
instance = comp, \CPU|ULA|Add0~34\, CPU|ULA|Add0~34, contador, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~20feeder\, CPU|BANCO_REG|registrador~20feeder, contador, 1
instance = comp, \CPU|DECODER|operacao~1\, CPU|DECODER|operacao~1, contador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~36\, CPU|BANCO_REG|registrador~36, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~20\, CPU|BANCO_REG|registrador~20, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~28\, CPU|BANCO_REG|registrador~28, contador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, contador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, contador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, contador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, contador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, contador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, contador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, contador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, contador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, contador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, contador, 1
instance = comp, \RAM|dado_out[0]~6\, RAM|dado_out[0]~6, contador, 1
instance = comp, \interfaceTempo2|registraUmSegundo|DOUT\, interfaceTempo2|registraUmSegundo|DOUT, contador, 1
instance = comp, \RAM|dado_out[0]~2\, RAM|dado_out[0]~2, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[0]~0\, CPU|MUX_ULA|saida_MUX[0]~0, contador, 1
instance = comp, \bufferSW8|saida[5]~13\, bufferSW8|saida[5]~13, contador, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~21feeder\, CPU|BANCO_REG|registrador~21feeder, contador, 1
instance = comp, \bufferSW8|saida[1]~16\, bufferSW8|saida[1]~16, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[1]~1\, CPU|MUX_ULA|saida_MUX[1]~1, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~21\, CPU|BANCO_REG|registrador~21, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~29\, CPU|BANCO_REG|registrador~29, contador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, contador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, contador, 1
instance = comp, \RAM|ram~581\, RAM|ram~581, contador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, contador, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, contador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, contador, 1
instance = comp, \bufferSW8|saida[1]~9\, bufferSW8|saida[1]~9, contador, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~22feeder\, CPU|BANCO_REG|registrador~22feeder, contador, 1
instance = comp, \bufferSW8|saida[2]~17\, bufferSW8|saida[2]~17, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[2]~2\, CPU|MUX_ULA|saida_MUX[2]~2, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~22\, CPU|BANCO_REG|registrador~22, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~30\, CPU|BANCO_REG|registrador~30, contador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, contador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, contador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, contador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, contador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, contador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, contador, 1
instance = comp, \bufferSW8|saida[2]~10\, bufferSW8|saida[2]~10, contador, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~23feeder\, CPU|BANCO_REG|registrador~23feeder, contador, 1
instance = comp, \bufferSW8|saida[3]~18\, bufferSW8|saida[3]~18, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[3]~3\, CPU|MUX_ULA|saida_MUX[3]~3, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~23\, CPU|BANCO_REG|registrador~23, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~31\, CPU|BANCO_REG|registrador~31, contador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, contador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, contador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, contador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, contador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, contador, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, contador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, contador, 1
instance = comp, \bufferSW8|saida[3]~11\, bufferSW8|saida[3]~11, contador, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~24feeder\, CPU|BANCO_REG|registrador~24feeder, contador, 1
instance = comp, \bufferSW8|saida[4]~19\, bufferSW8|saida[4]~19, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[4]~4\, CPU|MUX_ULA|saida_MUX[4]~4, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~24\, CPU|BANCO_REG|registrador~24, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~32\, CPU|BANCO_REG|registrador~32, contador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, contador, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, contador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, contador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, contador, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, contador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, contador, 1
instance = comp, \bufferSW8|saida[4]~12\, bufferSW8|saida[4]~12, contador, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~25feeder\, CPU|BANCO_REG|registrador~25feeder, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~25\, CPU|BANCO_REG|registrador~25, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~33\, CPU|BANCO_REG|registrador~33, contador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, contador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, contador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, contador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, contador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, contador, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, contador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, contador, 1
instance = comp, \bufferSW8|saida[5]~20\, bufferSW8|saida[5]~20, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[5]~5\, CPU|MUX_ULA|saida_MUX[5]~5, contador, 1
instance = comp, \CPU|FLAGer|DOUT~6\, CPU|FLAGer|DOUT~6, contador, 1
instance = comp, \CPU|FLAGer|DOUT~2\, CPU|FLAGer|DOUT~2, contador, 1
instance = comp, \CPU|FLAGer|DOUT~0\, CPU|FLAGer|DOUT~0, contador, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~26feeder\, CPU|BANCO_REG|registrador~26feeder, contador, 1
instance = comp, \bufferSW8|saida[6]~21\, bufferSW8|saida[6]~21, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[6]~6\, CPU|MUX_ULA|saida_MUX[6]~6, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~26\, CPU|BANCO_REG|registrador~26, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~34\, CPU|BANCO_REG|registrador~34, contador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, contador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, contador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, contador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, contador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, contador, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, contador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, contador, 1
instance = comp, \bufferSW8|saida[6]~14\, bufferSW8|saida[6]~14, contador, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~27feeder\, CPU|BANCO_REG|registrador~27feeder, contador, 1
instance = comp, \bufferSW8|saida[7]~22\, bufferSW8|saida[7]~22, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[7]~7\, CPU|MUX_ULA|saida_MUX[7]~7, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~27\, CPU|BANCO_REG|registrador~27, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~35\, CPU|BANCO_REG|registrador~35, contador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, contador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, contador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, contador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, contador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, contador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, contador, 1
instance = comp, \bufferSW8|saida[7]~15\, bufferSW8|saida[7]~15, contador, 1
instance = comp, \CPU|FLAGer|DOUT~1\, CPU|FLAGer|DOUT~1, contador, 1
instance = comp, \CPU|FLAGer|DOUT~4\, CPU|FLAGer|DOUT~4, contador, 1
instance = comp, \CPU|FLAGer|DOUT~5\, CPU|FLAGer|DOUT~5, contador, 1
instance = comp, \CPU|FLAGer|DOUT~3\, CPU|FLAGer|DOUT~3, contador, 1
instance = comp, \CPU|FLAGer|DOUT\, CPU|FLAGer|DOUT, contador, 1
instance = comp, \CPU|PC|DOUT[4]~2\, CPU|PC|DOUT[4]~2, contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[7]\, CPU|END_RETORNO|DOUT[7], contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[7]~7\, CPU|MUX_DESVIO|saida_MUX[7]~7, contador, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], contador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, contador, 1
instance = comp, \habKEY2~0\, habKEY2~0, contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[0]\, CPU|END_RETORNO|DOUT[0], contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[0]~0\, CPU|MUX_DESVIO|saida_MUX[0]~0, contador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[1]\, CPU|END_RETORNO|DOUT[1], contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[1]~1\, CPU|MUX_DESVIO|saida_MUX[1]~1, contador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], contador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, contador, 1
instance = comp, \CPU|PC|DOUT[0]~0\, CPU|PC|DOUT[0]~0, contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[5]\, CPU|END_RETORNO|DOUT[5], contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[5]~5\, CPU|MUX_DESVIO|saida_MUX[5]~5, contador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], contador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, contador, 1
instance = comp, \CPU|PC|DOUT[0]~1\, CPU|PC|DOUT[0]~1, contador, 1
instance = comp, \CPU|END_RETORNO|DOUT[3]\, CPU|END_RETORNO|DOUT[3], contador, 1
instance = comp, \CPU|MUX_DESVIO|saida_MUX[3]~3\, CPU|MUX_DESVIO|saida_MUX[3]~3, contador, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, contador, 1
instance = comp, \RAM|dado_out~9\, RAM|dado_out~9, contador, 1
instance = comp, \RAM|dado_out[0]~3\, RAM|dado_out[0]~3, contador, 1
instance = comp, \RAM|dado_out[0]~4\, RAM|dado_out[0]~4, contador, 1
instance = comp, \habHEX0~0\, habHEX0~0, contador, 1
instance = comp, \habHEX0~1\, habHEX0~1, contador, 1
instance = comp, \FFLED8|DOUT~0\, FFLED8|DOUT~0, contador, 1
instance = comp, \FFLED8|DOUT\, FFLED8|DOUT, contador, 1
instance = comp, \FFLED9|DOUT~0\, FFLED9|DOUT~0, contador, 1
instance = comp, \FFLED9|DOUT\, FFLED9|DOUT, contador, 1
instance = comp, \habHEX0~2\, habHEX0~2, contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[2]\, HEX0_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[0]\, HEX0_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[1]~feeder\, HEX0_decoder|REG_4bits|DOUT[1]~feeder, contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[1]\, HEX0_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[3]\, HEX0_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX0_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX0_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX0_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX0_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX0_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX0_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX0_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \habHEX2~0\, habHEX2~0, contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[0]\, HEX2_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[2]\, HEX2_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[3]\, HEX2_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[1]\, HEX2_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX2_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX2_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX2_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX2_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX2_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX2_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX2_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \habHEX3~0\, habHEX3~0, contador, 1
instance = comp, \HEX3_decoder|REG_4bits|DOUT[0]\, HEX3_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX3_decoder|REG_4bits|DOUT[1]\, HEX3_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX3_decoder|REG_4bits|DOUT[3]\, HEX3_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX3_decoder|REG_4bits|DOUT[2]\, HEX3_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX3_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX3_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX3_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX3_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX3_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX3_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX3_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \habHEX4~0\, habHEX4~0, contador, 1
instance = comp, \HEX4_decoder|REG_4bits|DOUT[0]\, HEX4_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX4_decoder|REG_4bits|DOUT[1]\, HEX4_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX4_decoder|REG_4bits|DOUT[2]\, HEX4_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX4_decoder|REG_4bits|DOUT[3]\, HEX4_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX4_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX4_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX4_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX4_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX4_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX4_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX4_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
