tmp(0) := "0100000000000";	-- LDI $0	    # Carrega o acumulador com o valor 1
tmp(1) := "0101000000000";	-- STA @0	    # Armazena o valor do acumulador na posição zero da memória (MEM[0])
tmp(2) := "0100000000001";	-- LDI $1
tmp(3) := "0010000000000";	-- SOMA @0	    # Soma o valor atual do acumulador com o conteúdo de MEM[0]
tmp(4) := "0101100100000";	-- STA @288	# Armazena o valor do acumulador em HEX0
tmp(5) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(6) := "0101100100001";	-- STA @289	# Armazena o valor do acumulador em HEX1
tmp(7) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(8) := "0101100100010";	-- STA @290	# Armazena o valor do acumulador em HEX2
tmp(9) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(10) := "0101100100011";	-- STA @291	# Armazena o valor do acumulador em HEX3
tmp(11) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(12) := "0101100100100";	-- STA @292	# Armazena o valor do acumulador em HEX4
tmp(13) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(14) := "0101100100101";	-- STA @293	# Armazena o valor do acumulador em HEX5
tmp(15) := "0110000000010";	-- JMP @AQUI	# Desvia e continua incrementando e escrevendo nos displays
