tmp(0) := "0100000000000";	-- LDI $0
tmp(1) := "0101000000001";	-- STA @1
tmp(2) := "0100000000001";	-- LDI $1	    # Carrega o acumulador com o valor 1
tmp(3) := "0101000000000";	-- STA @0	    # Armazena o valor do acumulador na posição zero da memória (MEM[0])
tmp(4) := "0010000000000";	-- SOMA @0
tmp(5) := "0001000000000";	-- LDA @0
tmp(6) := "0010000000000";	-- SOMA @0	    # Soma o valor atual do acumulador com o conteúdo de MEM[0]
tmp(7) := "0101100100000";	-- STA @288	# Armazena o valor do acumulador em HEX0
tmp(8) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(9) := "0101100100001";	-- STA @289	# Armazena o valor do acumulador em HEX1
tmp(10) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(11) := "0101100100010";	-- STA @290	# Armazena o valor do acumulador em HEX2
tmp(12) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(13) := "0101100100011";	-- STA @291	# Armazena o valor do acumulador em HEX3
tmp(14) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(15) := "0101100100100";	-- STA @292	# Armazena o valor do acumulador em HEX4
tmp(16) := "0010000000000";	-- SOMA @0	    # Incrementa o valor do acumulador em uma unidade
tmp(17) := "0101100100101";	-- STA @293	# Armazena o valor do acumulador em HEX5
tmp(18) := "0110000000110";	-- JMP @AQUI	# Desvia e continua incrementando e escrevendo nos displays
