m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/leviosa/Documents/Insper/descomp/atividades/atividade_5/simulation/qsim
Edataflow
Z0 w1649782555
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 56
Z10 dC:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/simulation/qsim
Z11 8atividade_5.vho
Z12 Fatividade_5.vho
l0
L39 1
VfKIPiXc^IdZ:b^I??X0[C0
!s100 hUUaGlDAzG2fRSHN0BC_e0
Z13 OV;C;2020.1;71
32
Z14 !s110 1649782557
!i10b 1
Z15 !s108 1649782557.000000
Z16 !s90 -work|work|atividade_5.vho|
Z17 !s107 atividade_5.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 dataflow 0 22 fKIPiXc^IdZ:b^I??X0[C0
!i122 56
l422
L57 4077
V4Dk9naz9G2z`hk6^;:ohl1
!s100 <EM`ZS`m2G4ECR4I5afYf3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edataflow_vhd_vec_tst
Z20 w1649782554
R7
R8
!i122 57
R10
Z21 8Waveform6.vwf.vht
Z22 FWaveform6.vwf.vht
l0
L32 1
V>If`ZjV89DRjzhE6FYXgR1
!s100 I[2gh9[I0=4R=<nJ9Mzmc1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform6.vwf.vht|
!s107 Waveform6.vwf.vht|
!i113 1
R18
R19
Adataflow_arch
R7
R8
Z24 DEx4 work 20 dataflow_vhd_vec_tst 0 22 >If`ZjV89DRjzhE6FYXgR1
!i122 57
l67
L34 135
VZ?a2faVXi<b3:VJDR3bE63
!s100 FGAgO1SH8_>]PRVEgfoVN0
R13
32
R14
!i10b 1
R15
R23
Z25 !s107 Waveform6.vwf.vht|
!i113 1
R18
R19
