m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/simulation/qsim
Econtador
Z0 w1650135436
Z1 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z2 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z3 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 40
Z10 d/home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/simulation/qsim
Z11 8aula7.vho
Z12 Faula7.vho
l0
L39 1
VYz_7N42DD?0ViMKeYeEB20
!s100 =NMGW4NNj8>8`OGSTkj@I3
Z13 OV;C;2020.1;71
32
Z14 !s110 1650135437
!i10b 1
Z15 !s108 1650135437.000000
Z16 !s90 -work|work|aula7.vho|
Z17 !s107 aula7.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 8 contador 0 22 Yz_7N42DD?0ViMKeYeEB20
!i122 40
l473
L71 4819
VnG@7?ml1`1J7e8MjP?SM:2
!s100 Qk^9?hS8Q48`NNLzQc1dn3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_vhd_vec_tst
Z20 w1650135435
R7
R8
!i122 41
R10
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
VdlY?7K2]@onfaD9j9@zo:2
!s100 3E>Znb`[6LD<SCQMT6[8<3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Acontador_arch
R7
R8
Z25 DEx4 work 20 contador_vhd_vec_tst 0 22 dlY?7K2]@onfaD9j9@zo:2
!i122 41
l95
Z26 L34 110
Z27 Vglh[47OeP1dYbzHEI4H@X3
Z28 !s100 X8iXSSLa^`EX<N;aQJ>Rh1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
