vendor_name = ModelSim
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/muxGenerico2x1.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/memoria.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/edgeDetector.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/decoder.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/dataFlow.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/ULASomaSub.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/somaUm.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/registradorGenerico.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/memoriaRAM.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/db/atividade_4.cbx.xml
design_name = dataFlow
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, dataFlow, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, dataFlow, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, dataFlow, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, dataFlow, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, dataFlow, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, dataFlow, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, dataFlow, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, dataFlow, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, dataFlow, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, dataFlow, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, dataFlow, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], dataFlow, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, dataFlow, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, dataFlow, 1
instance = comp, \incPC|Add0~1\, incPC|Add0~1, dataFlow, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], dataFlow, 1
instance = comp, \incPC|Add0~5\, incPC|Add0~5, dataFlow, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], dataFlow, 1
instance = comp, \incPC|Add0~9\, incPC|Add0~9, dataFlow, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], dataFlow, 1
instance = comp, \incPC|Add0~13\, incPC|Add0~13, dataFlow, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], dataFlow, 1
instance = comp, \incPC|Add0~17\, incPC|Add0~17, dataFlow, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], dataFlow, 1
instance = comp, \incPC|Add0~21\, incPC|Add0~21, dataFlow, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], dataFlow, 1
instance = comp, \incPC|Add0~25\, incPC|Add0~25, dataFlow, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], dataFlow, 1
instance = comp, \incPC|Add0~29\, incPC|Add0~29, dataFlow, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], dataFlow, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, dataFlow, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, dataFlow, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, dataFlow, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, dataFlow, 1
instance = comp, \SW[0]~input\, SW[0]~input, dataFlow, 1
instance = comp, \SW[1]~input\, SW[1]~input, dataFlow, 1
instance = comp, \SW[2]~input\, SW[2]~input, dataFlow, 1
instance = comp, \SW[3]~input\, SW[3]~input, dataFlow, 1
instance = comp, \SW[4]~input\, SW[4]~input, dataFlow, 1
instance = comp, \SW[5]~input\, SW[5]~input, dataFlow, 1
instance = comp, \SW[6]~input\, SW[6]~input, dataFlow, 1
instance = comp, \SW[7]~input\, SW[7]~input, dataFlow, 1
instance = comp, \SW[8]~input\, SW[8]~input, dataFlow, 1
instance = comp, \SW[9]~input\, SW[9]~input, dataFlow, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, dataFlow, 1
