|exercicio3
entrada[0] => muxgenerico2x1:MUX.entradaA_MUX[0]
entrada[1] => muxgenerico2x1:MUX.entradaA_MUX[1]
entrada[2] => muxgenerico2x1:MUX.entradaA_MUX[2]
entrada[3] => muxgenerico2x1:MUX.entradaA_MUX[3]
entrada[4] => muxgenerico2x1:MUX.entradaA_MUX[4]
entrada[5] => muxgenerico2x1:MUX.entradaA_MUX[5]
entrada[6] => muxgenerico2x1:MUX.entradaA_MUX[6]
entrada[7] => muxgenerico2x1:MUX.entradaA_MUX[7]
entrada[8] => muxgenerico2x1:MUX.entradaA_MUX[8]
entrada[9] => muxgenerico2x1:MUX.entradaA_MUX[9]
entrada[10] => muxgenerico2x1:MUX.entradaA_MUX[10]
entrada[11] => muxgenerico2x1:MUX.entradaA_MUX[11]
entrada[12] => muxgenerico2x1:MUX.entradaA_MUX[12]
entrada[13] => muxgenerico2x1:MUX.entradaA_MUX[13]
entrada[14] => muxgenerico2x1:MUX.entradaA_MUX[14]
entrada[15] => muxgenerico2x1:MUX.entradaA_MUX[15]
entrada[16] => muxgenerico2x1:MUX.entradaA_MUX[16]
entrada[17] => muxgenerico2x1:MUX.entradaA_MUX[17]
entrada[18] => muxgenerico2x1:MUX.entradaA_MUX[18]
entrada[19] => muxgenerico2x1:MUX.entradaA_MUX[19]
entrada[20] => muxgenerico2x1:MUX.entradaA_MUX[20]
entrada[21] => muxgenerico2x1:MUX.entradaA_MUX[21]
entrada[22] => muxgenerico2x1:MUX.entradaA_MUX[22]
entrada[23] => muxgenerico2x1:MUX.entradaA_MUX[23]
entrada[24] => muxgenerico2x1:MUX.entradaA_MUX[24]
entrada[25] => muxgenerico2x1:MUX.entradaA_MUX[25]
entrada[26] => muxgenerico2x1:MUX.entradaA_MUX[26]
entrada[27] => muxgenerico2x1:MUX.entradaA_MUX[27]
entrada[28] => muxgenerico2x1:MUX.entradaA_MUX[28]
entrada[29] => muxgenerico2x1:MUX.entradaA_MUX[29]
entrada[30] => muxgenerico2x1:MUX.entradaA_MUX[30]
entrada[31] => muxgenerico2x1:MUX.entradaA_MUX[31]
saida[0] <= registradorgenerico:PC.DOUT[0]
saida[1] <= registradorgenerico:PC.DOUT[1]
saida[2] <= registradorgenerico:PC.DOUT[2]
saida[3] <= registradorgenerico:PC.DOUT[3]
saida[4] <= registradorgenerico:PC.DOUT[4]
saida[5] <= registradorgenerico:PC.DOUT[5]
saida[6] <= registradorgenerico:PC.DOUT[6]
saida[7] <= registradorgenerico:PC.DOUT[7]
saida[8] <= registradorgenerico:PC.DOUT[8]
saida[9] <= registradorgenerico:PC.DOUT[9]
saida[10] <= registradorgenerico:PC.DOUT[10]
saida[11] <= registradorgenerico:PC.DOUT[11]
saida[12] <= registradorgenerico:PC.DOUT[12]
saida[13] <= registradorgenerico:PC.DOUT[13]
saida[14] <= registradorgenerico:PC.DOUT[14]
saida[15] <= registradorgenerico:PC.DOUT[15]
saida[16] <= registradorgenerico:PC.DOUT[16]
saida[17] <= registradorgenerico:PC.DOUT[17]
saida[18] <= registradorgenerico:PC.DOUT[18]
saida[19] <= registradorgenerico:PC.DOUT[19]
saida[20] <= registradorgenerico:PC.DOUT[20]
saida[21] <= registradorgenerico:PC.DOUT[21]
saida[22] <= registradorgenerico:PC.DOUT[22]
saida[23] <= registradorgenerico:PC.DOUT[23]
saida[24] <= registradorgenerico:PC.DOUT[24]
saida[25] <= registradorgenerico:PC.DOUT[25]
saida[26] <= registradorgenerico:PC.DOUT[26]
saida[27] <= registradorgenerico:PC.DOUT[27]
saida[28] <= registradorgenerico:PC.DOUT[28]
saida[29] <= registradorgenerico:PC.DOUT[29]
saida[30] <= registradorgenerico:PC.DOUT[30]
saida[31] <= registradorgenerico:PC.DOUT[31]
selMux => muxgenerico2x1:MUX.seletor_MUX


|exercicio3|muxGenerico2x1:MUX
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaA_MUX[16] => saida_MUX.DATAA
entradaA_MUX[17] => saida_MUX.DATAA
entradaA_MUX[18] => saida_MUX.DATAA
entradaA_MUX[19] => saida_MUX.DATAA
entradaA_MUX[20] => saida_MUX.DATAA
entradaA_MUX[21] => saida_MUX.DATAA
entradaA_MUX[22] => saida_MUX.DATAA
entradaA_MUX[23] => saida_MUX.DATAA
entradaA_MUX[24] => saida_MUX.DATAA
entradaA_MUX[25] => saida_MUX.DATAA
entradaA_MUX[26] => saida_MUX.DATAA
entradaA_MUX[27] => saida_MUX.DATAA
entradaA_MUX[28] => saida_MUX.DATAA
entradaA_MUX[29] => saida_MUX.DATAA
entradaA_MUX[30] => saida_MUX.DATAA
entradaA_MUX[31] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
entradaB_MUX[16] => saida_MUX.DATAB
entradaB_MUX[17] => saida_MUX.DATAB
entradaB_MUX[18] => saida_MUX.DATAB
entradaB_MUX[19] => saida_MUX.DATAB
entradaB_MUX[20] => saida_MUX.DATAB
entradaB_MUX[21] => saida_MUX.DATAB
entradaB_MUX[22] => saida_MUX.DATAB
entradaB_MUX[23] => saida_MUX.DATAB
entradaB_MUX[24] => saida_MUX.DATAB
entradaB_MUX[25] => saida_MUX.DATAB
entradaB_MUX[26] => saida_MUX.DATAB
entradaB_MUX[27] => saida_MUX.DATAB
entradaB_MUX[28] => saida_MUX.DATAB
entradaB_MUX[29] => saida_MUX.DATAB
entradaB_MUX[30] => saida_MUX.DATAB
entradaB_MUX[31] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[16] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[17] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[18] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[19] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[20] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[21] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[22] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[23] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[24] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[25] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[26] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[27] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[28] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[29] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[30] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[31] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|exercicio3|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|exercicio3|somaConstante:PC_INC
entrada[0] => Add0.IN64
entrada[1] => Add0.IN63
entrada[2] => Add0.IN62
entrada[3] => Add0.IN61
entrada[4] => Add0.IN60
entrada[5] => Add0.IN59
entrada[6] => Add0.IN58
entrada[7] => Add0.IN57
entrada[8] => Add0.IN56
entrada[9] => Add0.IN55
entrada[10] => Add0.IN54
entrada[11] => Add0.IN53
entrada[12] => Add0.IN52
entrada[13] => Add0.IN51
entrada[14] => Add0.IN50
entrada[15] => Add0.IN49
entrada[16] => Add0.IN48
entrada[17] => Add0.IN47
entrada[18] => Add0.IN46
entrada[19] => Add0.IN45
entrada[20] => Add0.IN44
entrada[21] => Add0.IN43
entrada[22] => Add0.IN42
entrada[23] => Add0.IN41
entrada[24] => Add0.IN40
entrada[25] => Add0.IN39
entrada[26] => Add0.IN38
entrada[27] => Add0.IN37
entrada[28] => Add0.IN36
entrada[29] => Add0.IN35
entrada[30] => Add0.IN34
entrada[31] => Add0.IN33
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


