vendor_name = ModelSim
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/registradorGenerico.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/ULASomaSub.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/somaUm.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/memoriaRAM.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/memoria.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/edgeDetector.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/decoder.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/dataFlow.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/Waveform.vwf
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/Waveform1.vwf
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/desvio.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/flipFlop.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/Waveform2.vwf
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/Waveform3.vwf
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/Waveform4.vwf
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/Waveform5.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_5/db/atividade_5.cbx.xml
design_name = dataFlow
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, dataFlow, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, dataFlow, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, dataFlow, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, dataFlow, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, dataFlow, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, dataFlow, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, dataFlow, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, dataFlow, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[0]~output\, RESULTADO_ULA[0]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[1]~output\, RESULTADO_ULA[1]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[2]~output\, RESULTADO_ULA[2]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[3]~output\, RESULTADO_ULA[3]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[4]~output\, RESULTADO_ULA[4]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[5]~output\, RESULTADO_ULA[5]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[6]~output\, RESULTADO_ULA[6]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[7]~output\, RESULTADO_ULA[7]~output, dataFlow, 1
instance = comp, \saidaFlag_H~output\, saidaFlag_H~output, dataFlow, 1
instance = comp, \ACUMULADOR[0]~output\, ACUMULADOR[0]~output, dataFlow, 1
instance = comp, \ACUMULADOR[1]~output\, ACUMULADOR[1]~output, dataFlow, 1
instance = comp, \ACUMULADOR[2]~output\, ACUMULADOR[2]~output, dataFlow, 1
instance = comp, \ACUMULADOR[3]~output\, ACUMULADOR[3]~output, dataFlow, 1
instance = comp, \ACUMULADOR[4]~output\, ACUMULADOR[4]~output, dataFlow, 1
instance = comp, \ACUMULADOR[5]~output\, ACUMULADOR[5]~output, dataFlow, 1
instance = comp, \ACUMULADOR[6]~output\, ACUMULADOR[6]~output, dataFlow, 1
instance = comp, \ACUMULADOR[7]~output\, ACUMULADOR[7]~output, dataFlow, 1
instance = comp, \seletorDaULA[0]~output\, seletorDaULA[0]~output, dataFlow, 1
instance = comp, \seletorDaULA[1]~output\, seletorDaULA[1]~output, dataFlow, 1
instance = comp, \entradaA_ULA[0]~output\, entradaA_ULA[0]~output, dataFlow, 1
instance = comp, \entradaA_ULA[1]~output\, entradaA_ULA[1]~output, dataFlow, 1
instance = comp, \entradaA_ULA[2]~output\, entradaA_ULA[2]~output, dataFlow, 1
instance = comp, \entradaA_ULA[3]~output\, entradaA_ULA[3]~output, dataFlow, 1
instance = comp, \entradaA_ULA[4]~output\, entradaA_ULA[4]~output, dataFlow, 1
instance = comp, \entradaA_ULA[5]~output\, entradaA_ULA[5]~output, dataFlow, 1
instance = comp, \entradaA_ULA[6]~output\, entradaA_ULA[6]~output, dataFlow, 1
instance = comp, \entradaA_ULA[7]~output\, entradaA_ULA[7]~output, dataFlow, 1
instance = comp, \entradaB_ULA[0]~output\, entradaB_ULA[0]~output, dataFlow, 1
instance = comp, \entradaB_ULA[1]~output\, entradaB_ULA[1]~output, dataFlow, 1
instance = comp, \entradaB_ULA[2]~output\, entradaB_ULA[2]~output, dataFlow, 1
instance = comp, \entradaB_ULA[3]~output\, entradaB_ULA[3]~output, dataFlow, 1
instance = comp, \entradaB_ULA[4]~output\, entradaB_ULA[4]~output, dataFlow, 1
instance = comp, \entradaB_ULA[5]~output\, entradaB_ULA[5]~output, dataFlow, 1
instance = comp, \entradaB_ULA[6]~output\, entradaB_ULA[6]~output, dataFlow, 1
instance = comp, \entradaB_ULA[7]~output\, entradaB_ULA[7]~output, dataFlow, 1
instance = comp, \vimediatoValor[0]~output\, vimediatoValor[0]~output, dataFlow, 1
instance = comp, \vimediatoValor[1]~output\, vimediatoValor[1]~output, dataFlow, 1
instance = comp, \vimediatoValor[2]~output\, vimediatoValor[2]~output, dataFlow, 1
instance = comp, \vimediatoValor[3]~output\, vimediatoValor[3]~output, dataFlow, 1
instance = comp, \vimediatoValor[4]~output\, vimediatoValor[4]~output, dataFlow, 1
instance = comp, \vimediatoValor[5]~output\, vimediatoValor[5]~output, dataFlow, 1
instance = comp, \vimediatoValor[6]~output\, vimediatoValor[6]~output, dataFlow, 1
instance = comp, \vimediatoValor[7]~output\, vimediatoValor[7]~output, dataFlow, 1
instance = comp, \sel_MUX_t~output\, sel_MUX_t~output, dataFlow, 1
instance = comp, \habilita_flag~output\, habilita_flag~output, dataFlow, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, dataFlow, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, dataFlow, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, dataFlow, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, dataFlow, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, dataFlow, 1
instance = comp, \DECODER|saida[4]~1\, DECODER|saida[4]~1, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[4]~4\, MUX_ULA|saida_MUX[4]~4, dataFlow, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, dataFlow, 1
instance = comp, \DECODER|saida[6]~3\, DECODER|saida[6]~3, dataFlow, 1
instance = comp, \DECODER|saida[6]~0\, DECODER|saida[6]~0, dataFlow, 1
instance = comp, \ULA|Add0~34\, ULA|Add0~34, dataFlow, 1
instance = comp, \ULA|Add0~1\, ULA|Add0~1, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[0]~0\, MUX_ULA|saida_MUX[0]~0, dataFlow, 1
instance = comp, \DECODER|saida[5]~4\, DECODER|saida[5]~4, dataFlow, 1
instance = comp, \REG_A|DOUT[0]\, REG_A|DOUT[0], dataFlow, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, dataFlow, 1
instance = comp, \RAM|ram~173\, RAM|ram~173, dataFlow, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, dataFlow, 1
instance = comp, \RAM|ram~174\, RAM|ram~174, dataFlow, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, dataFlow, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, dataFlow, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, dataFlow, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, dataFlow, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, dataFlow, 1
instance = comp, \RAM|ram~145\, RAM|ram~145, dataFlow, 1
instance = comp, \RAM|ram~146\, RAM|ram~146, dataFlow, 1
instance = comp, \ULA|Add0~5\, ULA|Add0~5, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[1]~1\, MUX_ULA|saida_MUX[1]~1, dataFlow, 1
instance = comp, \REG_A|DOUT[1]\, REG_A|DOUT[1], dataFlow, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, dataFlow, 1
instance = comp, \RAM|ram~147\, RAM|ram~147, dataFlow, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, dataFlow, 1
instance = comp, \RAM|ram~148\, RAM|ram~148, dataFlow, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, dataFlow, 1
instance = comp, \RAM|ram~149\, RAM|ram~149, dataFlow, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, dataFlow, 1
instance = comp, \RAM|ram~150\, RAM|ram~150, dataFlow, 1
instance = comp, \RAM|ram~151\, RAM|ram~151, dataFlow, 1
instance = comp, \ULA|Add0~9\, ULA|Add0~9, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[2]~2\, MUX_ULA|saida_MUX[2]~2, dataFlow, 1
instance = comp, \REG_A|DOUT[2]\, REG_A|DOUT[2], dataFlow, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, dataFlow, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, dataFlow, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, dataFlow, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, dataFlow, 1
instance = comp, \RAM|ram~152\, RAM|ram~152, dataFlow, 1
instance = comp, \RAM|ram~153\, RAM|ram~153, dataFlow, 1
instance = comp, \ULA|Add0~13\, ULA|Add0~13, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[3]~3\, MUX_ULA|saida_MUX[3]~3, dataFlow, 1
instance = comp, \REG_A|DOUT[3]\, REG_A|DOUT[3], dataFlow, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, dataFlow, 1
instance = comp, \RAM|ram~154\, RAM|ram~154, dataFlow, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, dataFlow, 1
instance = comp, \RAM|ram~155\, RAM|ram~155, dataFlow, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, dataFlow, 1
instance = comp, \RAM|ram~156\, RAM|ram~156, dataFlow, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, dataFlow, 1
instance = comp, \RAM|ram~157\, RAM|ram~157, dataFlow, 1
instance = comp, \RAM|ram~158\, RAM|ram~158, dataFlow, 1
instance = comp, \ULA|Add0~17\, ULA|Add0~17, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[4]~5\, MUX_ULA|saida_MUX[4]~5, dataFlow, 1
instance = comp, \REG_A|DOUT[4]\, REG_A|DOUT[4], dataFlow, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, dataFlow, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, dataFlow, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, dataFlow, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, dataFlow, 1
instance = comp, \RAM|ram~159\, RAM|ram~159, dataFlow, 1
instance = comp, \RAM|ram~160\, RAM|ram~160, dataFlow, 1
instance = comp, \ULA|Add0~21\, ULA|Add0~21, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[5]~6\, MUX_ULA|saida_MUX[5]~6, dataFlow, 1
instance = comp, \REG_A|DOUT[5]\, REG_A|DOUT[5], dataFlow, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, dataFlow, 1
instance = comp, \RAM|ram~161\, RAM|ram~161, dataFlow, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, dataFlow, 1
instance = comp, \RAM|ram~162\, RAM|ram~162, dataFlow, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, dataFlow, 1
instance = comp, \RAM|ram~163\, RAM|ram~163, dataFlow, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, dataFlow, 1
instance = comp, \RAM|ram~164\, RAM|ram~164, dataFlow, 1
instance = comp, \RAM|ram~165\, RAM|ram~165, dataFlow, 1
instance = comp, \ULA|Add0~25\, ULA|Add0~25, dataFlow, 1
instance = comp, \REG_A|DOUT[6]\, REG_A|DOUT[6], dataFlow, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, dataFlow, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, dataFlow, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, dataFlow, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, dataFlow, 1
instance = comp, \RAM|ram~166\, RAM|ram~166, dataFlow, 1
instance = comp, \RAM|ram~167\, RAM|ram~167, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[6]~7\, MUX_ULA|saida_MUX[6]~7, dataFlow, 1
instance = comp, \ULA|saida[6]~6\, ULA|saida[6]~6, dataFlow, 1
instance = comp, \ULA|Add0~29\, ULA|Add0~29, dataFlow, 1
instance = comp, \REG_A|DOUT[7]\, REG_A|DOUT[7], dataFlow, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, dataFlow, 1
instance = comp, \RAM|ram~168\, RAM|ram~168, dataFlow, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, dataFlow, 1
instance = comp, \RAM|ram~169\, RAM|ram~169, dataFlow, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, dataFlow, 1
instance = comp, \RAM|ram~170\, RAM|ram~170, dataFlow, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, dataFlow, 1
instance = comp, \RAM|ram~171\, RAM|ram~171, dataFlow, 1
instance = comp, \RAM|ram~172\, RAM|ram~172, dataFlow, 1
instance = comp, \MUX_ULA|saida_MUX[7]~8\, MUX_ULA|saida_MUX[7]~8, dataFlow, 1
instance = comp, \ULA|saida[7]~7\, ULA|saida[7]~7, dataFlow, 1
instance = comp, \DECODER|saida[2]~2\, DECODER|saida[2]~2, dataFlow, 1
instance = comp, \FLAG|DOUT~0\, FLAG|DOUT~0, dataFlow, 1
instance = comp, \FLAG|DOUT~1\, FLAG|DOUT~1, dataFlow, 1
instance = comp, \FLAG|DOUT~2\, FLAG|DOUT~2, dataFlow, 1
instance = comp, \FLAG|DOUT~3\, FLAG|DOUT~3, dataFlow, 1
instance = comp, \FLAG|DOUT~4\, FLAG|DOUT~4, dataFlow, 1
instance = comp, \FLAG|DOUT\, FLAG|DOUT, dataFlow, 1
instance = comp, \PC|DOUT[1]~0\, PC|DOUT[1]~0, dataFlow, 1
instance = comp, \PC_INC|Add0~1\, PC_INC|Add0~1, dataFlow, 1
instance = comp, \PC_INC|Add0~5\, PC_INC|Add0~5, dataFlow, 1
instance = comp, \PC_INC|Add0~9\, PC_INC|Add0~9, dataFlow, 1
instance = comp, \DECODER|Equal8~0\, DECODER|Equal8~0, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[2]\, END_RETORNO|DOUT[2], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[2]~2\, MUX_DESVIO|saida_MUX[2]~2, dataFlow, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], dataFlow, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, dataFlow, 1
instance = comp, \PC_INC|Add0~13\, PC_INC|Add0~13, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[3]\, END_RETORNO|DOUT[3], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[3]~3\, MUX_DESVIO|saida_MUX[3]~3, dataFlow, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], dataFlow, 1
instance = comp, \PC_INC|Add0~17\, PC_INC|Add0~17, dataFlow, 1
instance = comp, \PC_INC|Add0~21\, PC_INC|Add0~21, dataFlow, 1
instance = comp, \PC_INC|Add0~25\, PC_INC|Add0~25, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[6]\, END_RETORNO|DOUT[6], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[6]~6\, MUX_DESVIO|saida_MUX[6]~6, dataFlow, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], dataFlow, 1
instance = comp, \PC_INC|Add0~29\, PC_INC|Add0~29, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[7]\, END_RETORNO|DOUT[7], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[7]~7\, MUX_DESVIO|saida_MUX[7]~7, dataFlow, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], dataFlow, 1
instance = comp, \PC_INC|Add0~33\, PC_INC|Add0~33, dataFlow, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[8]\, END_RETORNO|DOUT[8], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[8]~8\, MUX_DESVIO|saida_MUX[8]~8, dataFlow, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], dataFlow, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, dataFlow, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[1]\, END_RETORNO|DOUT[1], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[1]~1\, MUX_DESVIO|saida_MUX[1]~1, dataFlow, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], dataFlow, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, dataFlow, 1
instance = comp, \PC|DOUT[1]~1\, PC|DOUT[1]~1, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[5]\, END_RETORNO|DOUT[5], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[5]~5\, MUX_DESVIO|saida_MUX[5]~5, dataFlow, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], dataFlow, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, dataFlow, 1
instance = comp, \DECODER|Equal9~0\, DECODER|Equal9~0, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[4]\, END_RETORNO|DOUT[4], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[4]~4\, MUX_DESVIO|saida_MUX[4]~4, dataFlow, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], dataFlow, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, dataFlow, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, dataFlow, 1
instance = comp, \END_RETORNO|DOUT[0]\, END_RETORNO|DOUT[0], dataFlow, 1
instance = comp, \MUX_DESVIO|saida_MUX[0]~0\, MUX_DESVIO|saida_MUX[0]~0, dataFlow, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], dataFlow, 1
instance = comp, \ULA|saida[0]~0\, ULA|saida[0]~0, dataFlow, 1
instance = comp, \ULA|saida[1]~1\, ULA|saida[1]~1, dataFlow, 1
instance = comp, \ULA|saida[2]~2\, ULA|saida[2]~2, dataFlow, 1
instance = comp, \ULA|saida[3]~3\, ULA|saida[3]~3, dataFlow, 1
instance = comp, \ULA|saida[4]~4\, ULA|saida[4]~4, dataFlow, 1
instance = comp, \ULA|saida[5]~5\, ULA|saida[5]~5, dataFlow, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, dataFlow, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, dataFlow, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, dataFlow, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, dataFlow, 1
instance = comp, \SW[0]~input\, SW[0]~input, dataFlow, 1
instance = comp, \SW[1]~input\, SW[1]~input, dataFlow, 1
instance = comp, \SW[2]~input\, SW[2]~input, dataFlow, 1
instance = comp, \SW[3]~input\, SW[3]~input, dataFlow, 1
instance = comp, \SW[4]~input\, SW[4]~input, dataFlow, 1
instance = comp, \SW[5]~input\, SW[5]~input, dataFlow, 1
instance = comp, \SW[6]~input\, SW[6]~input, dataFlow, 1
instance = comp, \SW[7]~input\, SW[7]~input, dataFlow, 1
instance = comp, \SW[8]~input\, SW[8]~input, dataFlow, 1
instance = comp, \SW[9]~input\, SW[9]~input, dataFlow, 1
