vendor_name = ModelSim
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/CPU.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/ULASomaSub.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/somaUm.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/registradorGenerico.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/muxGenerico4x1.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/muxGenerico2x1.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/memoriaRAM.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/memoria.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/flipFlop.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/edgeDetector.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/desvio.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/decoder.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/contador.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/decoder3x8.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/Waveform.vwf
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/Waveform1.vwf
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/Waveform2.vwf
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/paulao/atividades/atividade_7/db/aula7.cbx.xml
design_name = contador
instance = comp, \valorDado[0]~output\, valorDado[0]~output, contador, 1
instance = comp, \valorDado[1]~output\, valorDado[1]~output, contador, 1
instance = comp, \valorDado[2]~output\, valorDado[2]~output, contador, 1
instance = comp, \valorDado[3]~output\, valorDado[3]~output, contador, 1
instance = comp, \valorDado[4]~output\, valorDado[4]~output, contador, 1
instance = comp, \valorDado[5]~output\, valorDado[5]~output, contador, 1
instance = comp, \valorDado[6]~output\, valorDado[6]~output, contador, 1
instance = comp, \valorDado[7]~output\, valorDado[7]~output, contador, 1
instance = comp, \dadoIN[0]~output\, dadoIN[0]~output, contador, 1
instance = comp, \dadoIN[1]~output\, dadoIN[1]~output, contador, 1
instance = comp, \dadoIN[2]~output\, dadoIN[2]~output, contador, 1
instance = comp, \dadoIN[3]~output\, dadoIN[3]~output, contador, 1
instance = comp, \dadoIN[4]~output\, dadoIN[4]~output, contador, 1
instance = comp, \dadoIN[5]~output\, dadoIN[5]~output, contador, 1
instance = comp, \dadoIN[6]~output\, dadoIN[6]~output, contador, 1
instance = comp, \dadoIN[7]~output\, dadoIN[7]~output, contador, 1
instance = comp, \endROM[0]~output\, endROM[0]~output, contador, 1
instance = comp, \endROM[1]~output\, endROM[1]~output, contador, 1
instance = comp, \endROM[2]~output\, endROM[2]~output, contador, 1
instance = comp, \endROM[3]~output\, endROM[3]~output, contador, 1
instance = comp, \endROM[4]~output\, endROM[4]~output, contador, 1
instance = comp, \endROM[5]~output\, endROM[5]~output, contador, 1
instance = comp, \endROM[6]~output\, endROM[6]~output, contador, 1
instance = comp, \endROM[7]~output\, endROM[7]~output, contador, 1
instance = comp, \endROM[8]~output\, endROM[8]~output, contador, 1
instance = comp, \endRAM[0]~output\, endRAM[0]~output, contador, 1
instance = comp, \endRAM[1]~output\, endRAM[1]~output, contador, 1
instance = comp, \endRAM[2]~output\, endRAM[2]~output, contador, 1
instance = comp, \endRAM[3]~output\, endRAM[3]~output, contador, 1
instance = comp, \endRAM[4]~output\, endRAM[4]~output, contador, 1
instance = comp, \endRAM[5]~output\, endRAM[5]~output, contador, 1
instance = comp, \LED8~output\, LED8~output, contador, 1
instance = comp, \LED9~output\, LED9~output, contador, 1
instance = comp, \LEDconj[0]~output\, LEDconj[0]~output, contador, 1
instance = comp, \LEDconj[1]~output\, LEDconj[1]~output, contador, 1
instance = comp, \LEDconj[2]~output\, LEDconj[2]~output, contador, 1
instance = comp, \LEDconj[3]~output\, LEDconj[3]~output, contador, 1
instance = comp, \LEDconj[4]~output\, LEDconj[4]~output, contador, 1
instance = comp, \LEDconj[5]~output\, LEDconj[5]~output, contador, 1
instance = comp, \LEDconj[6]~output\, LEDconj[6]~output, contador, 1
instance = comp, \LEDconj[7]~output\, LEDconj[7]~output, contador, 1
instance = comp, \writtenData~output\, writtenData~output, contador, 1
instance = comp, \habFF9~output\, habFF9~output, contador, 1
instance = comp, \habFF8~output\, habFF8~output, contador, 1
instance = comp, \dadoOUT[0]~output\, dadoOUT[0]~output, contador, 1
instance = comp, \dadoOUT[1]~output\, dadoOUT[1]~output, contador, 1
instance = comp, \dadoOUT[2]~output\, dadoOUT[2]~output, contador, 1
instance = comp, \dadoOUT[3]~output\, dadoOUT[3]~output, contador, 1
instance = comp, \dadoOUT[4]~output\, dadoOUT[4]~output, contador, 1
instance = comp, \dadoOUT[5]~output\, dadoOUT[5]~output, contador, 1
instance = comp, \dadoOUT[6]~output\, dadoOUT[6]~output, contador, 1
instance = comp, \dadoOUT[7]~output\, dadoOUT[7]~output, contador, 1
instance = comp, \endData[0]~output\, endData[0]~output, contador, 1
instance = comp, \endData[1]~output\, endData[1]~output, contador, 1
instance = comp, \endData[2]~output\, endData[2]~output, contador, 1
instance = comp, \endData[3]~output\, endData[3]~output, contador, 1
instance = comp, \endData[4]~output\, endData[4]~output, contador, 1
instance = comp, \endData[5]~output\, endData[5]~output, contador, 1
instance = comp, \endData[6]~output\, endData[6]~output, contador, 1
instance = comp, \endData[7]~output\, endData[7]~output, contador, 1
instance = comp, \endData[8]~output\, endData[8]~output, contador, 1
instance = comp, \readRAM~output\, readRAM~output, contador, 1
instance = comp, \writeRAM~output\, writeRAM~output, contador, 1
instance = comp, \habRAM~output\, habRAM~output, contador, 1
instance = comp, \ULA_inA[0]~output\, ULA_inA[0]~output, contador, 1
instance = comp, \ULA_inA[1]~output\, ULA_inA[1]~output, contador, 1
instance = comp, \ULA_inA[2]~output\, ULA_inA[2]~output, contador, 1
instance = comp, \ULA_inA[3]~output\, ULA_inA[3]~output, contador, 1
instance = comp, \ULA_inA[4]~output\, ULA_inA[4]~output, contador, 1
instance = comp, \ULA_inA[5]~output\, ULA_inA[5]~output, contador, 1
instance = comp, \ULA_inA[6]~output\, ULA_inA[6]~output, contador, 1
instance = comp, \ULA_inA[7]~output\, ULA_inA[7]~output, contador, 1
instance = comp, \ULA_inB[0]~output\, ULA_inB[0]~output, contador, 1
instance = comp, \ULA_inB[1]~output\, ULA_inB[1]~output, contador, 1
instance = comp, \ULA_inB[2]~output\, ULA_inB[2]~output, contador, 1
instance = comp, \ULA_inB[3]~output\, ULA_inB[3]~output, contador, 1
instance = comp, \ULA_inB[4]~output\, ULA_inB[4]~output, contador, 1
instance = comp, \ULA_inB[5]~output\, ULA_inB[5]~output, contador, 1
instance = comp, \ULA_inB[6]~output\, ULA_inB[6]~output, contador, 1
instance = comp, \ULA_inB[7]~output\, ULA_inB[7]~output, contador, 1
instance = comp, \acum_out[0]~output\, acum_out[0]~output, contador, 1
instance = comp, \acum_out[1]~output\, acum_out[1]~output, contador, 1
instance = comp, \acum_out[2]~output\, acum_out[2]~output, contador, 1
instance = comp, \acum_out[3]~output\, acum_out[3]~output, contador, 1
instance = comp, \acum_out[4]~output\, acum_out[4]~output, contador, 1
instance = comp, \acum_out[5]~output\, acum_out[5]~output, contador, 1
instance = comp, \acum_out[6]~output\, acum_out[6]~output, contador, 1
instance = comp, \acum_out[7]~output\, acum_out[7]~output, contador, 1
instance = comp, \habAcum~output\, habAcum~output, contador, 1
instance = comp, \ULA_out[0]~output\, ULA_out[0]~output, contador, 1
instance = comp, \ULA_out[1]~output\, ULA_out[1]~output, contador, 1
instance = comp, \ULA_out[2]~output\, ULA_out[2]~output, contador, 1
instance = comp, \ULA_out[3]~output\, ULA_out[3]~output, contador, 1
instance = comp, \ULA_out[4]~output\, ULA_out[4]~output, contador, 1
instance = comp, \ULA_out[5]~output\, ULA_out[5]~output, contador, 1
instance = comp, \ULA_out[6]~output\, ULA_out[6]~output, contador, 1
instance = comp, \ULA_out[7]~output\, ULA_out[7]~output, contador, 1
instance = comp, \ULA_sel[0]~output\, ULA_sel[0]~output, contador, 1
instance = comp, \ULA_sel[1]~output\, ULA_sel[1]~output, contador, 1
instance = comp, \MUX_inAx[0]~output\, MUX_inAx[0]~output, contador, 1
instance = comp, \MUX_inAx[1]~output\, MUX_inAx[1]~output, contador, 1
instance = comp, \MUX_inAx[2]~output\, MUX_inAx[2]~output, contador, 1
instance = comp, \MUX_inAx[3]~output\, MUX_inAx[3]~output, contador, 1
instance = comp, \MUX_inAx[4]~output\, MUX_inAx[4]~output, contador, 1
instance = comp, \MUX_inAx[5]~output\, MUX_inAx[5]~output, contador, 1
instance = comp, \MUX_inAx[6]~output\, MUX_inAx[6]~output, contador, 1
instance = comp, \MUX_inAx[7]~output\, MUX_inAx[7]~output, contador, 1
instance = comp, \MUX_inBx[0]~output\, MUX_inBx[0]~output, contador, 1
instance = comp, \MUX_inBx[1]~output\, MUX_inBx[1]~output, contador, 1
instance = comp, \MUX_inBx[2]~output\, MUX_inBx[2]~output, contador, 1
instance = comp, \MUX_inBx[3]~output\, MUX_inBx[3]~output, contador, 1
instance = comp, \MUX_inBx[4]~output\, MUX_inBx[4]~output, contador, 1
instance = comp, \MUX_inBx[5]~output\, MUX_inBx[5]~output, contador, 1
instance = comp, \MUX_inBx[6]~output\, MUX_inBx[6]~output, contador, 1
instance = comp, \MUX_inBx[7]~output\, MUX_inBx[7]~output, contador, 1
instance = comp, \MUX_selx~output\, MUX_selx~output, contador, 1
instance = comp, \MUX_outx[0]~output\, MUX_outx[0]~output, contador, 1
instance = comp, \MUX_outx[1]~output\, MUX_outx[1]~output, contador, 1
instance = comp, \MUX_outx[2]~output\, MUX_outx[2]~output, contador, 1
instance = comp, \MUX_outx[3]~output\, MUX_outx[3]~output, contador, 1
instance = comp, \MUX_outx[4]~output\, MUX_outx[4]~output, contador, 1
instance = comp, \MUX_outx[5]~output\, MUX_outx[5]~output, contador, 1
instance = comp, \MUX_outx[6]~output\, MUX_outx[6]~output, contador, 1
instance = comp, \MUX_outx[7]~output\, MUX_outx[7]~output, contador, 1
instance = comp, \clovis~input\, clovis~input, contador, 1
instance = comp, \CPU|PC_INC|Add0~1\, CPU|PC_INC|Add0~1, contador, 1
instance = comp, \CPU|PC_INC|Add0~5\, CPU|PC_INC|Add0~5, contador, 1
instance = comp, \CPU|PC_INC|Add0~9\, CPU|PC_INC|Add0~9, contador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, contador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, contador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, contador, 1
instance = comp, \CPU|DECODER|Equal1~1\, CPU|DECODER|Equal1~1, contador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], contador, 1
instance = comp, \CPU|PC_INC|Add0~13\, CPU|PC_INC|Add0~13, contador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, contador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], contador, 1
instance = comp, \CPU|PC_INC|Add0~17\, CPU|PC_INC|Add0~17, contador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], contador, 1
instance = comp, \CPU|PC_INC|Add0~21\, CPU|PC_INC|Add0~21, contador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, contador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], contador, 1
instance = comp, \CPU|PC_INC|Add0~25\, CPU|PC_INC|Add0~25, contador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], contador, 1
instance = comp, \CPU|PC_INC|Add0~29\, CPU|PC_INC|Add0~29, contador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], contador, 1
instance = comp, \CPU|PC_INC|Add0~33\, CPU|PC_INC|Add0~33, contador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, contador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, contador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], contador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, contador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, contador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, contador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], contador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, contador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, contador, 1
instance = comp, \ROM|memROM~2_wirecell\, ROM|memROM~2_wirecell, contador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], contador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, contador, 1
instance = comp, \CPU|DECODER|saida~1\, CPU|DECODER|saida~1, contador, 1
instance = comp, \CPU|DECODER|saida~4\, CPU|DECODER|saida~4, contador, 1
instance = comp, \CPU|DECODER|saida~0\, CPU|DECODER|saida~0, contador, 1
instance = comp, \decoderBloco|Equal7~1\, decoderBloco|Equal7~1, contador, 1
instance = comp, \RAM|dado_out~16\, RAM|dado_out~16, contador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, contador, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, contador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, contador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, contador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, contador, 1
instance = comp, \RAM|dado_out[0]~25\, RAM|dado_out[0]~25, contador, 1
instance = comp, \RAM|dado_out[0]~17\, RAM|dado_out[0]~17, contador, 1
instance = comp, \CPU|ULA|Add0~34\, CPU|ULA|Add0~34, contador, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[0]~0\, CPU|MUX_ULA|saida_MUX[0]~0, contador, 1
instance = comp, \CPU|DECODER|saida~3\, CPU|DECODER|saida~3, contador, 1
instance = comp, \CPU|DECODER|saida~2\, CPU|DECODER|saida~2, contador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], contador, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, contador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, contador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, contador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, contador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, contador, 1
instance = comp, \RAM|dado_out[1]~18\, RAM|dado_out[1]~18, contador, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[1]~1\, CPU|MUX_ULA|saida_MUX[1]~1, contador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], contador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, contador, 1
instance = comp, \RAM|ram~583\, RAM|ram~583, contador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, contador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, contador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, contador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, contador, 1
instance = comp, \RAM|dado_out[2]~19\, RAM|dado_out[2]~19, contador, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[2]~2\, CPU|MUX_ULA|saida_MUX[2]~2, contador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], contador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, contador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, contador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, contador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, contador, 1
instance = comp, \RAM|ram~579\, RAM|ram~579, contador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, contador, 1
instance = comp, \RAM|dado_out[3]~20\, RAM|dado_out[3]~20, contador, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[3]~3\, CPU|MUX_ULA|saida_MUX[3]~3, contador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], contador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, contador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, contador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, contador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, contador, 1
instance = comp, \RAM|ram~575\, RAM|ram~575, contador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, contador, 1
instance = comp, \RAM|dado_out[4]~21\, RAM|dado_out[4]~21, contador, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[4]~4\, CPU|MUX_ULA|saida_MUX[4]~4, contador, 1
instance = comp, \CPU|REG_A|DOUT[4]\, CPU|REG_A|DOUT[4], contador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, contador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, contador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, contador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, contador, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, contador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, contador, 1
instance = comp, \RAM|dado_out[5]~22\, RAM|dado_out[5]~22, contador, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[5]~5\, CPU|MUX_ULA|saida_MUX[5]~5, contador, 1
instance = comp, \CPU|REG_A|DOUT[5]\, CPU|REG_A|DOUT[5], contador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, contador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, contador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, contador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, contador, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, contador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, contador, 1
instance = comp, \RAM|dado_out[6]~23\, RAM|dado_out[6]~23, contador, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[6]~6\, CPU|MUX_ULA|saida_MUX[6]~6, contador, 1
instance = comp, \CPU|REG_A|DOUT[6]\, CPU|REG_A|DOUT[6], contador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, contador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, contador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, contador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, contador, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, contador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, contador, 1
instance = comp, \RAM|dado_out[7]~24\, RAM|dado_out[7]~24, contador, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[7]~7\, CPU|MUX_ULA|saida_MUX[7]~7, contador, 1
instance = comp, \CPU|REG_A|DOUT[7]\, CPU|REG_A|DOUT[7], contador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, contador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, contador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, contador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, contador, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, contador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, contador, 1
instance = comp, \decoderBloco|Equal7~0\, decoderBloco|Equal7~0, contador, 1
instance = comp, \habLED9~0\, habLED9~0, contador, 1
instance = comp, \habLED8~0\, habLED8~0, contador, 1
instance = comp, \FFLED8|DOUT~0\, FFLED8|DOUT~0, contador, 1
instance = comp, \FFLED8|DOUT\, FFLED8|DOUT, contador, 1
instance = comp, \FFLED9|DOUT~0\, FFLED9|DOUT~0, contador, 1
instance = comp, \FFLED9|DOUT\, FFLED9|DOUT, contador, 1
instance = comp, \habLEDconj~0\, habLEDconj~0, contador, 1
instance = comp, \FFLEDconj|DOUT[0]\, FFLEDconj|DOUT[0], contador, 1
instance = comp, \FFLEDconj|DOUT[1]\, FFLEDconj|DOUT[1], contador, 1
instance = comp, \FFLEDconj|DOUT[2]\, FFLEDconj|DOUT[2], contador, 1
instance = comp, \FFLEDconj|DOUT[3]\, FFLEDconj|DOUT[3], contador, 1
instance = comp, \FFLEDconj|DOUT[4]\, FFLEDconj|DOUT[4], contador, 1
instance = comp, \FFLEDconj|DOUT[5]\, FFLEDconj|DOUT[5], contador, 1
instance = comp, \FFLEDconj|DOUT[6]\, FFLEDconj|DOUT[6], contador, 1
instance = comp, \FFLEDconj|DOUT[7]\, FFLEDconj|DOUT[7], contador, 1
instance = comp, \habLED9~1\, habLED9~1, contador, 1
instance = comp, \habLED8~1\, habLED8~1, contador, 1
instance = comp, \CPU|DECODER|Equal1~0\, CPU|DECODER|Equal1~0, contador, 1
instance = comp, \CPU|ULA|saida[0]~0\, CPU|ULA|saida[0]~0, contador, 1
instance = comp, \CPU|ULA|saida[1]~1\, CPU|ULA|saida[1]~1, contador, 1
instance = comp, \CPU|ULA|saida[2]~2\, CPU|ULA|saida[2]~2, contador, 1
instance = comp, \CPU|ULA|saida[3]~3\, CPU|ULA|saida[3]~3, contador, 1
instance = comp, \CPU|ULA|saida[4]~4\, CPU|ULA|saida[4]~4, contador, 1
instance = comp, \CPU|ULA|saida[5]~5\, CPU|ULA|saida[5]~5, contador, 1
instance = comp, \CPU|ULA|saida[6]~6\, CPU|ULA|saida[6]~6, contador, 1
instance = comp, \CPU|ULA|saida[7]~7\, CPU|ULA|saida[7]~7, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
