vendor_name = ModelSim
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/CPU.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/ULASomaSub.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/somaUm.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/registradorGenerico.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/memoriaRAM.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/memoria.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/flipFlop.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/edgeDetector.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/desvio.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/decoder.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/contador.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/decoder3x8.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_7/db/aula7.cbx.xml
design_name = contador
instance = comp, \valorDado[0]~output\, valorDado[0]~output, contador, 1
instance = comp, \valorDado[1]~output\, valorDado[1]~output, contador, 1
instance = comp, \valorDado[2]~output\, valorDado[2]~output, contador, 1
instance = comp, \valorDado[3]~output\, valorDado[3]~output, contador, 1
instance = comp, \valorDado[4]~output\, valorDado[4]~output, contador, 1
instance = comp, \valorDado[5]~output\, valorDado[5]~output, contador, 1
instance = comp, \valorDado[6]~output\, valorDado[6]~output, contador, 1
instance = comp, \valorDado[7]~output\, valorDado[7]~output, contador, 1
instance = comp, \endROM[0]~output\, endROM[0]~output, contador, 1
instance = comp, \endROM[1]~output\, endROM[1]~output, contador, 1
instance = comp, \endROM[2]~output\, endROM[2]~output, contador, 1
instance = comp, \endROM[3]~output\, endROM[3]~output, contador, 1
instance = comp, \endROM[4]~output\, endROM[4]~output, contador, 1
instance = comp, \endROM[5]~output\, endROM[5]~output, contador, 1
instance = comp, \endROM[6]~output\, endROM[6]~output, contador, 1
instance = comp, \endROM[7]~output\, endROM[7]~output, contador, 1
instance = comp, \endROM[8]~output\, endROM[8]~output, contador, 1
instance = comp, \endRAM[0]~output\, endRAM[0]~output, contador, 1
instance = comp, \endRAM[1]~output\, endRAM[1]~output, contador, 1
instance = comp, \endRAM[2]~output\, endRAM[2]~output, contador, 1
instance = comp, \endRAM[3]~output\, endRAM[3]~output, contador, 1
instance = comp, \endRAM[4]~output\, endRAM[4]~output, contador, 1
instance = comp, \endRAM[5]~output\, endRAM[5]~output, contador, 1
instance = comp, \LED8~output\, LED8~output, contador, 1
instance = comp, \LED9~output\, LED9~output, contador, 1
instance = comp, \LEDconj[0]~output\, LEDconj[0]~output, contador, 1
instance = comp, \LEDconj[1]~output\, LEDconj[1]~output, contador, 1
instance = comp, \LEDconj[2]~output\, LEDconj[2]~output, contador, 1
instance = comp, \LEDconj[3]~output\, LEDconj[3]~output, contador, 1
instance = comp, \LEDconj[4]~output\, LEDconj[4]~output, contador, 1
instance = comp, \LEDconj[5]~output\, LEDconj[5]~output, contador, 1
instance = comp, \LEDconj[6]~output\, LEDconj[6]~output, contador, 1
instance = comp, \LEDconj[7]~output\, LEDconj[7]~output, contador, 1
instance = comp, \clovis~input\, clovis~input, contador, 1
instance = comp, \CPU|PC_INC|Add0~1\, CPU|PC_INC|Add0~1, contador, 1
instance = comp, \CPU|PC_INC|Add0~17\, CPU|PC_INC|Add0~17, contador, 1
instance = comp, \CPU|PC_INC|Add0~21\, CPU|PC_INC|Add0~21, contador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, contador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, contador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, contador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, contador, 1
instance = comp, \CPU|DECODER|Equal1~0\, CPU|DECODER|Equal1~0, contador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], contador, 1
instance = comp, \CPU|PC_INC|Add0~25\, CPU|PC_INC|Add0~25, contador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, contador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], contador, 1
instance = comp, \CPU|PC_INC|Add0~29\, CPU|PC_INC|Add0~29, contador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], contador, 1
instance = comp, \CPU|PC_INC|Add0~33\, CPU|PC_INC|Add0~33, contador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, contador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, contador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], contador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, contador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, contador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, contador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], contador, 1
instance = comp, \CPU|PC_INC|Add0~5\, CPU|PC_INC|Add0~5, contador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, contador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, contador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], contador, 1
instance = comp, \CPU|PC_INC|Add0~9\, CPU|PC_INC|Add0~9, contador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], contador, 1
instance = comp, \CPU|PC_INC|Add0~13\, CPU|PC_INC|Add0~13, contador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, contador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], contador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], contador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, contador, 1
instance = comp, \CPU|DECODER|Equal1~1\, CPU|DECODER|Equal1~1, contador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, contador, 1
instance = comp, \CPU|ULA|Add0~34\, CPU|ULA|Add0~34, contador, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, contador, 1
instance = comp, \CPU|DECODER|saida~0\, CPU|DECODER|saida~0, contador, 1
instance = comp, \CPU|DECODER|saida~1\, CPU|DECODER|saida~1, contador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], contador, 1
instance = comp, \habLED8~0\, habLED8~0, contador, 1
instance = comp, \habLED8~1\, habLED8~1, contador, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, contador, 1
instance = comp, \RAM|ram~591\, RAM|ram~591, contador, 1
instance = comp, \RAM|ram~183\, RAM|ram~183, contador, 1
instance = comp, \RAM|ram~592\, RAM|ram~592, contador, 1
instance = comp, \RAM|ram~175\, RAM|ram~175, contador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, contador, 1
instance = comp, \RAM|ram~593\, RAM|ram~593, contador, 1
instance = comp, \RAM|ram~199\, RAM|ram~199, contador, 1
instance = comp, \RAM|ram~594\, RAM|ram~594, contador, 1
instance = comp, \RAM|ram~191\, RAM|ram~191, contador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, contador, 1
instance = comp, \RAM|ram~595\, RAM|ram~595, contador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, contador, 1
instance = comp, \RAM|ram~596\, RAM|ram~596, contador, 1
instance = comp, \RAM|ram~87\, RAM|ram~87, contador, 1
instance = comp, \RAM|ram~597\, RAM|ram~597, contador, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, contador, 1
instance = comp, \RAM|ram~598\, RAM|ram~598, contador, 1
instance = comp, \RAM|ram~103\, RAM|ram~103, contador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, contador, 1
instance = comp, \RAM|ram~599\, RAM|ram~599, contador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, contador, 1
instance = comp, \RAM|ram~600\, RAM|ram~600, contador, 1
instance = comp, \RAM|ram~79\, RAM|ram~79, contador, 1
instance = comp, \RAM|ram~601\, RAM|ram~601, contador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, contador, 1
instance = comp, \RAM|ram~602\, RAM|ram~602, contador, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, contador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, contador, 1
instance = comp, \RAM|ram~603\, RAM|ram~603, contador, 1
instance = comp, \RAM|ram~343\, RAM|ram~343, contador, 1
instance = comp, \RAM|ram~604\, RAM|ram~604, contador, 1
instance = comp, \RAM|ram~359\, RAM|ram~359, contador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, contador, 1
instance = comp, \RAM|ram~605\, RAM|ram~605, contador, 1
instance = comp, \RAM|ram~335\, RAM|ram~335, contador, 1
instance = comp, \RAM|ram~606\, RAM|ram~606, contador, 1
instance = comp, \RAM|ram~351\, RAM|ram~351, contador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, contador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, contador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, contador, 1
instance = comp, \RAM|dado_out~0\, RAM|dado_out~0, contador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, contador, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, contador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], contador, 1
instance = comp, \RAM|ram~184\, RAM|ram~184, contador, 1
instance = comp, \RAM|ram~176\, RAM|ram~176, contador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, contador, 1
instance = comp, \RAM|ram~200\, RAM|ram~200, contador, 1
instance = comp, \RAM|ram~192\, RAM|ram~192, contador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, contador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, contador, 1
instance = comp, \RAM|ram~88\, RAM|ram~88, contador, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, contador, 1
instance = comp, \RAM|ram~104\, RAM|ram~104, contador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, contador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, contador, 1
instance = comp, \RAM|ram~80\, RAM|ram~80, contador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, contador, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, contador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, contador, 1
instance = comp, \RAM|ram~344\, RAM|ram~344, contador, 1
instance = comp, \RAM|ram~360\, RAM|ram~360, contador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, contador, 1
instance = comp, \RAM|ram~336\, RAM|ram~336, contador, 1
instance = comp, \RAM|ram~352\, RAM|ram~352, contador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, contador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, contador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, contador, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, contador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], contador, 1
instance = comp, \RAM|ram~185\, RAM|ram~185, contador, 1
instance = comp, \RAM|ram~177\, RAM|ram~177, contador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, contador, 1
instance = comp, \RAM|ram~201\, RAM|ram~201, contador, 1
instance = comp, \RAM|ram~193\, RAM|ram~193, contador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, contador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, contador, 1
instance = comp, \RAM|ram~89\, RAM|ram~89, contador, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, contador, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, contador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, contador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, contador, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, contador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, contador, 1
instance = comp, \RAM|ram~97\, RAM|ram~97, contador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, contador, 1
instance = comp, \RAM|ram~345\, RAM|ram~345, contador, 1
instance = comp, \RAM|ram~361\, RAM|ram~361, contador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, contador, 1
instance = comp, \RAM|ram~337\, RAM|ram~337, contador, 1
instance = comp, \RAM|ram~353\, RAM|ram~353, contador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, contador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, contador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, contador, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, contador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], contador, 1
instance = comp, \RAM|ram~186\, RAM|ram~186, contador, 1
instance = comp, \RAM|ram~178\, RAM|ram~178, contador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, contador, 1
instance = comp, \RAM|ram~202\, RAM|ram~202, contador, 1
instance = comp, \RAM|ram~194\, RAM|ram~194, contador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, contador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, contador, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, contador, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, contador, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, contador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, contador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, contador, 1
instance = comp, \RAM|ram~82\, RAM|ram~82, contador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, contador, 1
instance = comp, \RAM|ram~98\, RAM|ram~98, contador, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, contador, 1
instance = comp, \RAM|ram~346\, RAM|ram~346, contador, 1
instance = comp, \RAM|ram~362\, RAM|ram~362, contador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, contador, 1
instance = comp, \RAM|ram~338\, RAM|ram~338, contador, 1
instance = comp, \RAM|ram~354\, RAM|ram~354, contador, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, contador, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, contador, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, contador, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, contador, 1
instance = comp, \CPU|REG_A|DOUT[4]\, CPU|REG_A|DOUT[4], contador, 1
instance = comp, \RAM|ram~187\, RAM|ram~187, contador, 1
instance = comp, \RAM|ram~179\, RAM|ram~179, contador, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, contador, 1
instance = comp, \RAM|ram~203\, RAM|ram~203, contador, 1
instance = comp, \RAM|ram~195\, RAM|ram~195, contador, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, contador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, contador, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, contador, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, contador, 1
instance = comp, \RAM|ram~107\, RAM|ram~107, contador, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, contador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, contador, 1
instance = comp, \RAM|ram~83\, RAM|ram~83, contador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, contador, 1
instance = comp, \RAM|ram~99\, RAM|ram~99, contador, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, contador, 1
instance = comp, \RAM|ram~347\, RAM|ram~347, contador, 1
instance = comp, \RAM|ram~363\, RAM|ram~363, contador, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, contador, 1
instance = comp, \RAM|ram~339\, RAM|ram~339, contador, 1
instance = comp, \RAM|ram~355\, RAM|ram~355, contador, 1
instance = comp, \RAM|ram~564\, RAM|ram~564, contador, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, contador, 1
instance = comp, \RAM|ram~566\, RAM|ram~566, contador, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, contador, 1
instance = comp, \CPU|REG_A|DOUT[5]\, CPU|REG_A|DOUT[5], contador, 1
instance = comp, \RAM|ram~188\, RAM|ram~188, contador, 1
instance = comp, \RAM|ram~180\, RAM|ram~180, contador, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, contador, 1
instance = comp, \RAM|ram~204\, RAM|ram~204, contador, 1
instance = comp, \RAM|ram~196\, RAM|ram~196, contador, 1
instance = comp, \RAM|ram~568\, RAM|ram~568, contador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, contador, 1
instance = comp, \RAM|ram~92\, RAM|ram~92, contador, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, contador, 1
instance = comp, \RAM|ram~108\, RAM|ram~108, contador, 1
instance = comp, \RAM|ram~569\, RAM|ram~569, contador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, contador, 1
instance = comp, \RAM|ram~84\, RAM|ram~84, contador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, contador, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, contador, 1
instance = comp, \RAM|ram~570\, RAM|ram~570, contador, 1
instance = comp, \RAM|ram~348\, RAM|ram~348, contador, 1
instance = comp, \RAM|ram~364\, RAM|ram~364, contador, 1
instance = comp, \RAM|ram~571\, RAM|ram~571, contador, 1
instance = comp, \RAM|ram~340\, RAM|ram~340, contador, 1
instance = comp, \RAM|ram~356\, RAM|ram~356, contador, 1
instance = comp, \RAM|ram~572\, RAM|ram~572, contador, 1
instance = comp, \RAM|ram~573\, RAM|ram~573, contador, 1
instance = comp, \RAM|ram~574\, RAM|ram~574, contador, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, contador, 1
instance = comp, \CPU|REG_A|DOUT[6]\, CPU|REG_A|DOUT[6], contador, 1
instance = comp, \RAM|ram~189\, RAM|ram~189, contador, 1
instance = comp, \RAM|ram~181\, RAM|ram~181, contador, 1
instance = comp, \RAM|ram~575\, RAM|ram~575, contador, 1
instance = comp, \RAM|ram~205\, RAM|ram~205, contador, 1
instance = comp, \RAM|ram~197\, RAM|ram~197, contador, 1
instance = comp, \RAM|ram~576\, RAM|ram~576, contador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, contador, 1
instance = comp, \RAM|ram~93\, RAM|ram~93, contador, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, contador, 1
instance = comp, \RAM|ram~109\, RAM|ram~109, contador, 1
instance = comp, \RAM|ram~577\, RAM|ram~577, contador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, contador, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, contador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, contador, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, contador, 1
instance = comp, \RAM|ram~578\, RAM|ram~578, contador, 1
instance = comp, \RAM|ram~349\, RAM|ram~349, contador, 1
instance = comp, \RAM|ram~365\, RAM|ram~365, contador, 1
instance = comp, \RAM|ram~579\, RAM|ram~579, contador, 1
instance = comp, \RAM|ram~341\, RAM|ram~341, contador, 1
instance = comp, \RAM|ram~357\, RAM|ram~357, contador, 1
instance = comp, \RAM|ram~580\, RAM|ram~580, contador, 1
instance = comp, \RAM|ram~581\, RAM|ram~581, contador, 1
instance = comp, \RAM|ram~582\, RAM|ram~582, contador, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, contador, 1
instance = comp, \CPU|REG_A|DOUT[7]\, CPU|REG_A|DOUT[7], contador, 1
instance = comp, \RAM|ram~190\, RAM|ram~190, contador, 1
instance = comp, \RAM|ram~182\, RAM|ram~182, contador, 1
instance = comp, \RAM|ram~583\, RAM|ram~583, contador, 1
instance = comp, \RAM|ram~206\, RAM|ram~206, contador, 1
instance = comp, \RAM|ram~198\, RAM|ram~198, contador, 1
instance = comp, \RAM|ram~584\, RAM|ram~584, contador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, contador, 1
instance = comp, \RAM|ram~94\, RAM|ram~94, contador, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, contador, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, contador, 1
instance = comp, \RAM|ram~585\, RAM|ram~585, contador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, contador, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, contador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, contador, 1
instance = comp, \RAM|ram~102\, RAM|ram~102, contador, 1
instance = comp, \RAM|ram~586\, RAM|ram~586, contador, 1
instance = comp, \RAM|ram~350\, RAM|ram~350, contador, 1
instance = comp, \RAM|ram~366\, RAM|ram~366, contador, 1
instance = comp, \RAM|ram~587\, RAM|ram~587, contador, 1
instance = comp, \RAM|ram~342\, RAM|ram~342, contador, 1
instance = comp, \RAM|ram~358\, RAM|ram~358, contador, 1
instance = comp, \RAM|ram~588\, RAM|ram~588, contador, 1
instance = comp, \RAM|ram~589\, RAM|ram~589, contador, 1
instance = comp, \RAM|ram~590\, RAM|ram~590, contador, 1
instance = comp, \habLED8~2\, habLED8~2, contador, 1
instance = comp, \FFLED8|DOUT~0\, FFLED8|DOUT~0, contador, 1
instance = comp, \FFLED8|DOUT\, FFLED8|DOUT, contador, 1
instance = comp, \habLED9~0\, habLED9~0, contador, 1
instance = comp, \FFLED9|DOUT~0\, FFLED9|DOUT~0, contador, 1
instance = comp, \FFLED9|DOUT\, FFLED9|DOUT, contador, 1
instance = comp, \habLEDconj~0\, habLEDconj~0, contador, 1
instance = comp, \FFLEDconj|DOUT[0]\, FFLEDconj|DOUT[0], contador, 1
instance = comp, \FFLEDconj|DOUT[1]\, FFLEDconj|DOUT[1], contador, 1
instance = comp, \FFLEDconj|DOUT[2]\, FFLEDconj|DOUT[2], contador, 1
instance = comp, \FFLEDconj|DOUT[3]\, FFLEDconj|DOUT[3], contador, 1
instance = comp, \FFLEDconj|DOUT[4]\, FFLEDconj|DOUT[4], contador, 1
instance = comp, \FFLEDconj|DOUT[5]\, FFLEDconj|DOUT[5], contador, 1
instance = comp, \FFLEDconj|DOUT[6]\, FFLEDconj|DOUT[6], contador, 1
instance = comp, \FFLEDconj|DOUT[7]\, FFLEDconj|DOUT[7], contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
