|exercicio2
entrada[0] => registradorgenerico:REG1.DIN[0]
entrada[1] => registradorgenerico:REG1.DIN[1]
entrada[2] => registradorgenerico:REG1.DIN[2]
entrada[3] => registradorgenerico:REG1.DIN[3]
entrada[4] => registradorgenerico:REG1.DIN[4]
entrada[5] => registradorgenerico:REG1.DIN[5]
entrada[6] => registradorgenerico:REG1.DIN[6]
entrada[7] => registradorgenerico:REG1.DIN[7]
entrada[8] => registradorgenerico:REG1.DIN[8]
entrada[9] => registradorgenerico:REG1.DIN[9]
entrada[10] => registradorgenerico:REG1.DIN[10]
entrada[11] => registradorgenerico:REG1.DIN[11]
entrada[12] => registradorgenerico:REG1.DIN[12]
entrada[13] => registradorgenerico:REG1.DIN[13]
entrada[14] => registradorgenerico:REG1.DIN[14]
entrada[15] => registradorgenerico:REG1.DIN[15]
entrada[16] => registradorgenerico:REG1.DIN[16]
entrada[17] => registradorgenerico:REG1.DIN[17]
entrada[18] => registradorgenerico:REG1.DIN[18]
entrada[19] => registradorgenerico:REG1.DIN[19]
entrada[20] => registradorgenerico:REG1.DIN[20]
entrada[21] => registradorgenerico:REG1.DIN[21]
entrada[22] => registradorgenerico:REG1.DIN[22]
entrada[23] => registradorgenerico:REG1.DIN[23]
entrada[24] => registradorgenerico:REG1.DIN[24]
entrada[25] => registradorgenerico:REG1.DIN[25]
entrada[26] => registradorgenerico:REG1.DIN[26]
entrada[27] => registradorgenerico:REG1.DIN[27]
entrada[28] => registradorgenerico:REG1.DIN[28]
entrada[29] => registradorgenerico:REG1.DIN[29]
entrada[30] => registradorgenerico:REG1.DIN[30]
entrada[31] => registradorgenerico:REG1.DIN[31]
saida[0] <= registradorgenerico:REG2.DOUT[0]
saida[1] <= registradorgenerico:REG2.DOUT[1]
saida[2] <= registradorgenerico:REG2.DOUT[2]
saida[3] <= registradorgenerico:REG2.DOUT[3]
saida[4] <= registradorgenerico:REG2.DOUT[4]
saida[5] <= registradorgenerico:REG2.DOUT[5]
saida[6] <= registradorgenerico:REG2.DOUT[6]
saida[7] <= registradorgenerico:REG2.DOUT[7]
saida[8] <= registradorgenerico:REG2.DOUT[8]
saida[9] <= registradorgenerico:REG2.DOUT[9]
saida[10] <= registradorgenerico:REG2.DOUT[10]
saida[11] <= registradorgenerico:REG2.DOUT[11]
saida[12] <= registradorgenerico:REG2.DOUT[12]
saida[13] <= registradorgenerico:REG2.DOUT[13]
saida[14] <= registradorgenerico:REG2.DOUT[14]
saida[15] <= registradorgenerico:REG2.DOUT[15]
saida[16] <= registradorgenerico:REG2.DOUT[16]
saida[17] <= registradorgenerico:REG2.DOUT[17]
saida[18] <= registradorgenerico:REG2.DOUT[18]
saida[19] <= registradorgenerico:REG2.DOUT[19]
saida[20] <= registradorgenerico:REG2.DOUT[20]
saida[21] <= registradorgenerico:REG2.DOUT[21]
saida[22] <= registradorgenerico:REG2.DOUT[22]
saida[23] <= registradorgenerico:REG2.DOUT[23]
saida[24] <= registradorgenerico:REG2.DOUT[24]
saida[25] <= registradorgenerico:REG2.DOUT[25]
saida[26] <= registradorgenerico:REG2.DOUT[26]
saida[27] <= registradorgenerico:REG2.DOUT[27]
saida[28] <= registradorgenerico:REG2.DOUT[28]
saida[29] <= registradorgenerico:REG2.DOUT[29]
saida[30] <= registradorgenerico:REG2.DOUT[30]
saida[31] <= registradorgenerico:REG2.DOUT[31]
pontosControle[0] => registradorgenerico:REG2.ENABLE
pontosControle[1] => ulasomasub:ULA.seletor
pontosControle[2] => registradorgenerico:REG1.ENABLE


|exercicio2|registradorGenerico:REG1
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|exercicio2|registradorGenerico:REG2
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DIN[16] => DOUT[16]~reg0.DATAIN
DIN[17] => DOUT[17]~reg0.DATAIN
DIN[18] => DOUT[18]~reg0.DATAIN
DIN[19] => DOUT[19]~reg0.DATAIN
DIN[20] => DOUT[20]~reg0.DATAIN
DIN[21] => DOUT[21]~reg0.DATAIN
DIN[22] => DOUT[22]~reg0.DATAIN
DIN[23] => DOUT[23]~reg0.DATAIN
DIN[24] => DOUT[24]~reg0.DATAIN
DIN[25] => DOUT[25]~reg0.DATAIN
DIN[26] => DOUT[26]~reg0.DATAIN
DIN[27] => DOUT[27]~reg0.DATAIN
DIN[28] => DOUT[28]~reg0.DATAIN
DIN[29] => DOUT[29]~reg0.DATAIN
DIN[30] => DOUT[30]~reg0.DATAIN
DIN[31] => DOUT[31]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[16] <= DOUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[17] <= DOUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[18] <= DOUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[19] <= DOUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[20] <= DOUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[21] <= DOUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[22] <= DOUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[23] <= DOUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[24] <= DOUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[25] <= DOUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[26] <= DOUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[27] <= DOUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[28] <= DOUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[29] <= DOUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[30] <= DOUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[31] <= DOUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[31]~reg0.ENA
ENABLE => DOUT[30]~reg0.ENA
ENABLE => DOUT[29]~reg0.ENA
ENABLE => DOUT[28]~reg0.ENA
ENABLE => DOUT[27]~reg0.ENA
ENABLE => DOUT[26]~reg0.ENA
ENABLE => DOUT[25]~reg0.ENA
ENABLE => DOUT[24]~reg0.ENA
ENABLE => DOUT[23]~reg0.ENA
ENABLE => DOUT[22]~reg0.ENA
ENABLE => DOUT[21]~reg0.ENA
ENABLE => DOUT[20]~reg0.ENA
ENABLE => DOUT[19]~reg0.ENA
ENABLE => DOUT[18]~reg0.ENA
ENABLE => DOUT[17]~reg0.ENA
ENABLE => DOUT[16]~reg0.ENA
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
CLK => DOUT[16]~reg0.CLK
CLK => DOUT[17]~reg0.CLK
CLK => DOUT[18]~reg0.CLK
CLK => DOUT[19]~reg0.CLK
CLK => DOUT[20]~reg0.CLK
CLK => DOUT[21]~reg0.CLK
CLK => DOUT[22]~reg0.CLK
CLK => DOUT[23]~reg0.CLK
CLK => DOUT[24]~reg0.CLK
CLK => DOUT[25]~reg0.CLK
CLK => DOUT[26]~reg0.CLK
CLK => DOUT[27]~reg0.CLK
CLK => DOUT[28]~reg0.CLK
CLK => DOUT[29]~reg0.CLK
CLK => DOUT[30]~reg0.CLK
CLK => DOUT[31]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR
RST => DOUT[16]~reg0.ACLR
RST => DOUT[17]~reg0.ACLR
RST => DOUT[18]~reg0.ACLR
RST => DOUT[19]~reg0.ACLR
RST => DOUT[20]~reg0.ACLR
RST => DOUT[21]~reg0.ACLR
RST => DOUT[22]~reg0.ACLR
RST => DOUT[23]~reg0.ACLR
RST => DOUT[24]~reg0.ACLR
RST => DOUT[25]~reg0.ACLR
RST => DOUT[26]~reg0.ACLR
RST => DOUT[27]~reg0.ACLR
RST => DOUT[28]~reg0.ACLR
RST => DOUT[29]~reg0.ACLR
RST => DOUT[30]~reg0.ACLR
RST => DOUT[31]~reg0.ACLR


|exercicio2|ULASomaSub:ULA
entradaA[0] => Add0.IN32
entradaA[0] => Add1.IN64
entradaA[1] => Add0.IN31
entradaA[1] => Add1.IN63
entradaA[2] => Add0.IN30
entradaA[2] => Add1.IN62
entradaA[3] => Add0.IN29
entradaA[3] => Add1.IN61
entradaA[4] => Add0.IN28
entradaA[4] => Add1.IN60
entradaA[5] => Add0.IN27
entradaA[5] => Add1.IN59
entradaA[6] => Add0.IN26
entradaA[6] => Add1.IN58
entradaA[7] => Add0.IN25
entradaA[7] => Add1.IN57
entradaA[8] => Add0.IN24
entradaA[8] => Add1.IN56
entradaA[9] => Add0.IN23
entradaA[9] => Add1.IN55
entradaA[10] => Add0.IN22
entradaA[10] => Add1.IN54
entradaA[11] => Add0.IN21
entradaA[11] => Add1.IN53
entradaA[12] => Add0.IN20
entradaA[12] => Add1.IN52
entradaA[13] => Add0.IN19
entradaA[13] => Add1.IN51
entradaA[14] => Add0.IN18
entradaA[14] => Add1.IN50
entradaA[15] => Add0.IN17
entradaA[15] => Add1.IN49
entradaA[16] => Add0.IN16
entradaA[16] => Add1.IN48
entradaA[17] => Add0.IN15
entradaA[17] => Add1.IN47
entradaA[18] => Add0.IN14
entradaA[18] => Add1.IN46
entradaA[19] => Add0.IN13
entradaA[19] => Add1.IN45
entradaA[20] => Add0.IN12
entradaA[20] => Add1.IN44
entradaA[21] => Add0.IN11
entradaA[21] => Add1.IN43
entradaA[22] => Add0.IN10
entradaA[22] => Add1.IN42
entradaA[23] => Add0.IN9
entradaA[23] => Add1.IN41
entradaA[24] => Add0.IN8
entradaA[24] => Add1.IN40
entradaA[25] => Add0.IN7
entradaA[25] => Add1.IN39
entradaA[26] => Add0.IN6
entradaA[26] => Add1.IN38
entradaA[27] => Add0.IN5
entradaA[27] => Add1.IN37
entradaA[28] => Add0.IN4
entradaA[28] => Add1.IN36
entradaA[29] => Add0.IN3
entradaA[29] => Add1.IN35
entradaA[30] => Add0.IN2
entradaA[30] => Add1.IN34
entradaA[31] => Add0.IN1
entradaA[31] => Add1.IN33
entradaB[0] => Add0.IN64
entradaB[0] => Add1.IN32
entradaB[1] => Add0.IN63
entradaB[1] => Add1.IN31
entradaB[2] => Add0.IN62
entradaB[2] => Add1.IN30
entradaB[3] => Add0.IN61
entradaB[3] => Add1.IN29
entradaB[4] => Add0.IN60
entradaB[4] => Add1.IN28
entradaB[5] => Add0.IN59
entradaB[5] => Add1.IN27
entradaB[6] => Add0.IN58
entradaB[6] => Add1.IN26
entradaB[7] => Add0.IN57
entradaB[7] => Add1.IN25
entradaB[8] => Add0.IN56
entradaB[8] => Add1.IN24
entradaB[9] => Add0.IN55
entradaB[9] => Add1.IN23
entradaB[10] => Add0.IN54
entradaB[10] => Add1.IN22
entradaB[11] => Add0.IN53
entradaB[11] => Add1.IN21
entradaB[12] => Add0.IN52
entradaB[12] => Add1.IN20
entradaB[13] => Add0.IN51
entradaB[13] => Add1.IN19
entradaB[14] => Add0.IN50
entradaB[14] => Add1.IN18
entradaB[15] => Add0.IN49
entradaB[15] => Add1.IN17
entradaB[16] => Add0.IN48
entradaB[16] => Add1.IN16
entradaB[17] => Add0.IN47
entradaB[17] => Add1.IN15
entradaB[18] => Add0.IN46
entradaB[18] => Add1.IN14
entradaB[19] => Add0.IN45
entradaB[19] => Add1.IN13
entradaB[20] => Add0.IN44
entradaB[20] => Add1.IN12
entradaB[21] => Add0.IN43
entradaB[21] => Add1.IN11
entradaB[22] => Add0.IN42
entradaB[22] => Add1.IN10
entradaB[23] => Add0.IN41
entradaB[23] => Add1.IN9
entradaB[24] => Add0.IN40
entradaB[24] => Add1.IN8
entradaB[25] => Add0.IN39
entradaB[25] => Add1.IN7
entradaB[26] => Add0.IN38
entradaB[26] => Add1.IN6
entradaB[27] => Add0.IN37
entradaB[27] => Add1.IN5
entradaB[28] => Add0.IN36
entradaB[28] => Add1.IN4
entradaB[29] => Add0.IN35
entradaB[29] => Add1.IN3
entradaB[30] => Add0.IN34
entradaB[30] => Add1.IN2
entradaB[31] => Add0.IN33
entradaB[31] => Add1.IN1
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
seletor => saida.OUTPUTSELECT
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[16] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[17] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[18] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[19] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[20] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[21] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[22] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[23] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[24] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[25] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[26] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[27] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[28] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[29] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[30] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[31] <= saida.DB_MAX_OUTPUT_PORT_TYPE


