tmp(0) := "0100001000000001";	-- LDI %r1, $1 	    #Carrega o acumulador com o valor 1
tmp(1) := "0101001000000000";	-- STA @0, %r1 	    #Armazena o valor do acumulador na posição zero da memória (MEM[0])
tmp(2) := "0010001000000000";	-- SOMA %r1, @0 	#Soma o valor atual do acumulador com o conteúdo de MEM[0]
tmp(3) := "0101001100100000";	-- STA @288, %r1 	#Armazena o valor do acumulador em HEX0
tmp(4) := "0010001000000000";	-- SOMA %r1, @0 	#Incrementa o valor do acumulador em uma unidade
tmp(5) := "0101001100100001";	-- STA @289, %r1 	#Armazena o valor do acumulador em HEX1
tmp(6) := "0010001000000000";	-- SOMA %r1, @0 	#Incrementa o valor do acumulador em uma unidade
tmp(7) := "0101001100100010";	-- STA @290, %r1 	#Armazena o valor do acumulador em HEX2
tmp(8) := "0010001000000000";	-- SOMA %r1, @0 	#Incrementa o valor do acumulador em uma unidade
tmp(9) := "0101001100100011";	-- STA @291, %r1 	#Armazena o valor do acumulador em HEX3
tmp(10) := "0010001000000000";	-- SOMA %r1, @0 	#Incrementa o valor do acumulador em uma unidade
tmp(11) := "0101001100100100";	-- STA @292, %r1 	#Armazena o valor do acumulador em HEX4
tmp(12) := "0010001000000000";	-- SOMA %r1, @0 	#Incrementa o valor do acumulador em uma unidade
tmp(13) := "0101001100100101";	-- STA @293, %r1 	#Armazena o valor do acumulador em HEX5
tmp(14) := "0110000000000010";	-- JMP @2 	    #Desvia e continua incrementando e escrevendo nos displays
