|contador
endROM[0] << cpu_rm:CPU.ROMAddress[0]
endROM[1] << cpu_rm:CPU.ROMAddress[1]
endROM[2] << cpu_rm:CPU.ROMAddress[2]
endROM[3] << cpu_rm:CPU.ROMAddress[3]
endROM[4] << cpu_rm:CPU.ROMAddress[4]
endROM[5] << cpu_rm:CPU.ROMAddress[5]
endROM[6] << cpu_rm:CPU.ROMAddress[6]
endROM[7] << cpu_rm:CPU.ROMAddress[7]
endROM[8] << cpu_rm:CPU.ROMAddress[8]
endRAM[0] << cpu_rm:CPU.dataAddress[0]
endRAM[1] << cpu_rm:CPU.dataAddress[1]
endRAM[2] << cpu_rm:CPU.dataAddress[2]
endRAM[3] << cpu_rm:CPU.dataAddress[3]
endRAM[4] << cpu_rm:CPU.dataAddress[4]
endRAM[5] << cpu_rm:CPU.dataAddress[5]
valorDado[0] << dadoLido[0].DB_MAX_OUTPUT_PORT_TYPE
valorDado[1] << dadoLido[1].DB_MAX_OUTPUT_PORT_TYPE
valorDado[2] << dadoLido[2].DB_MAX_OUTPUT_PORT_TYPE
valorDado[3] << dadoLido[3].DB_MAX_OUTPUT_PORT_TYPE
valorDado[4] << dadoLido[4].DB_MAX_OUTPUT_PORT_TYPE
valorDado[5] << dadoLido[5].DB_MAX_OUTPUT_PORT_TYPE
valorDado[6] << dadoLido[6].DB_MAX_OUTPUT_PORT_TYPE
valorDado[7] << dadoLido[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << registradorgenerico:RegLEDconj.DOUT[0]
LEDR[1] << registradorgenerico:RegLEDconj.DOUT[1]
LEDR[2] << registradorgenerico:RegLEDconj.DOUT[2]
LEDR[3] << registradorgenerico:RegLEDconj.DOUT[3]
LEDR[4] << registradorgenerico:RegLEDconj.DOUT[4]
LEDR[5] << registradorgenerico:RegLEDconj.DOUT[5]
LEDR[6] << registradorgenerico:RegLEDconj.DOUT[6]
LEDR[7] << registradorgenerico:RegLEDconj.DOUT[7]
LEDR[8] << flipflop:FFLED8.DOUT
LEDR[9] << flipflop:FFLED9.DOUT
SW[0] => buffer_3_state:bufferSWConj.entrada[0]
SW[1] => buffer_3_state:bufferSWConj.entrada[1]
SW[2] => buffer_3_state:bufferSWConj.entrada[2]
SW[3] => buffer_3_state:bufferSWConj.entrada[3]
SW[4] => buffer_3_state:bufferSWConj.entrada[4]
SW[5] => buffer_3_state:bufferSWConj.entrada[5]
SW[6] => buffer_3_state:bufferSWConj.entrada[6]
SW[7] => buffer_3_state:bufferSWConj.entrada[7]
SW[8] => comb.IN0
SW[8] => comb.IN0
SW[8] => buffer_3_state_8bits:bufferSW8.entrada
SW[8] => comb.IN0
SW[8] => comb.IN0
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => buffer_3_state_8bits:bufferSW9.entrada
SW[9] => comb.IN1
SW[9] => comb.IN1
KEY[0] => edgedetector:detectorSub0.entrada
KEY[1] => edgedetector:detectorSub1.entrada
KEY[2] => edgedetector:detectorSub2.entrada
KEY[3] => edgedetector:detectorSub3.entrada
FPGA_RESET_N => edgedetector:detectorSubReset.entrada
HEX0[0] << dechex7seg:HEX0_decoder.DATA_OUT[0]
HEX0[1] << dechex7seg:HEX0_decoder.DATA_OUT[1]
HEX0[2] << dechex7seg:HEX0_decoder.DATA_OUT[2]
HEX0[3] << dechex7seg:HEX0_decoder.DATA_OUT[3]
HEX0[4] << dechex7seg:HEX0_decoder.DATA_OUT[4]
HEX0[5] << dechex7seg:HEX0_decoder.DATA_OUT[5]
HEX0[6] << dechex7seg:HEX0_decoder.DATA_OUT[6]
HEX1[0] << dechex7seg:HEX1_decoder.DATA_OUT[0]
HEX1[1] << dechex7seg:HEX1_decoder.DATA_OUT[1]
HEX1[2] << dechex7seg:HEX1_decoder.DATA_OUT[2]
HEX1[3] << dechex7seg:HEX1_decoder.DATA_OUT[3]
HEX1[4] << dechex7seg:HEX1_decoder.DATA_OUT[4]
HEX1[5] << dechex7seg:HEX1_decoder.DATA_OUT[5]
HEX1[6] << dechex7seg:HEX1_decoder.DATA_OUT[6]
HEX2[0] << dechex7seg:HEX2_decoder.DATA_OUT[0]
HEX2[1] << dechex7seg:HEX2_decoder.DATA_OUT[1]
HEX2[2] << dechex7seg:HEX2_decoder.DATA_OUT[2]
HEX2[3] << dechex7seg:HEX2_decoder.DATA_OUT[3]
HEX2[4] << dechex7seg:HEX2_decoder.DATA_OUT[4]
HEX2[5] << dechex7seg:HEX2_decoder.DATA_OUT[5]
HEX2[6] << dechex7seg:HEX2_decoder.DATA_OUT[6]
HEX3[0] << dechex7seg:HEX3_decoder.DATA_OUT[0]
HEX3[1] << dechex7seg:HEX3_decoder.DATA_OUT[1]
HEX3[2] << dechex7seg:HEX3_decoder.DATA_OUT[2]
HEX3[3] << dechex7seg:HEX3_decoder.DATA_OUT[3]
HEX3[4] << dechex7seg:HEX3_decoder.DATA_OUT[4]
HEX3[5] << dechex7seg:HEX3_decoder.DATA_OUT[5]
HEX3[6] << dechex7seg:HEX3_decoder.DATA_OUT[6]
HEX4[0] << dechex7seg:HEX4_decoder.DATA_OUT[0]
HEX4[1] << dechex7seg:HEX4_decoder.DATA_OUT[1]
HEX4[2] << dechex7seg:HEX4_decoder.DATA_OUT[2]
HEX4[3] << dechex7seg:HEX4_decoder.DATA_OUT[3]
HEX4[4] << dechex7seg:HEX4_decoder.DATA_OUT[4]
HEX4[5] << dechex7seg:HEX4_decoder.DATA_OUT[5]
HEX4[6] << dechex7seg:HEX4_decoder.DATA_OUT[6]
HEX5[0] << dechex7seg:HEX5_decoder.DATA_OUT[0]
HEX5[1] << dechex7seg:HEX5_decoder.DATA_OUT[1]
HEX5[2] << dechex7seg:HEX5_decoder.DATA_OUT[2]
HEX5[3] << dechex7seg:HEX5_decoder.DATA_OUT[3]
HEX5[4] << dechex7seg:HEX5_decoder.DATA_OUT[4]
HEX5[5] << dechex7seg:HEX5_decoder.DATA_OUT[5]
HEX5[6] << dechex7seg:HEX5_decoder.DATA_OUT[6]
saidaBanco[0] << cpu_rm:CPU.bancoSaida[0]
saidaBanco[1] << cpu_rm:CPU.bancoSaida[1]
saidaBanco[2] << cpu_rm:CPU.bancoSaida[2]
saidaBanco[3] << cpu_rm:CPU.bancoSaida[3]
saidaBanco[4] << cpu_rm:CPU.bancoSaida[4]
saidaBanco[5] << cpu_rm:CPU.bancoSaida[5]
saidaBanco[6] << cpu_rm:CPU.bancoSaida[6]
saidaBanco[7] << cpu_rm:CPU.bancoSaida[7]
CLOCK_50 => edgedetector:detectorSub0.clk
CLOCK_50 => memoriaram:RAM.clk
CLOCK_50 => cpu_rm:CPU.CLK
CLOCK_50 => flipflop:FFLED8.CLK
CLOCK_50 => flipflop:FFLED9.CLK
CLOCK_50 => registradorgenerico:RegLEDconj.CLK
CLOCK_50 => dechex7seg:HEX0_decoder.CLK
CLOCK_50 => dechex7seg:HEX1_decoder.CLK
CLOCK_50 => dechex7seg:HEX2_decoder.CLK
CLOCK_50 => dechex7seg:HEX3_decoder.CLK
CLOCK_50 => dechex7seg:HEX4_decoder.CLK
CLOCK_50 => dechex7seg:HEX5_decoder.CLK
CLOCK_50 => edgedetector:detectorSub1.clk
CLOCK_50 => edgedetector:detectorSub2.clk
CLOCK_50 => edgedetector:detectorSub3.clk
CLOCK_50 => edgedetector:detectorSubReset.clk
CLOCK_50 => divisorgenerico_e_interface:interfaceTempo0.clk
CLOCK_50 => divisorgenerico_e_interface:interfaceTempo1.clk
CLOCK_50 => divisorgenerico_e_interface:interfaceTempo2.clk
CLOCK_50 => divisorgenerico_e_interface:interfaceTempo3.clk


|contador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15


|contador|memoriaRAM:RAM
addr[0] => ram~5.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~4.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
addr[2] => ram~3.DATAIN
addr[2] => ram.WADDR2
addr[2] => ram.RADDR2
addr[3] => ram~2.DATAIN
addr[3] => ram.WADDR3
addr[3] => ram.RADDR3
addr[4] => ram~1.DATAIN
addr[4] => ram.WADDR4
addr[4] => ram.RADDR4
addr[5] => ram~0.DATAIN
addr[5] => ram.WADDR5
addr[5] => ram.RADDR5
we => process_0.IN0
re => dado_out.IN0
habilita => process_0.IN1
habilita => dado_out.IN1
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram.CLK0
dado_in[0] => ram~13.DATAIN
dado_in[0] => ram.DATAIN
dado_in[1] => ram~12.DATAIN
dado_in[1] => ram.DATAIN1
dado_in[2] => ram~11.DATAIN
dado_in[2] => ram.DATAIN2
dado_in[3] => ram~10.DATAIN
dado_in[3] => ram.DATAIN3
dado_in[4] => ram~9.DATAIN
dado_in[4] => ram.DATAIN4
dado_in[5] => ram~8.DATAIN
dado_in[5] => ram.DATAIN5
dado_in[6] => ram~7.DATAIN
dado_in[6] => ram.DATAIN6
dado_in[7] => ram~6.DATAIN
dado_in[7] => ram.DATAIN7
dado_out[0] <= dado_out[0].DB_MAX_OUTPUT_PORT_TYPE
dado_out[1] <= dado_out[1].DB_MAX_OUTPUT_PORT_TYPE
dado_out[2] <= dado_out[2].DB_MAX_OUTPUT_PORT_TYPE
dado_out[3] <= dado_out[3].DB_MAX_OUTPUT_PORT_TYPE
dado_out[4] <= dado_out[4].DB_MAX_OUTPUT_PORT_TYPE
dado_out[5] <= dado_out[5].DB_MAX_OUTPUT_PORT_TYPE
dado_out[6] <= dado_out[6].DB_MAX_OUTPUT_PORT_TYPE
dado_out[7] <= dado_out[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU_rm:CPU
dataIn[0] => muxgenerico2x1:MUX_ULA.entradaA_MUX[0]
dataIn[1] => muxgenerico2x1:MUX_ULA.entradaA_MUX[1]
dataIn[2] => muxgenerico2x1:MUX_ULA.entradaA_MUX[2]
dataIn[3] => muxgenerico2x1:MUX_ULA.entradaA_MUX[3]
dataIn[4] => muxgenerico2x1:MUX_ULA.entradaA_MUX[4]
dataIn[5] => muxgenerico2x1:MUX_ULA.entradaA_MUX[5]
dataIn[6] => muxgenerico2x1:MUX_ULA.entradaA_MUX[6]
dataIn[7] => muxgenerico2x1:MUX_ULA.entradaA_MUX[7]
instructionIn[0] => muxgenerico2x1:MUX_ULA.entradaB_MUX[0]
instructionIn[0] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[0]
instructionIn[0] => dataAddress[0].DATAIN
instructionIn[1] => muxgenerico2x1:MUX_ULA.entradaB_MUX[1]
instructionIn[1] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[1]
instructionIn[1] => dataAddress[1].DATAIN
instructionIn[2] => muxgenerico2x1:MUX_ULA.entradaB_MUX[2]
instructionIn[2] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[2]
instructionIn[2] => dataAddress[2].DATAIN
instructionIn[3] => muxgenerico2x1:MUX_ULA.entradaB_MUX[3]
instructionIn[3] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[3]
instructionIn[3] => dataAddress[3].DATAIN
instructionIn[4] => muxgenerico2x1:MUX_ULA.entradaB_MUX[4]
instructionIn[4] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[4]
instructionIn[4] => dataAddress[4].DATAIN
instructionIn[5] => muxgenerico2x1:MUX_ULA.entradaB_MUX[5]
instructionIn[5] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[5]
instructionIn[5] => dataAddress[5].DATAIN
instructionIn[6] => muxgenerico2x1:MUX_ULA.entradaB_MUX[6]
instructionIn[6] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[6]
instructionIn[6] => dataAddress[6].DATAIN
instructionIn[7] => muxgenerico2x1:MUX_ULA.entradaB_MUX[7]
instructionIn[7] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[7]
instructionIn[7] => dataAddress[7].DATAIN
instructionIn[8] => muxgenerico4x1:MUX_DESVIO.entradaB_MUX[8]
instructionIn[8] => dataAddress[8].DATAIN
instructionIn[9] => bancoregistradoresarqregmem:BANCO_REG.endereco[0]
instructionIn[10] => bancoregistradoresarqregmem:BANCO_REG.endereco[1]
instructionIn[11] => bancoregistradoresarqregmem:BANCO_REG.endereco[2]
instructionIn[12] => decoder:DECODER.entrada[0]
instructionIn[13] => decoder:DECODER.entrada[1]
instructionIn[14] => decoder:DECODER.entrada[2]
instructionIn[15] => decoder:DECODER.entrada[3]
control[0] <= decoder:DECODER.saida[0]
control[1] <= decoder:DECODER.saida[1]
control[2] <= <GND>
control[3] <= <GND>
ROMAddress[0] <= registradorgenerico:PC.DOUT[0]
ROMAddress[1] <= registradorgenerico:PC.DOUT[1]
ROMAddress[2] <= registradorgenerico:PC.DOUT[2]
ROMAddress[3] <= registradorgenerico:PC.DOUT[3]
ROMAddress[4] <= registradorgenerico:PC.DOUT[4]
ROMAddress[5] <= registradorgenerico:PC.DOUT[5]
ROMAddress[6] <= registradorgenerico:PC.DOUT[6]
ROMAddress[7] <= registradorgenerico:PC.DOUT[7]
ROMAddress[8] <= registradorgenerico:PC.DOUT[8]
dataAddress[0] <= instructionIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[1] <= instructionIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[2] <= instructionIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[3] <= instructionIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[4] <= instructionIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[5] <= instructionIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[6] <= instructionIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[7] <= instructionIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataAddress[8] <= instructionIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= bancoregistradoresarqregmem:BANCO_REG.saida[0]
dataOut[1] <= bancoregistradoresarqregmem:BANCO_REG.saida[1]
dataOut[2] <= bancoregistradoresarqregmem:BANCO_REG.saida[2]
dataOut[3] <= bancoregistradoresarqregmem:BANCO_REG.saida[3]
dataOut[4] <= bancoregistradoresarqregmem:BANCO_REG.saida[4]
dataOut[5] <= bancoregistradoresarqregmem:BANCO_REG.saida[5]
dataOut[6] <= bancoregistradoresarqregmem:BANCO_REG.saida[6]
dataOut[7] <= bancoregistradoresarqregmem:BANCO_REG.saida[7]
bancoSaida[0] <= bancoregistradoresarqregmem:BANCO_REG.saida[0]
bancoSaida[1] <= bancoregistradoresarqregmem:BANCO_REG.saida[1]
bancoSaida[2] <= bancoregistradoresarqregmem:BANCO_REG.saida[2]
bancoSaida[3] <= bancoregistradoresarqregmem:BANCO_REG.saida[3]
bancoSaida[4] <= bancoregistradoresarqregmem:BANCO_REG.saida[4]
bancoSaida[5] <= bancoregistradoresarqregmem:BANCO_REG.saida[5]
bancoSaida[6] <= bancoregistradoresarqregmem:BANCO_REG.saida[6]
bancoSaida[7] <= bancoregistradoresarqregmem:BANCO_REG.saida[7]
CLK => bancoregistradoresarqregmem:BANCO_REG.clk
CLK => registradorgenerico:PC.CLK
CLK => registradorgenerico:END_RETORNO.CLK
CLK => flipflop:FLAGer.CLK


|contador|CPU_rm:CPU|bancoRegistradoresArqRegMem:BANCO_REG
clk => registrador~11.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador.CLK0
endereco[0] => registrador~2.DATAIN
endereco[0] => registrador.WADDR
endereco[0] => registrador.RADDR
endereco[1] => registrador~1.DATAIN
endereco[1] => registrador.WADDR1
endereco[1] => registrador.RADDR1
endereco[2] => registrador~0.DATAIN
endereco[2] => registrador.WADDR2
endereco[2] => registrador.RADDR2
dadoEscrita[0] => registrador~10.DATAIN
dadoEscrita[0] => registrador.DATAIN
dadoEscrita[1] => registrador~9.DATAIN
dadoEscrita[1] => registrador.DATAIN1
dadoEscrita[2] => registrador~8.DATAIN
dadoEscrita[2] => registrador.DATAIN2
dadoEscrita[3] => registrador~7.DATAIN
dadoEscrita[3] => registrador.DATAIN3
dadoEscrita[4] => registrador~6.DATAIN
dadoEscrita[4] => registrador.DATAIN4
dadoEscrita[5] => registrador~5.DATAIN
dadoEscrita[5] => registrador.DATAIN5
dadoEscrita[6] => registrador~4.DATAIN
dadoEscrita[6] => registrador.DATAIN6
dadoEscrita[7] => registrador~3.DATAIN
dadoEscrita[7] => registrador.DATAIN7
habilitaEscrita => registrador~11.DATAIN
habilitaEscrita => registrador.WE
saida[0] <= registrador.DATAOUT
saida[1] <= registrador.DATAOUT1
saida[2] <= registrador.DATAOUT2
saida[3] <= registrador.DATAOUT3
saida[4] <= registrador.DATAOUT4
saida[5] <= registrador.DATAOUT5
saida[6] <= registrador.DATAOUT6
saida[7] <= registrador.DATAOUT7


|contador|CPU_rm:CPU|muxGenerico2x1:MUX_ULA
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU_rm:CPU|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|contador|CPU_rm:CPU|somaUm:PC_INC
entrada[0] => Add0.IN18
entrada[1] => Add0.IN17
entrada[2] => Add0.IN16
entrada[3] => Add0.IN15
entrada[4] => Add0.IN14
entrada[5] => Add0.IN13
entrada[6] => Add0.IN12
entrada[7] => Add0.IN11
entrada[8] => Add0.IN10
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU_rm:CPU|registradorGenerico:END_RETORNO
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR


|contador|CPU_rm:CPU|muxGenerico4x1:MUX_DESVIO
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaC_MUX[0] => saida_MUX.DATAB
entradaC_MUX[1] => saida_MUX.DATAB
entradaC_MUX[2] => saida_MUX.DATAB
entradaC_MUX[3] => saida_MUX.DATAB
entradaC_MUX[4] => saida_MUX.DATAB
entradaC_MUX[5] => saida_MUX.DATAB
entradaC_MUX[6] => saida_MUX.DATAB
entradaC_MUX[7] => saida_MUX.DATAB
entradaC_MUX[8] => saida_MUX.DATAB
entradaD_MUX[0] => saida_MUX.DATAB
entradaD_MUX[1] => saida_MUX.DATAB
entradaD_MUX[2] => saida_MUX.DATAB
entradaD_MUX[3] => saida_MUX.DATAB
entradaD_MUX[4] => saida_MUX.DATAB
entradaD_MUX[5] => saida_MUX.DATAB
entradaD_MUX[6] => saida_MUX.DATAB
entradaD_MUX[7] => saida_MUX.DATAB
entradaD_MUX[8] => saida_MUX.DATAB
seletor_MUX[0] => Equal0.IN1
seletor_MUX[0] => Equal1.IN0
seletor_MUX[0] => Equal2.IN1
seletor_MUX[1] => Equal0.IN0
seletor_MUX[1] => Equal1.IN1
seletor_MUX[1] => Equal2.IN0
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU_rm:CPU|ULASomaSub:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaB[0] => Add0.IN16
entradaB[0] => saida.DATAA
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => saida.DATAA
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => saida.DATAA
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => saida.DATAA
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => saida.DATAA
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => saida.DATAA
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => saida.DATAA
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => saida.DATAA
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN1
seletor[0] => Equal1.IN1
seletor[1] => Equal0.IN0
seletor[1] => Equal1.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagEqual <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU_rm:CPU|decoder:DECODER
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN2
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN3
entrada[0] => Equal5.IN2
entrada[0] => Equal6.IN3
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN1
entrada[0] => Equal9.IN1
entrada[0] => Equal10.IN3
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN3
entrada[1] => Equal4.IN2
entrada[1] => Equal5.IN1
entrada[1] => Equal6.IN2
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN3
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN0
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN1
entrada[2] => Equal5.IN3
entrada[2] => Equal6.IN1
entrada[2] => Equal7.IN0
entrada[2] => Equal8.IN0
entrada[2] => Equal9.IN2
entrada[2] => Equal10.IN0
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN3
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN0
entrada[3] => Equal5.IN0
entrada[3] => Equal6.IN0
entrada[3] => Equal7.IN2
entrada[3] => Equal8.IN2
entrada[3] => Equal9.IN0
entrada[3] => Equal10.IN2
saida[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= RD.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= operacao.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= habBanco.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU_rm:CPU|desvio:DESVIO
JMP => saida.IN0
JMP => saida.IN0
JMP => saida.IN0
JEQ => saida.IN1
JEQ => saida.IN1
JEQ => saida.IN1
RET => saida.IN1
RET => saida.IN1
RET => saida.IN1
RET => saida.IN1
RET => saida.IN1
JSR => saida.IN1
JSR => saida.IN1
JSR => saida.IN1
JSR => saida.IN1
IGUAL => saida.IN1
IGUAL => saida.IN1
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|CPU_rm:CPU|flipFlop:FLAGer
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|flipFlop:FFLED8
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|flipFlop:FFLED9
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|registradorGenerico:RegLEDconj
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR


|contador|decoder3x8:decoderBlock
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|contador|decoder3x8:decoderAddr
entrada[0] => Equal0.IN2
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN2
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN2
entrada[0] => Equal5.IN1
entrada[0] => Equal6.IN2
entrada[0] => Equal7.IN2
entrada[1] => Equal0.IN1
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN0
entrada[1] => Equal3.IN0
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN1
entrada[1] => Equal7.IN1
entrada[2] => Equal0.IN0
entrada[2] => Equal1.IN1
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN2
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN0
entrada[2] => Equal6.IN0
entrada[2] => Equal7.IN0
saida[0] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|contador|decHex7seg:HEX0_decoder
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|contador|decHex7seg:HEX0_decoder|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|contador|decHex7seg:HEX0_decoder|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|contador|decHex7seg:HEX1_decoder
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|contador|decHex7seg:HEX1_decoder|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|contador|decHex7seg:HEX1_decoder|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|contador|decHex7seg:HEX2_decoder
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|contador|decHex7seg:HEX2_decoder|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|contador|decHex7seg:HEX2_decoder|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|contador|decHex7seg:HEX3_decoder
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|contador|decHex7seg:HEX3_decoder|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|contador|decHex7seg:HEX3_decoder|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|contador|decHex7seg:HEX4_decoder
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|contador|decHex7seg:HEX4_decoder|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|contador|decHex7seg:HEX4_decoder|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|contador|decHex7seg:HEX5_decoder
DATA_IN[0] => registradorgenerico:REG_4bits.DIN[0]
DATA_IN[1] => registradorgenerico:REG_4bits.DIN[1]
DATA_IN[2] => registradorgenerico:REG_4bits.DIN[2]
DATA_IN[3] => registradorgenerico:REG_4bits.DIN[3]
ENABLE => registradorgenerico:REG_4bits.ENABLE
CLK => registradorgenerico:REG_4bits.CLK
DATA_OUT[0] <= conversorhex7seg:DECODER_7seg.saida7seg[0]
DATA_OUT[1] <= conversorhex7seg:DECODER_7seg.saida7seg[1]
DATA_OUT[2] <= conversorhex7seg:DECODER_7seg.saida7seg[2]
DATA_OUT[3] <= conversorhex7seg:DECODER_7seg.saida7seg[3]
DATA_OUT[4] <= conversorhex7seg:DECODER_7seg.saida7seg[4]
DATA_OUT[5] <= conversorhex7seg:DECODER_7seg.saida7seg[5]
DATA_OUT[6] <= conversorhex7seg:DECODER_7seg.saida7seg[6]


|contador|decHex7seg:HEX5_decoder|registradorGenerico:REG_4bits
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR


|contador|decHex7seg:HEX5_decoder|conversorHex7Seg:DECODER_7seg
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
apaga => saida7seg.IN0
apaga => saida7seg.IN0
negativo => saida7seg.IN1
negativo => saida7seg.IN1
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
overFlow => saida7seg.OUTPUTSELECT
saida7seg[0] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg.DB_MAX_OUTPUT_PORT_TYPE


|contador|buffer_3_state:bufferSWConj
entrada[0] => saida[0].DATAIN
entrada[1] => saida[1].DATAIN
entrada[2] => saida[2].DATAIN
entrada[3] => saida[3].DATAIN
entrada[4] => saida[4].DATAIN
entrada[5] => saida[5].DATAIN
entrada[6] => saida[6].DATAIN
entrada[7] => saida[7].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|buffer_3_state_8bits:bufferSW8
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|buffer_3_state_8bits:bufferSW9
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|edgeDetector:detectorSub0
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|edgeDetector:detectorSub1
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|edgeDetector:detectorSub2
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|edgeDetector:detectorSub3
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|edgeDetector:detectorSubReset
clk => saidaQ.CLK
entrada => saida.IN1
entrada => saidaQ.DATAIN
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|contador|flipFlop:FF_Debouncer0
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|flipFlop:FF_Debouncer1
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|flipFlop:FF_Debouncer2
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|flipFlop:FF_Debouncer3
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|flipFlop:FF_DebouncerReset
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|buffer_3_state_8bits:bufferKEY0
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|buffer_3_state_8bits:bufferKEY1
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|buffer_3_state_8bits:bufferKEY2
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|buffer_3_state_8bits:bufferKEY3
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|buffer_3_state_8bits:bufferRESET
entrada => saida[0].DATAIN
habilita => saida[0].OE
habilita => saida[1].OE
habilita => saida[2].OE
habilita => saida[3].OE
habilita => saida[4].OE
habilita => saida[5].OE
habilita => saida[6].OE
habilita => saida[7].OE
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo0
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo0|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo0|flipFlop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|divisorGenerico_e_Interface:interfaceTempo1
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo1|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo1|flipFlop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|divisorGenerico_e_Interface:interfaceTempo2
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo2|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo2|flipFlop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|contador|divisorGenerico_e_Interface:interfaceTempo3
clk => divisorgenerico:baseTempo.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo3|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|contador|divisorGenerico_e_Interface:interfaceTempo3|flipFlop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


