vendor_name = ModelSim
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_1/FD_Aula1.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_1/muxGenerico2x1.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_1/registradorGenerico.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_1/ULASomaSub.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_1/edgeDetector.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_1/db/FD_Aula1.cbx.xml
design_name = FD_Aula1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FD_Aula1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, FD_Aula1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, FD_Aula1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, FD_Aula1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, FD_Aula1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, FD_Aula1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, FD_Aula1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, FD_Aula1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, FD_Aula1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, FD_Aula1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FD_Aula1, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, FD_Aula1, 1
instance = comp, \SW[0]~input\, SW[0]~input, FD_Aula1, 1
instance = comp, \SW[6]~input\, SW[6]~input, FD_Aula1, 1
instance = comp, \SW[5]~input\, SW[5]~input, FD_Aula1, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, FD_Aula1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FD_Aula1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, FD_Aula1, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], FD_Aula1, 1
instance = comp, \SW[7]~input\, SW[7]~input, FD_Aula1, 1
instance = comp, \SW[1]~input\, SW[1]~input, FD_Aula1, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, FD_Aula1, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], FD_Aula1, 1
instance = comp, \SW[2]~input\, SW[2]~input, FD_Aula1, 1
instance = comp, \SW[8]~input\, SW[8]~input, FD_Aula1, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, FD_Aula1, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], FD_Aula1, 1
instance = comp, \SW[9]~input\, SW[9]~input, FD_Aula1, 1
instance = comp, \SW[3]~input\, SW[3]~input, FD_Aula1, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, FD_Aula1, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], FD_Aula1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FD_Aula1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, FD_Aula1, 1
instance = comp, \SW[4]~input\, SW[4]~input, FD_Aula1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FD_Aula1, 1
