vendor_name = ModelSim
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/ULASomaSub.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/somaUm.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/registradorGenerico.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/memoriaRAM.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/memoria.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/flipFlop.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/edgeDetector.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/desvio.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/decoder3x8.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/decoder.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/CPU.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/contador.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/decoderGeneric.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/conversorHex7Seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_8/db/aula8.cbx.xml
design_name = contador
instance = comp, \valorDado[0]~output\, valorDado[0]~output, contador, 1
instance = comp, \valorDado[1]~output\, valorDado[1]~output, contador, 1
instance = comp, \valorDado[2]~output\, valorDado[2]~output, contador, 1
instance = comp, \valorDado[3]~output\, valorDado[3]~output, contador, 1
instance = comp, \valorDado[4]~output\, valorDado[4]~output, contador, 1
instance = comp, \valorDado[5]~output\, valorDado[5]~output, contador, 1
instance = comp, \valorDado[6]~output\, valorDado[6]~output, contador, 1
instance = comp, \valorDado[7]~output\, valorDado[7]~output, contador, 1
instance = comp, \endROM[0]~output\, endROM[0]~output, contador, 1
instance = comp, \endROM[1]~output\, endROM[1]~output, contador, 1
instance = comp, \endROM[2]~output\, endROM[2]~output, contador, 1
instance = comp, \endROM[3]~output\, endROM[3]~output, contador, 1
instance = comp, \endROM[4]~output\, endROM[4]~output, contador, 1
instance = comp, \endROM[5]~output\, endROM[5]~output, contador, 1
instance = comp, \endROM[6]~output\, endROM[6]~output, contador, 1
instance = comp, \endROM[7]~output\, endROM[7]~output, contador, 1
instance = comp, \endROM[8]~output\, endROM[8]~output, contador, 1
instance = comp, \endRAM[0]~output\, endRAM[0]~output, contador, 1
instance = comp, \endRAM[1]~output\, endRAM[1]~output, contador, 1
instance = comp, \endRAM[2]~output\, endRAM[2]~output, contador, 1
instance = comp, \endRAM[3]~output\, endRAM[3]~output, contador, 1
instance = comp, \endRAM[4]~output\, endRAM[4]~output, contador, 1
instance = comp, \endRAM[5]~output\, endRAM[5]~output, contador, 1
instance = comp, \LED8~output\, LED8~output, contador, 1
instance = comp, \LED9~output\, LED9~output, contador, 1
instance = comp, \LEDconj[0]~output\, LEDconj[0]~output, contador, 1
instance = comp, \LEDconj[1]~output\, LEDconj[1]~output, contador, 1
instance = comp, \LEDconj[2]~output\, LEDconj[2]~output, contador, 1
instance = comp, \LEDconj[3]~output\, LEDconj[3]~output, contador, 1
instance = comp, \LEDconj[4]~output\, LEDconj[4]~output, contador, 1
instance = comp, \LEDconj[5]~output\, LEDconj[5]~output, contador, 1
instance = comp, \LEDconj[6]~output\, LEDconj[6]~output, contador, 1
instance = comp, \LEDconj[7]~output\, LEDconj[7]~output, contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador, 1
instance = comp, \clovis~input\, clovis~input, contador, 1
instance = comp, \clovis~inputCLKENA0\, clovis~inputCLKENA0, contador, 1
instance = comp, \CPU|PC_INC|Add0~1\, CPU|PC_INC|Add0~1, contador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, contador, 1
instance = comp, \CPU|PC_INC|Add0~21\, CPU|PC_INC|Add0~21, contador, 1
instance = comp, \CPU|PC_INC|Add0~25\, CPU|PC_INC|Add0~25, contador, 1
instance = comp, \~GND\, ~GND, contador, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, contador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, contador, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, contador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, contador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, contador, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, contador, 1
instance = comp, \CPU|DECODER|Equal1~0\, CPU|DECODER|Equal1~0, contador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], contador, 1
instance = comp, \CPU|PC_INC|Add0~29\, CPU|PC_INC|Add0~29, contador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], contador, 1
instance = comp, \CPU|PC_INC|Add0~33\, CPU|PC_INC|Add0~33, contador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, contador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, contador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], contador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, contador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, contador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], contador, 1
instance = comp, \CPU|PC_INC|Add0~5\, CPU|PC_INC|Add0~5, contador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], contador, 1
instance = comp, \CPU|PC_INC|Add0~9\, CPU|PC_INC|Add0~9, contador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], contador, 1
instance = comp, \CPU|PC_INC|Add0~13\, CPU|PC_INC|Add0~13, contador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], contador, 1
instance = comp, \CPU|PC_INC|Add0~17\, CPU|PC_INC|Add0~17, contador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], contador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], contador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, contador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, contador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, contador, 1
instance = comp, \CPU|DECODER|Equal1~1\, CPU|DECODER|Equal1~1, contador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, contador, 1
instance = comp, \CPU|ULA|Add0~34\, CPU|ULA|Add0~34, contador, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, contador, 1
instance = comp, \CPU|DECODER|saida~0\, CPU|DECODER|saida~0, contador, 1
instance = comp, \CPU|DECODER|saida~1\, CPU|DECODER|saida~1, contador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], contador, 1
instance = comp, \RAM|ram~559\, RAM|ram~559, contador, 1
instance = comp, \RAM|ram~567\, RAM|ram~567, contador, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, contador, 1
instance = comp, \RAM|ram~566\, RAM|ram~566, contador, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, contador, 1
instance = comp, \RAM|ram~530\, RAM|ram~530, contador, 1
instance = comp, \RAM|ram~560\, RAM|ram~560, contador, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, contador, 1
instance = comp, \RAM|ram~561\, RAM|ram~561, contador, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, contador, 1
instance = comp, \RAM|ram~527\, RAM|ram~527, contador, 1
instance = comp, \RAM|ram~565\, RAM|ram~565, contador, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, contador, 1
instance = comp, \RAM|ram~15feeder\, RAM|ram~15feeder, contador, 1
instance = comp, \RAM|ram~564\, RAM|ram~564, contador, 1
instance = comp, \RAM|ram~15\, RAM|ram~15, contador, 1
instance = comp, \RAM|ram~529\, RAM|ram~529, contador, 1
instance = comp, \RAM|ram~562\, RAM|ram~562, contador, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, contador, 1
instance = comp, \RAM|ram~563\, RAM|ram~563, contador, 1
instance = comp, \RAM|ram~71\, RAM|ram~71, contador, 1
instance = comp, \RAM|ram~528\, RAM|ram~528, contador, 1
instance = comp, \RAM|ram~531\, RAM|ram~531, contador, 1
instance = comp, \RAM|dado_out~0\, RAM|dado_out~0, contador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], contador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, contador, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, contador, 1
instance = comp, \CPU|REG_A|DOUT[1]~DUPLICATE\, CPU|REG_A|DOUT[1]~DUPLICATE, contador, 1
instance = comp, \RAM|ram~24feeder\, RAM|ram~24feeder, contador, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, contador, 1
instance = comp, \RAM|ram~56feeder\, RAM|ram~56feeder, contador, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, contador, 1
instance = comp, \RAM|ram~16feeder\, RAM|ram~16feeder, contador, 1
instance = comp, \RAM|ram~16\, RAM|ram~16, contador, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, contador, 1
instance = comp, \RAM|ram~532\, RAM|ram~532, contador, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, contador, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, contador, 1
instance = comp, \RAM|ram~72feeder\, RAM|ram~72feeder, contador, 1
instance = comp, \RAM|ram~72\, RAM|ram~72, contador, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, contador, 1
instance = comp, \RAM|ram~533\, RAM|ram~533, contador, 1
instance = comp, \RAM|ram~534\, RAM|ram~534, contador, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, contador, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, contador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], contador, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, contador, 1
instance = comp, \RAM|ram~65\, RAM|ram~65, contador, 1
instance = comp, \RAM|ram~538\, RAM|ram~538, contador, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, contador, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, contador, 1
instance = comp, \RAM|ram~535\, RAM|ram~535, contador, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, contador, 1
instance = comp, \RAM|ram~73\, RAM|ram~73, contador, 1
instance = comp, \RAM|ram~536\, RAM|ram~536, contador, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, contador, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, contador, 1
instance = comp, \RAM|ram~537\, RAM|ram~537, contador, 1
instance = comp, \RAM|ram~539\, RAM|ram~539, contador, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, contador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], contador, 1
instance = comp, \RAM|ram~18feeder\, RAM|ram~18feeder, contador, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, contador, 1
instance = comp, \RAM|ram~26feeder\, RAM|ram~26feeder, contador, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, contador, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, contador, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, contador, 1
instance = comp, \RAM|ram~540\, RAM|ram~540, contador, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, contador, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, contador, 1
instance = comp, \RAM|ram~66\, RAM|ram~66, contador, 1
instance = comp, \RAM|ram~74\, RAM|ram~74, contador, 1
instance = comp, \RAM|ram~541\, RAM|ram~541, contador, 1
instance = comp, \RAM|ram~542\, RAM|ram~542, contador, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, contador, 1
instance = comp, \CPU|REG_A|DOUT[4]\, CPU|REG_A|DOUT[4], contador, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, contador, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, contador, 1
instance = comp, \RAM|ram~545\, RAM|ram~545, contador, 1
instance = comp, \RAM|ram~75\, RAM|ram~75, contador, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, contador, 1
instance = comp, \RAM|ram~544\, RAM|ram~544, contador, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, contador, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, contador, 1
instance = comp, \RAM|ram~543\, RAM|ram~543, contador, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, contador, 1
instance = comp, \RAM|ram~67\, RAM|ram~67, contador, 1
instance = comp, \RAM|ram~546\, RAM|ram~546, contador, 1
instance = comp, \RAM|ram~547\, RAM|ram~547, contador, 1
instance = comp, \CPU|REG_A|DOUT[5]\, CPU|REG_A|DOUT[5], contador, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, contador, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, contador, 1
instance = comp, \CPU|REG_A|DOUT[5]~DUPLICATE\, CPU|REG_A|DOUT[5]~DUPLICATE, contador, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, contador, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, contador, 1
instance = comp, \RAM|ram~68\, RAM|ram~68, contador, 1
instance = comp, \RAM|ram~76\, RAM|ram~76, contador, 1
instance = comp, \RAM|ram~549\, RAM|ram~549, contador, 1
instance = comp, \RAM|ram~60feeder\, RAM|ram~60feeder, contador, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, contador, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, contador, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, contador, 1
instance = comp, \RAM|ram~20feeder\, RAM|ram~20feeder, contador, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, contador, 1
instance = comp, \RAM|ram~548\, RAM|ram~548, contador, 1
instance = comp, \RAM|ram~550\, RAM|ram~550, contador, 1
instance = comp, \CPU|REG_A|DOUT[6]\, CPU|REG_A|DOUT[6], contador, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, contador, 1
instance = comp, \CPU|REG_A|DOUT[6]~DUPLICATE\, CPU|REG_A|DOUT[6]~DUPLICATE, contador, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, contador, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, contador, 1
instance = comp, \RAM|ram~551\, RAM|ram~551, contador, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, contador, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, contador, 1
instance = comp, \RAM|ram~553\, RAM|ram~553, contador, 1
instance = comp, \RAM|ram~61feeder\, RAM|ram~61feeder, contador, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, contador, 1
instance = comp, \RAM|ram~77\, RAM|ram~77, contador, 1
instance = comp, \RAM|ram~552\, RAM|ram~552, contador, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, contador, 1
instance = comp, \RAM|ram~69\, RAM|ram~69, contador, 1
instance = comp, \RAM|ram~554\, RAM|ram~554, contador, 1
instance = comp, \RAM|ram~555\, RAM|ram~555, contador, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, contador, 1
instance = comp, \CPU|REG_A|DOUT[7]\, CPU|REG_A|DOUT[7], contador, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, contador, 1
instance = comp, \RAM|ram~62feeder\, RAM|ram~62feeder, contador, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, contador, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, contador, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, contador, 1
instance = comp, \RAM|ram~556\, RAM|ram~556, contador, 1
instance = comp, \RAM|ram~70\, RAM|ram~70, contador, 1
instance = comp, \RAM|ram~78feeder\, RAM|ram~78feeder, contador, 1
instance = comp, \RAM|ram~78\, RAM|ram~78, contador, 1
instance = comp, \RAM|ram~38feeder\, RAM|ram~38feeder, contador, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, contador, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, contador, 1
instance = comp, \RAM|ram~557\, RAM|ram~557, contador, 1
instance = comp, \RAM|ram~558\, RAM|ram~558, contador, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, contador, 1
instance = comp, \decoderLED|Equal7~0\, decoderLED|Equal7~0, contador, 1
instance = comp, \decoderLED|Equal7~1\, decoderLED|Equal7~1, contador, 1
instance = comp, \RegHEX0|DOUT[3]\, RegHEX0|DOUT[3], contador, 1
instance = comp, \RegHEX0|DOUT[1]\, RegHEX0|DOUT[1], contador, 1
instance = comp, \RegHEX0|DOUT[2]\, RegHEX0|DOUT[2], contador, 1
instance = comp, \RegHEX0|DOUT[0]\, RegHEX0|DOUT[0], contador, 1
instance = comp, \conversorHEX0|rascSaida7seg[0]~0\, conversorHEX0|rascSaida7seg[0]~0, contador, 1
instance = comp, \RegHEX0|DOUT[2]~DUPLICATE\, RegHEX0|DOUT[2]~DUPLICATE, contador, 1
instance = comp, \conversorHEX0|rascSaida7seg[1]~1\, conversorHEX0|rascSaida7seg[1]~1, contador, 1
instance = comp, \conversorHEX0|rascSaida7seg[2]~2\, conversorHEX0|rascSaida7seg[2]~2, contador, 1
instance = comp, \conversorHEX0|rascSaida7seg[3]~3\, conversorHEX0|rascSaida7seg[3]~3, contador, 1
instance = comp, \conversorHEX0|rascSaida7seg[4]~4\, conversorHEX0|rascSaida7seg[4]~4, contador, 1
instance = comp, \conversorHEX0|rascSaida7seg[5]~5\, conversorHEX0|rascSaida7seg[5]~5, contador, 1
instance = comp, \conversorHEX0|rascSaida7seg[6]~6\, conversorHEX0|rascSaida7seg[6]~6, contador, 1
instance = comp, \decoderLED|Equal7~2\, decoderLED|Equal7~2, contador, 1
instance = comp, \RegHEX1|DOUT[3]\, RegHEX1|DOUT[3], contador, 1
instance = comp, \RegHEX1|DOUT[1]~DUPLICATE\, RegHEX1|DOUT[1]~DUPLICATE, contador, 1
instance = comp, \RegHEX1|DOUT[0]\, RegHEX1|DOUT[0], contador, 1
instance = comp, \RegHEX1|DOUT[2]\, RegHEX1|DOUT[2], contador, 1
instance = comp, \conversorHEX1|rascSaida7seg[0]~0\, conversorHEX1|rascSaida7seg[0]~0, contador, 1
instance = comp, \conversorHEX1|rascSaida7seg[1]~1\, conversorHEX1|rascSaida7seg[1]~1, contador, 1
instance = comp, \conversorHEX1|rascSaida7seg[2]~2\, conversorHEX1|rascSaida7seg[2]~2, contador, 1
instance = comp, \conversorHEX1|rascSaida7seg[3]~3\, conversorHEX1|rascSaida7seg[3]~3, contador, 1
instance = comp, \conversorHEX1|rascSaida7seg[4]~4\, conversorHEX1|rascSaida7seg[4]~4, contador, 1
instance = comp, \RegHEX1|DOUT[1]\, RegHEX1|DOUT[1], contador, 1
instance = comp, \conversorHEX1|rascSaida7seg[5]~5\, conversorHEX1|rascSaida7seg[5]~5, contador, 1
instance = comp, \conversorHEX1|rascSaida7seg[6]~6\, conversorHEX1|rascSaida7seg[6]~6, contador, 1
instance = comp, \decoderLED|Equal7~3\, decoderLED|Equal7~3, contador, 1
instance = comp, \RegHEX2|DOUT[0]\, RegHEX2|DOUT[0], contador, 1
instance = comp, \RegHEX2|DOUT[1]\, RegHEX2|DOUT[1], contador, 1
instance = comp, \RegHEX2|DOUT[2]\, RegHEX2|DOUT[2], contador, 1
instance = comp, \RegHEX2|DOUT[3]\, RegHEX2|DOUT[3], contador, 1
instance = comp, \conversorHEX2|rascSaida7seg[0]~0\, conversorHEX2|rascSaida7seg[0]~0, contador, 1
instance = comp, \conversorHEX2|rascSaida7seg[1]~1\, conversorHEX2|rascSaida7seg[1]~1, contador, 1
instance = comp, \conversorHEX2|rascSaida7seg[2]~2\, conversorHEX2|rascSaida7seg[2]~2, contador, 1
instance = comp, \conversorHEX2|rascSaida7seg[3]~3\, conversorHEX2|rascSaida7seg[3]~3, contador, 1
instance = comp, \conversorHEX2|rascSaida7seg[4]~4\, conversorHEX2|rascSaida7seg[4]~4, contador, 1
instance = comp, \conversorHEX2|rascSaida7seg[5]~5\, conversorHEX2|rascSaida7seg[5]~5, contador, 1
instance = comp, \conversorHEX2|rascSaida7seg[6]~6\, conversorHEX2|rascSaida7seg[6]~6, contador, 1
instance = comp, \decoderLED|Equal7~4\, decoderLED|Equal7~4, contador, 1
instance = comp, \RegHEX3|DOUT[3]\, RegHEX3|DOUT[3], contador, 1
instance = comp, \RegHEX3|DOUT[1]\, RegHEX3|DOUT[1], contador, 1
instance = comp, \RegHEX3|DOUT[2]\, RegHEX3|DOUT[2], contador, 1
instance = comp, \RegHEX3|DOUT[0]\, RegHEX3|DOUT[0], contador, 1
instance = comp, \conversorHEX3|rascSaida7seg[0]~0\, conversorHEX3|rascSaida7seg[0]~0, contador, 1
instance = comp, \conversorHEX3|rascSaida7seg[1]~1\, conversorHEX3|rascSaida7seg[1]~1, contador, 1
instance = comp, \conversorHEX3|rascSaida7seg[2]~2\, conversorHEX3|rascSaida7seg[2]~2, contador, 1
instance = comp, \conversorHEX3|rascSaida7seg[3]~3\, conversorHEX3|rascSaida7seg[3]~3, contador, 1
instance = comp, \conversorHEX3|rascSaida7seg[4]~4\, conversorHEX3|rascSaida7seg[4]~4, contador, 1
instance = comp, \conversorHEX3|rascSaida7seg[5]~5\, conversorHEX3|rascSaida7seg[5]~5, contador, 1
instance = comp, \conversorHEX3|rascSaida7seg[6]~6\, conversorHEX3|rascSaida7seg[6]~6, contador, 1
instance = comp, \decoderLED|Equal7~5\, decoderLED|Equal7~5, contador, 1
instance = comp, \RegHEX4|DOUT[3]\, RegHEX4|DOUT[3], contador, 1
instance = comp, \RegHEX4|DOUT[0]\, RegHEX4|DOUT[0], contador, 1
instance = comp, \RegHEX4|DOUT[1]\, RegHEX4|DOUT[1], contador, 1
instance = comp, \RegHEX4|DOUT[2]\, RegHEX4|DOUT[2], contador, 1
instance = comp, \conversorHEX4|rascSaida7seg[0]~0\, conversorHEX4|rascSaida7seg[0]~0, contador, 1
instance = comp, \RegHEX4|DOUT[1]~DUPLICATE\, RegHEX4|DOUT[1]~DUPLICATE, contador, 1
instance = comp, \RegHEX4|DOUT[0]~DUPLICATE\, RegHEX4|DOUT[0]~DUPLICATE, contador, 1
instance = comp, \conversorHEX4|rascSaida7seg[1]~1\, conversorHEX4|rascSaida7seg[1]~1, contador, 1
instance = comp, \conversorHEX4|rascSaida7seg[2]~2\, conversorHEX4|rascSaida7seg[2]~2, contador, 1
instance = comp, \conversorHEX4|rascSaida7seg[3]~3\, conversorHEX4|rascSaida7seg[3]~3, contador, 1
instance = comp, \conversorHEX4|rascSaida7seg[4]~4\, conversorHEX4|rascSaida7seg[4]~4, contador, 1
instance = comp, \conversorHEX4|rascSaida7seg[5]~5\, conversorHEX4|rascSaida7seg[5]~5, contador, 1
instance = comp, \conversorHEX4|rascSaida7seg[6]~6\, conversorHEX4|rascSaida7seg[6]~6, contador, 1
instance = comp, \decoderLED|Equal7~6\, decoderLED|Equal7~6, contador, 1
instance = comp, \RegHEX5|DOUT[3]\, RegHEX5|DOUT[3], contador, 1
instance = comp, \RegHEX5|DOUT[0]\, RegHEX5|DOUT[0], contador, 1
instance = comp, \RegHEX5|DOUT[1]\, RegHEX5|DOUT[1], contador, 1
instance = comp, \RegHEX5|DOUT[2]\, RegHEX5|DOUT[2], contador, 1
instance = comp, \conversorHEX5|rascSaida7seg[0]~0\, conversorHEX5|rascSaida7seg[0]~0, contador, 1
instance = comp, \conversorHEX5|rascSaida7seg[1]~1\, conversorHEX5|rascSaida7seg[1]~1, contador, 1
instance = comp, \conversorHEX5|rascSaida7seg[2]~2\, conversorHEX5|rascSaida7seg[2]~2, contador, 1
instance = comp, \conversorHEX5|rascSaida7seg[3]~3\, conversorHEX5|rascSaida7seg[3]~3, contador, 1
instance = comp, \conversorHEX5|rascSaida7seg[4]~4\, conversorHEX5|rascSaida7seg[4]~4, contador, 1
instance = comp, \conversorHEX5|rascSaida7seg[5]~5\, conversorHEX5|rascSaida7seg[5]~5, contador, 1
instance = comp, \conversorHEX5|rascSaida7seg[6]~6\, conversorHEX5|rascSaida7seg[6]~6, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
