vendor_name = ModelSim
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/buffer_3_state.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/ULASomaSub.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/somaUm.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/registradorGenerico.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/muxGenerico4x1.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/muxGenerico2x1.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/memoriaRAM.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/memoria.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/flipFlop.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/edgeDetector.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/desvio.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/decoder3x8.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/decoder.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/CPU.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/contador.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/decoderGeneric.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/conversorHex7Seg.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/Waveform.vwf
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/decHex7Seg.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/output_files/Waveform.vwf
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/Waveform1.vwf
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/output_files/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bea/DESIGN DE COMPUTADORES/meu_careca_preferido/atividades/atividade_8/db/aula8.cbx.xml
design_name = contador
instance = comp, \valorDado[0]~output\, valorDado[0]~output, contador, 1
instance = comp, \valorDado[1]~output\, valorDado[1]~output, contador, 1
instance = comp, \valorDado[2]~output\, valorDado[2]~output, contador, 1
instance = comp, \valorDado[3]~output\, valorDado[3]~output, contador, 1
instance = comp, \valorDado[4]~output\, valorDado[4]~output, contador, 1
instance = comp, \valorDado[5]~output\, valorDado[5]~output, contador, 1
instance = comp, \valorDado[6]~output\, valorDado[6]~output, contador, 1
instance = comp, \valorDado[7]~output\, valorDado[7]~output, contador, 1
instance = comp, \endROM[0]~output\, endROM[0]~output, contador, 1
instance = comp, \endROM[1]~output\, endROM[1]~output, contador, 1
instance = comp, \endROM[2]~output\, endROM[2]~output, contador, 1
instance = comp, \endROM[3]~output\, endROM[3]~output, contador, 1
instance = comp, \endROM[4]~output\, endROM[4]~output, contador, 1
instance = comp, \endROM[5]~output\, endROM[5]~output, contador, 1
instance = comp, \endROM[6]~output\, endROM[6]~output, contador, 1
instance = comp, \endROM[7]~output\, endROM[7]~output, contador, 1
instance = comp, \endROM[8]~output\, endROM[8]~output, contador, 1
instance = comp, \endRAM[0]~output\, endRAM[0]~output, contador, 1
instance = comp, \endRAM[1]~output\, endRAM[1]~output, contador, 1
instance = comp, \endRAM[2]~output\, endRAM[2]~output, contador, 1
instance = comp, \endRAM[3]~output\, endRAM[3]~output, contador, 1
instance = comp, \endRAM[4]~output\, endRAM[4]~output, contador, 1
instance = comp, \endRAM[5]~output\, endRAM[5]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \teste_datain[0]~output\, teste_datain[0]~output, contador, 1
instance = comp, \teste_datain[1]~output\, teste_datain[1]~output, contador, 1
instance = comp, \teste_datain[2]~output\, teste_datain[2]~output, contador, 1
instance = comp, \teste_datain[3]~output\, teste_datain[3]~output, contador, 1
instance = comp, \teste_datain[4]~output\, teste_datain[4]~output, contador, 1
instance = comp, \teste_datain[5]~output\, teste_datain[5]~output, contador, 1
instance = comp, \teste_datain[6]~output\, teste_datain[6]~output, contador, 1
instance = comp, \teste_datain[7]~output\, teste_datain[7]~output, contador, 1
instance = comp, \teste_hab~output\, teste_hab~output, contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, contador, 1
instance = comp, \CPU|PC_INC|Add0~1\, CPU|PC_INC|Add0~1, contador, 1
instance = comp, \~GND\, ~GND, contador, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, contador, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, contador, 1
instance = comp, \ROM|memROM~3\, ROM|memROM~3, contador, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~13\, ROM|memROM~13, contador, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~12\, ROM|memROM~12, contador, 1
instance = comp, \ROM|memROM~15\, ROM|memROM~15, contador, 1
instance = comp, \ROM|memROM~4\, ROM|memROM~4, contador, 1
instance = comp, \ROM|memROM~11\, ROM|memROM~11, contador, 1
instance = comp, \ROM|memROM~16\, ROM|memROM~16, contador, 1
instance = comp, \CPU|DECODER|Equal1~0\, CPU|DECODER|Equal1~0, contador, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, contador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, contador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], contador, 1
instance = comp, \CPU|PC_INC|Add0~5\, CPU|PC_INC|Add0~5, contador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], contador, 1
instance = comp, \CPU|PC_INC|Add0~9\, CPU|PC_INC|Add0~9, contador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], contador, 1
instance = comp, \CPU|PC_INC|Add0~13\, CPU|PC_INC|Add0~13, contador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], contador, 1
instance = comp, \CPU|PC_INC|Add0~17\, CPU|PC_INC|Add0~17, contador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], contador, 1
instance = comp, \CPU|PC_INC|Add0~21\, CPU|PC_INC|Add0~21, contador, 1
instance = comp, \CPU|PC_INC|Add0~25\, CPU|PC_INC|Add0~25, contador, 1
instance = comp, \CPU|PC_INC|Add0~29\, CPU|PC_INC|Add0~29, contador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], contador, 1
instance = comp, \CPU|PC_INC|Add0~33\, CPU|PC_INC|Add0~33, contador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], contador, 1
instance = comp, \ROM|memROM~7\, ROM|memROM~7, contador, 1
instance = comp, \ROM|memROM~8\, ROM|memROM~8, contador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], contador, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~14\, ROM|memROM~14, contador, 1
instance = comp, \ROM|memROM~17\, ROM|memROM~17, contador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], contador, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE\, CPU|PC|DOUT[6]~DUPLICATE, contador, 1
instance = comp, \ROM|memROM~9\, ROM|memROM~9, contador, 1
instance = comp, \bufferSW9|saida[0]~0\, bufferSW9|saida[0]~0, contador, 1
instance = comp, \CPU|DECODER|saida~4\, CPU|DECODER|saida~4, contador, 1
instance = comp, \CPU|DECODER|saida~0\, CPU|DECODER|saida~0, contador, 1
instance = comp, \ROM|memROM~5\, ROM|memROM~5, contador, 1
instance = comp, \ROM|memROM~6\, ROM|memROM~6, contador, 1
instance = comp, \RAM|dado_out[0]~8\, RAM|dado_out[0]~8, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \bufferKEY2|saida[0]~0\, bufferKEY2|saida[0]~0, contador, 1
instance = comp, \RAM|dado_out[0]~12\, RAM|dado_out[0]~12, contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador, 1
instance = comp, \bufferSW8|saida[0]~0\, bufferSW8|saida[0]~0, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \bufferKEY3|saida[0]~0\, bufferKEY3|saida[0]~0, contador, 1
instance = comp, \RAM|dado_out[0]~11\, RAM|dado_out[0]~11, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \bufferKEY1|saida[0]~0\, bufferKEY1|saida[0]~0, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \bufferKEY0|saida[0]~0\, bufferKEY0|saida[0]~0, contador, 1
instance = comp, \ROM|memROM~10\, ROM|memROM~10, contador, 1
instance = comp, \RAM|dado_out~9\, RAM|dado_out~9, contador, 1
instance = comp, \RAM|dado_out[0]~10\, RAM|dado_out[0]~10, contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador, 1
instance = comp, \habLEDconj~0\, habLEDconj~0, contador, 1
instance = comp, \bufferSWConj|saida[0]~0\, bufferSWConj|saida[0]~0, contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador, 1
instance = comp, \habHEX0~0\, habHEX0~0, contador, 1
instance = comp, \bufferRESET|saida[0]~0\, bufferRESET|saida[0]~0, contador, 1
instance = comp, \RAM|dado_out[0]~13\, RAM|dado_out[0]~13, contador, 1
instance = comp, \RAM|dado_out[0]~26\, RAM|dado_out[0]~26, contador, 1
instance = comp, \RAM|dado_out[0]~14\, RAM|dado_out[0]~14, contador, 1
instance = comp, \RAM|dado_out[0]~15\, RAM|dado_out[0]~15, contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador, 1
instance = comp, \RAM|dado_out[1]~16\, RAM|dado_out[1]~16, contador, 1
instance = comp, \RAM|dado_out[1]~17\, RAM|dado_out[1]~17, contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador, 1
instance = comp, \RAM|dado_out[2]~18\, RAM|dado_out[2]~18, contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador, 1
instance = comp, \RAM|dado_out[3]~19\, RAM|dado_out[3]~19, contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador, 1
instance = comp, \RAM|dado_out[4]~20\, RAM|dado_out[4]~20, contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador, 1
instance = comp, \RAM|dado_out[5]~21\, RAM|dado_out[5]~21, contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador, 1
instance = comp, \RAM|dado_out[6]~22\, RAM|dado_out[6]~22, contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador, 1
instance = comp, \RAM|dado_out[7]~23\, RAM|dado_out[7]~23, contador, 1
instance = comp, \CPU|DECODER|Equal1~2\, CPU|DECODER|Equal1~2, contador, 1
instance = comp, \CPU|DECODER|Equal1~1\, CPU|DECODER|Equal1~1, contador, 1
instance = comp, \RAM|dado_out[0]~25\, RAM|dado_out[0]~25, contador, 1
instance = comp, \CPU|ULA|Add0~34\, CPU|ULA|Add0~34, contador, 1
instance = comp, \CPU|ULA|Add0~1\, CPU|ULA|Add0~1, contador, 1
instance = comp, \habSWconj~1\, habSWconj~1, contador, 1
instance = comp, \habHEX2~0\, habHEX2~0, contador, 1
instance = comp, \bufferKEY3|saida[0]~1\, bufferKEY3|saida[0]~1, contador, 1
instance = comp, \bufferSW8|saida[0]~1\, bufferSW8|saida[0]~1, contador, 1
instance = comp, \RAM|dado_out[0]~24\, RAM|dado_out[0]~24, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[0]~0\, CPU|MUX_ULA|saida_MUX[0]~0, contador, 1
instance = comp, \CPU|DECODER|saida~2\, CPU|DECODER|saida~2, contador, 1
instance = comp, \CPU|DECODER|saida~3\, CPU|DECODER|saida~3, contador, 1
instance = comp, \CPU|REG_A|DOUT[0]\, CPU|REG_A|DOUT[0], contador, 1
instance = comp, \CPU|DECODER|saida[0]~1\, CPU|DECODER|saida[0]~1, contador, 1
instance = comp, \habLEDconj~1\, habLEDconj~1, contador, 1
instance = comp, \RegLEDconj|DOUT[0]\, RegLEDconj|DOUT[0], contador, 1
instance = comp, \CPU|ULA|Add0~5\, CPU|ULA|Add0~5, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[1]~1\, CPU|MUX_ULA|saida_MUX[1]~1, contador, 1
instance = comp, \CPU|REG_A|DOUT[1]\, CPU|REG_A|DOUT[1], contador, 1
instance = comp, \RegLEDconj|DOUT[1]\, RegLEDconj|DOUT[1], contador, 1
instance = comp, \CPU|ULA|Add0~9\, CPU|ULA|Add0~9, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[2]~2\, CPU|MUX_ULA|saida_MUX[2]~2, contador, 1
instance = comp, \CPU|REG_A|DOUT[2]\, CPU|REG_A|DOUT[2], contador, 1
instance = comp, \RegLEDconj|DOUT[2]\, RegLEDconj|DOUT[2], contador, 1
instance = comp, \CPU|ULA|Add0~13\, CPU|ULA|Add0~13, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[3]~3\, CPU|MUX_ULA|saida_MUX[3]~3, contador, 1
instance = comp, \CPU|REG_A|DOUT[3]\, CPU|REG_A|DOUT[3], contador, 1
instance = comp, \RegLEDconj|DOUT[3]\, RegLEDconj|DOUT[3], contador, 1
instance = comp, \CPU|ULA|Add0~17\, CPU|ULA|Add0~17, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[4]~4\, CPU|MUX_ULA|saida_MUX[4]~4, contador, 1
instance = comp, \CPU|REG_A|DOUT[4]\, CPU|REG_A|DOUT[4], contador, 1
instance = comp, \RegLEDconj|DOUT[4]~feeder\, RegLEDconj|DOUT[4]~feeder, contador, 1
instance = comp, \RegLEDconj|DOUT[4]\, RegLEDconj|DOUT[4], contador, 1
instance = comp, \CPU|ULA|Add0~21\, CPU|ULA|Add0~21, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[5]~5\, CPU|MUX_ULA|saida_MUX[5]~5, contador, 1
instance = comp, \CPU|REG_A|DOUT[5]\, CPU|REG_A|DOUT[5], contador, 1
instance = comp, \RegLEDconj|DOUT[5]~feeder\, RegLEDconj|DOUT[5]~feeder, contador, 1
instance = comp, \RegLEDconj|DOUT[5]\, RegLEDconj|DOUT[5], contador, 1
instance = comp, \CPU|ULA|Add0~25\, CPU|ULA|Add0~25, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[6]~6\, CPU|MUX_ULA|saida_MUX[6]~6, contador, 1
instance = comp, \CPU|REG_A|DOUT[6]\, CPU|REG_A|DOUT[6], contador, 1
instance = comp, \RegLEDconj|DOUT[6]~feeder\, RegLEDconj|DOUT[6]~feeder, contador, 1
instance = comp, \RegLEDconj|DOUT[6]\, RegLEDconj|DOUT[6], contador, 1
instance = comp, \CPU|ULA|Add0~29\, CPU|ULA|Add0~29, contador, 1
instance = comp, \CPU|MUX_ULA|saida_MUX[7]~7\, CPU|MUX_ULA|saida_MUX[7]~7, contador, 1
instance = comp, \CPU|REG_A|DOUT[7]\, CPU|REG_A|DOUT[7], contador, 1
instance = comp, \RegLEDconj|DOUT[7]\, RegLEDconj|DOUT[7], contador, 1
instance = comp, \habHEX0~1\, habHEX0~1, contador, 1
instance = comp, \FFLED8|DOUT~0\, FFLED8|DOUT~0, contador, 1
instance = comp, \FFLED8|DOUT\, FFLED8|DOUT, contador, 1
instance = comp, \FFLED9|DOUT~0\, FFLED9|DOUT~0, contador, 1
instance = comp, \FFLED9|DOUT\, FFLED9|DOUT, contador, 1
instance = comp, \habSWconj~0\, habSWconj~0, contador, 1
instance = comp, \habHEX0~2\, habHEX0~2, contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[3]\, HEX0_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[0]\, HEX0_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[2]\, HEX0_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[1]\, HEX0_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX0_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX0_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX0_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX0_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX0_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX0_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX0_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX0_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \habHEX5~0\, habHEX5~0, contador, 1
instance = comp, \habHEX1~0\, habHEX1~0, contador, 1
instance = comp, \HEX1_decoder|REG_4bits|DOUT[1]\, HEX1_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX1_decoder|REG_4bits|DOUT[2]\, HEX1_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX1_decoder|REG_4bits|DOUT[0]\, HEX1_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX1_decoder|REG_4bits|DOUT[3]\, HEX1_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX1_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX1_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX1_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX1_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX1_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX1_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX1_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX1_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX1_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX1_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX1_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX1_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX1_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX1_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \habHEX2~1\, habHEX2~1, contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[0]\, HEX2_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[3]~DUPLICATE\, HEX2_decoder|REG_4bits|DOUT[3]~DUPLICATE, contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[1]\, HEX2_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[2]\, HEX2_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX2_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX2_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX2_decoder|REG_4bits|DOUT[3]\, HEX2_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX2_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX2_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX2_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX2_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX2_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX2_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \habHEX3~0\, habHEX3~0, contador, 1
instance = comp, \HEX3_decoder|REG_4bits|DOUT[2]\, HEX3_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX3_decoder|REG_4bits|DOUT[3]\, HEX3_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX3_decoder|REG_4bits|DOUT[0]\, HEX3_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX3_decoder|REG_4bits|DOUT[1]\, HEX3_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX3_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX3_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX3_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX3_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX3_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX3_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX3_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX3_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \habHEX4~0\, habHEX4~0, contador, 1
instance = comp, \HEX4_decoder|REG_4bits|DOUT[1]\, HEX4_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX4_decoder|REG_4bits|DOUT[0]\, HEX4_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX4_decoder|REG_4bits|DOUT[2]\, HEX4_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX4_decoder|REG_4bits|DOUT[3]\, HEX4_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX4_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX4_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX4_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX4_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX4_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX4_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX4_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX4_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \HEX5_decoder|REG_4bits|DOUT[0]\, HEX5_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \HEX5_decoder|REG_4bits|DOUT[1]\, HEX5_decoder|REG_4bits|DOUT[1], contador, 1
instance = comp, \HEX5_decoder|REG_4bits|DOUT[2]\, HEX5_decoder|REG_4bits|DOUT[2], contador, 1
instance = comp, \HEX5_decoder|REG_4bits|DOUT[3]\, HEX5_decoder|REG_4bits|DOUT[3], contador, 1
instance = comp, \HEX5_decoder|DECODER_7seg|rascSaida7seg[0]~0\, HEX5_decoder|DECODER_7seg|rascSaida7seg[0]~0, contador, 1
instance = comp, \HEX5_decoder|DECODER_7seg|rascSaida7seg[1]~1\, HEX5_decoder|DECODER_7seg|rascSaida7seg[1]~1, contador, 1
instance = comp, \HEX5_decoder|DECODER_7seg|rascSaida7seg[2]~2\, HEX5_decoder|DECODER_7seg|rascSaida7seg[2]~2, contador, 1
instance = comp, \HEX5_decoder|DECODER_7seg|rascSaida7seg[3]~3\, HEX5_decoder|DECODER_7seg|rascSaida7seg[3]~3, contador, 1
instance = comp, \HEX5_decoder|DECODER_7seg|rascSaida7seg[4]~4\, HEX5_decoder|DECODER_7seg|rascSaida7seg[4]~4, contador, 1
instance = comp, \HEX5_decoder|DECODER_7seg|rascSaida7seg[5]~5\, HEX5_decoder|DECODER_7seg|rascSaida7seg[5]~5, contador, 1
instance = comp, \HEX5_decoder|DECODER_7seg|rascSaida7seg[6]~6\, HEX5_decoder|DECODER_7seg|rascSaida7seg[6]~6, contador, 1
instance = comp, \clovis~input\, clovis~input, contador, 1
