vendor_name = ModelSim
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/muxGenerico2x1.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/memoria.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/edgeDetector.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/decoder.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/dataFlow.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/ULASomaSub.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/somaUm.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/registradorGenerico.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/memoriaRAM.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/Waveform1.vwf
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/leviosa/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/leviosa/Documents/Insper/descomp/atividades/atividade_4/db/atividade_4.cbx.xml
design_name = dataFlow
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, dataFlow, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, dataFlow, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, dataFlow, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, dataFlow, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, dataFlow, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, dataFlow, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, dataFlow, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, dataFlow, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[0]~output\, RESULTADO_ULA[0]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[1]~output\, RESULTADO_ULA[1]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[2]~output\, RESULTADO_ULA[2]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[3]~output\, RESULTADO_ULA[3]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[4]~output\, RESULTADO_ULA[4]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[5]~output\, RESULTADO_ULA[5]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[6]~output\, RESULTADO_ULA[6]~output, dataFlow, 1
instance = comp, \RESULTADO_ULA[7]~output\, RESULTADO_ULA[7]~output, dataFlow, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, dataFlow, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, dataFlow, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], dataFlow, 1
instance = comp, \incPC|Add0~1\, incPC|Add0~1, dataFlow, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], dataFlow, 1
instance = comp, \incPC|Add0~5\, incPC|Add0~5, dataFlow, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], dataFlow, 1
instance = comp, \incPC|Add0~9\, incPC|Add0~9, dataFlow, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], dataFlow, 1
instance = comp, \incPC|Add0~13\, incPC|Add0~13, dataFlow, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], dataFlow, 1
instance = comp, \incPC|Add0~17\, incPC|Add0~17, dataFlow, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], dataFlow, 1
instance = comp, \incPC|Add0~21\, incPC|Add0~21, dataFlow, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], dataFlow, 1
instance = comp, \incPC|Add0~25\, incPC|Add0~25, dataFlow, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], dataFlow, 1
instance = comp, \incPC|Add0~29\, incPC|Add0~29, dataFlow, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], dataFlow, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, dataFlow, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, dataFlow, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, dataFlow, 1
instance = comp, \DECODER|Equal1~1\, DECODER|Equal1~1, dataFlow, 1
instance = comp, \DECODER|Equal1~0\, DECODER|Equal1~0, dataFlow, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, dataFlow, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, dataFlow, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, dataFlow, 1
instance = comp, \DECODER|saida[4]~0\, DECODER|saida[4]~0, dataFlow, 1
instance = comp, \REGA|DOUT[0]\, REGA|DOUT[0], dataFlow, 1
instance = comp, \RAM|process_0~0\, RAM|process_0~0, dataFlow, 1
instance = comp, \RAM|ram~123\, RAM|ram~123, dataFlow, 1
instance = comp, \RAM|ram~25\, RAM|ram~25, dataFlow, 1
instance = comp, \RAM|ram~124\, RAM|ram~124, dataFlow, 1
instance = comp, \RAM|ram~41\, RAM|ram~41, dataFlow, 1
instance = comp, \RAM|ram~126\, RAM|ram~126, dataFlow, 1
instance = comp, \RAM|ram~33\, RAM|ram~33, dataFlow, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, dataFlow, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, dataFlow, 1
instance = comp, \RAM|ram~125\, RAM|ram~125, dataFlow, 1
instance = comp, \RAM|ram~17\, RAM|ram~17, dataFlow, 1
instance = comp, \RAM|ram~81\, RAM|ram~81, dataFlow, 1
instance = comp, \RAM|ram~121\, RAM|ram~121, dataFlow, 1
instance = comp, \RAM|ram~49\, RAM|ram~49, dataFlow, 1
instance = comp, \RAM|ram~122\, RAM|ram~122, dataFlow, 1
instance = comp, \RAM|ram~57\, RAM|ram~57, dataFlow, 1
instance = comp, \RAM|ram~85\, RAM|ram~85, dataFlow, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, dataFlow, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, dataFlow, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, dataFlow, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, dataFlow, 1
instance = comp, \REGA|DOUT[1]\, REGA|DOUT[1], dataFlow, 1
instance = comp, \RAM|ram~26\, RAM|ram~26, dataFlow, 1
instance = comp, \RAM|ram~42\, RAM|ram~42, dataFlow, 1
instance = comp, \RAM|ram~34\, RAM|ram~34, dataFlow, 1
instance = comp, \RAM|ram~18\, RAM|ram~18, dataFlow, 1
instance = comp, \RAM|ram~86\, RAM|ram~86, dataFlow, 1
instance = comp, \RAM|ram~50\, RAM|ram~50, dataFlow, 1
instance = comp, \RAM|ram~58\, RAM|ram~58, dataFlow, 1
instance = comp, \RAM|ram~90\, RAM|ram~90, dataFlow, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, dataFlow, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, dataFlow, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, dataFlow, 1
instance = comp, \REGA|DOUT[2]\, REGA|DOUT[2], dataFlow, 1
instance = comp, \RAM|ram~27\, RAM|ram~27, dataFlow, 1
instance = comp, \RAM|ram~43\, RAM|ram~43, dataFlow, 1
instance = comp, \RAM|ram~35\, RAM|ram~35, dataFlow, 1
instance = comp, \RAM|ram~19\, RAM|ram~19, dataFlow, 1
instance = comp, \RAM|ram~91\, RAM|ram~91, dataFlow, 1
instance = comp, \RAM|ram~51\, RAM|ram~51, dataFlow, 1
instance = comp, \RAM|ram~59\, RAM|ram~59, dataFlow, 1
instance = comp, \RAM|ram~95\, RAM|ram~95, dataFlow, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, dataFlow, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, dataFlow, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, dataFlow, 1
instance = comp, \REGA|DOUT[3]\, REGA|DOUT[3], dataFlow, 1
instance = comp, \RAM|ram~28\, RAM|ram~28, dataFlow, 1
instance = comp, \RAM|ram~44\, RAM|ram~44, dataFlow, 1
instance = comp, \RAM|ram~36\, RAM|ram~36, dataFlow, 1
instance = comp, \RAM|ram~20\, RAM|ram~20, dataFlow, 1
instance = comp, \RAM|ram~96\, RAM|ram~96, dataFlow, 1
instance = comp, \RAM|ram~52\, RAM|ram~52, dataFlow, 1
instance = comp, \RAM|ram~60\, RAM|ram~60, dataFlow, 1
instance = comp, \RAM|ram~100\, RAM|ram~100, dataFlow, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, dataFlow, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, dataFlow, 1
instance = comp, \REGA|DOUT[4]\, REGA|DOUT[4], dataFlow, 1
instance = comp, \RAM|ram~29\, RAM|ram~29, dataFlow, 1
instance = comp, \RAM|ram~45\, RAM|ram~45, dataFlow, 1
instance = comp, \RAM|ram~37\, RAM|ram~37, dataFlow, 1
instance = comp, \RAM|ram~21\, RAM|ram~21, dataFlow, 1
instance = comp, \RAM|ram~101\, RAM|ram~101, dataFlow, 1
instance = comp, \RAM|ram~53\, RAM|ram~53, dataFlow, 1
instance = comp, \RAM|ram~61\, RAM|ram~61, dataFlow, 1
instance = comp, \RAM|ram~105\, RAM|ram~105, dataFlow, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, dataFlow, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, dataFlow, 1
instance = comp, \REGA|DOUT[5]\, REGA|DOUT[5], dataFlow, 1
instance = comp, \RAM|ram~30\, RAM|ram~30, dataFlow, 1
instance = comp, \RAM|ram~46\, RAM|ram~46, dataFlow, 1
instance = comp, \RAM|ram~38\, RAM|ram~38, dataFlow, 1
instance = comp, \RAM|ram~22\, RAM|ram~22, dataFlow, 1
instance = comp, \RAM|ram~106\, RAM|ram~106, dataFlow, 1
instance = comp, \RAM|ram~54\, RAM|ram~54, dataFlow, 1
instance = comp, \RAM|ram~62\, RAM|ram~62, dataFlow, 1
instance = comp, \RAM|ram~110\, RAM|ram~110, dataFlow, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, dataFlow, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, dataFlow, 1
instance = comp, \REGA|DOUT[6]\, REGA|DOUT[6], dataFlow, 1
instance = comp, \RAM|ram~31\, RAM|ram~31, dataFlow, 1
instance = comp, \RAM|ram~47\, RAM|ram~47, dataFlow, 1
instance = comp, \RAM|ram~39\, RAM|ram~39, dataFlow, 1
instance = comp, \RAM|ram~23\, RAM|ram~23, dataFlow, 1
instance = comp, \RAM|ram~111\, RAM|ram~111, dataFlow, 1
instance = comp, \RAM|ram~55\, RAM|ram~55, dataFlow, 1
instance = comp, \RAM|ram~63\, RAM|ram~63, dataFlow, 1
instance = comp, \RAM|ram~115\, RAM|ram~115, dataFlow, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, dataFlow, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, dataFlow, 1
instance = comp, \REGA|DOUT[7]\, REGA|DOUT[7], dataFlow, 1
instance = comp, \RAM|ram~32\, RAM|ram~32, dataFlow, 1
instance = comp, \RAM|ram~48\, RAM|ram~48, dataFlow, 1
instance = comp, \RAM|ram~40\, RAM|ram~40, dataFlow, 1
instance = comp, \RAM|ram~24\, RAM|ram~24, dataFlow, 1
instance = comp, \RAM|ram~116\, RAM|ram~116, dataFlow, 1
instance = comp, \RAM|ram~56\, RAM|ram~56, dataFlow, 1
instance = comp, \RAM|ram~64\, RAM|ram~64, dataFlow, 1
instance = comp, \RAM|ram~120\, RAM|ram~120, dataFlow, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, dataFlow, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, dataFlow, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, dataFlow, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, dataFlow, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, dataFlow, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, dataFlow, 1
instance = comp, \SW[0]~input\, SW[0]~input, dataFlow, 1
instance = comp, \SW[1]~input\, SW[1]~input, dataFlow, 1
instance = comp, \SW[2]~input\, SW[2]~input, dataFlow, 1
instance = comp, \SW[3]~input\, SW[3]~input, dataFlow, 1
instance = comp, \SW[4]~input\, SW[4]~input, dataFlow, 1
instance = comp, \SW[5]~input\, SW[5]~input, dataFlow, 1
instance = comp, \SW[6]~input\, SW[6]~input, dataFlow, 1
instance = comp, \SW[7]~input\, SW[7]~input, dataFlow, 1
instance = comp, \SW[8]~input\, SW[8]~input, dataFlow, 1
instance = comp, \SW[9]~input\, SW[9]~input, dataFlow, 1
