vendor_name = ModelSim
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_13/ULASomaSub.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_13/somaUm.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_13/ROMMIPS.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_13/registradorGenerico.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_13/bancoReg.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_13/instrucaoR.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_13/ROMcontent.mif
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Bea/descomp/meu_careca_preferido/atividades/atividade_13/db/aula13.cbx.xml
design_name = instrucaoR
instance = comp, \saida[0]~output\, saida[0]~output, instrucaoR, 1
instance = comp, \saida[1]~output\, saida[1]~output, instrucaoR, 1
instance = comp, \saida[2]~output\, saida[2]~output, instrucaoR, 1
instance = comp, \saida[3]~output\, saida[3]~output, instrucaoR, 1
instance = comp, \saida[4]~output\, saida[4]~output, instrucaoR, 1
instance = comp, \saida[5]~output\, saida[5]~output, instrucaoR, 1
instance = comp, \saida[6]~output\, saida[6]~output, instrucaoR, 1
instance = comp, \saida[7]~output\, saida[7]~output, instrucaoR, 1
instance = comp, \saida[8]~output\, saida[8]~output, instrucaoR, 1
instance = comp, \saida[9]~output\, saida[9]~output, instrucaoR, 1
instance = comp, \saida[10]~output\, saida[10]~output, instrucaoR, 1
instance = comp, \saida[11]~output\, saida[11]~output, instrucaoR, 1
instance = comp, \saida[12]~output\, saida[12]~output, instrucaoR, 1
instance = comp, \saida[13]~output\, saida[13]~output, instrucaoR, 1
instance = comp, \saida[14]~output\, saida[14]~output, instrucaoR, 1
instance = comp, \saida[15]~output\, saida[15]~output, instrucaoR, 1
instance = comp, \saida[16]~output\, saida[16]~output, instrucaoR, 1
instance = comp, \saida[17]~output\, saida[17]~output, instrucaoR, 1
instance = comp, \saida[18]~output\, saida[18]~output, instrucaoR, 1
instance = comp, \saida[19]~output\, saida[19]~output, instrucaoR, 1
instance = comp, \saida[20]~output\, saida[20]~output, instrucaoR, 1
instance = comp, \saida[21]~output\, saida[21]~output, instrucaoR, 1
instance = comp, \saida[22]~output\, saida[22]~output, instrucaoR, 1
instance = comp, \saida[23]~output\, saida[23]~output, instrucaoR, 1
instance = comp, \saida[24]~output\, saida[24]~output, instrucaoR, 1
instance = comp, \saida[25]~output\, saida[25]~output, instrucaoR, 1
instance = comp, \saida[26]~output\, saida[26]~output, instrucaoR, 1
instance = comp, \saida[27]~output\, saida[27]~output, instrucaoR, 1
instance = comp, \saida[28]~output\, saida[28]~output, instrucaoR, 1
instance = comp, \saida[29]~output\, saida[29]~output, instrucaoR, 1
instance = comp, \saida[30]~output\, saida[30]~output, instrucaoR, 1
instance = comp, \saida[31]~output\, saida[31]~output, instrucaoR, 1
instance = comp, \habBancoReg~input\, habBancoReg~input, instrucaoR, 1
instance = comp, \opULA[0]~input\, opULA[0]~input, instrucaoR, 1
instance = comp, \opULA[1]~input\, opULA[1]~input, instrucaoR, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, instrucaoR, 1
