m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/borg/Insper/meu_careca_preferido/projetos/p1/simulation/qsim
Econtador
Z1 w1651975096
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 4
R0
Z11 8relogioRM.vho
Z12 FrelogioRM.vho
l0
L39 1
VVAPM^m<H2CL68WBj>WW>z3
!s100 3T=Jd2]T9HX<I?`XlS>IE2
Z13 OV;C;2020.1;71
32
Z14 !s110 1651975097
!i10b 1
Z15 !s108 1651975097.000000
Z16 !s90 -work|work|relogioRM.vho|
Z17 !s107 relogioRM.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 contador 0 22 VAPM^m<H2CL68WBj>WW>z3
!i122 4
l211
L59 1874
VR<TNH@c:cagZz?eU<@Mb^1
!s100 lLI@1`CCEm9^>XVcOYHJm2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_vhd_vec_tst
Z20 w1651975094
R8
R9
!i122 5
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VdlY?7K2]@onfaD9j9@zo:2
!s100 3E>Znb`[6LD<SCQMT6[8<3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acontador_arch
R8
R9
Z25 DEx4 work 20 contador_vhd_vec_tst 0 22 dlY?7K2]@onfaD9j9@zo:2
!i122 5
l71
L34 169
VjD:TWI^?d9_SP@;29Z^HO0
!s100 FJKb_R0H]eXK7fHQ7L?J51
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
