vendor_name = ModelSim
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/contador.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/ULASomaSub.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/somaUm.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/registradorGenerico.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/muxGenerico4x1.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/muxGenerico2x1.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/memoriaRAM.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/memoria.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/flipFlop.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/edgeDetector.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/desvio.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/decoderGeneric.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/decoder3x8.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/decoder.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/decHex7Seg.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/conversorHex7Seg.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/buffer_3_state_8bits.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/buffer_3_state_1porta.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/buffer_3_state.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/CPU_rm.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/Waveform.vwf
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Insper/meu_careca_preferido/projetos/p1/db/relogioRM.cbx.xml
design_name = contador
instance = comp, \valorDado[0]~output\, valorDado[0]~output, contador, 1
instance = comp, \valorDado[1]~output\, valorDado[1]~output, contador, 1
instance = comp, \valorDado[2]~output\, valorDado[2]~output, contador, 1
instance = comp, \valorDado[3]~output\, valorDado[3]~output, contador, 1
instance = comp, \valorDado[4]~output\, valorDado[4]~output, contador, 1
instance = comp, \valorDado[5]~output\, valorDado[5]~output, contador, 1
instance = comp, \valorDado[6]~output\, valorDado[6]~output, contador, 1
instance = comp, \valorDado[7]~output\, valorDado[7]~output, contador, 1
instance = comp, \endROM[0]~output\, endROM[0]~output, contador, 1
instance = comp, \endROM[1]~output\, endROM[1]~output, contador, 1
instance = comp, \endROM[2]~output\, endROM[2]~output, contador, 1
instance = comp, \endROM[3]~output\, endROM[3]~output, contador, 1
instance = comp, \endROM[4]~output\, endROM[4]~output, contador, 1
instance = comp, \endROM[5]~output\, endROM[5]~output, contador, 1
instance = comp, \endROM[6]~output\, endROM[6]~output, contador, 1
instance = comp, \endROM[7]~output\, endROM[7]~output, contador, 1
instance = comp, \endROM[8]~output\, endROM[8]~output, contador, 1
instance = comp, \endRAM[0]~output\, endRAM[0]~output, contador, 1
instance = comp, \endRAM[1]~output\, endRAM[1]~output, contador, 1
instance = comp, \endRAM[2]~output\, endRAM[2]~output, contador, 1
instance = comp, \endRAM[3]~output\, endRAM[3]~output, contador, 1
instance = comp, \endRAM[4]~output\, endRAM[4]~output, contador, 1
instance = comp, \endRAM[5]~output\, endRAM[5]~output, contador, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, contador, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, contador, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, contador, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, contador, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, contador, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, contador, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, contador, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, contador, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, contador, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, contador, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contador, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contador, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contador, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contador, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contador, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contador, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contador, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, contador, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, contador, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, contador, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, contador, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, contador, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, contador, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, contador, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, contador, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, contador, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, contador, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, contador, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, contador, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, contador, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, contador, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, contador, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, contador, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, contador, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, contador, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, contador, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, contador, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, contador, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, contador, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, contador, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, contador, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, contador, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, contador, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, contador, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, contador, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, contador, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, contador, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, contador, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, contador, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, contador, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, contador, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, contador, 1
instance = comp, \saidaBanco[0]~output\, saidaBanco[0]~output, contador, 1
instance = comp, \saidaBanco[1]~output\, saidaBanco[1]~output, contador, 1
instance = comp, \saidaBanco[2]~output\, saidaBanco[2]~output, contador, 1
instance = comp, \saidaBanco[3]~output\, saidaBanco[3]~output, contador, 1
instance = comp, \saidaBanco[4]~output\, saidaBanco[4]~output, contador, 1
instance = comp, \saidaBanco[5]~output\, saidaBanco[5]~output, contador, 1
instance = comp, \saidaBanco[6]~output\, saidaBanco[6]~output, contador, 1
instance = comp, \saidaBanco[7]~output\, saidaBanco[7]~output, contador, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, contador, 1
instance = comp, \CPU|PC_INC|Add0~1\, CPU|PC_INC|Add0~1, contador, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], contador, 1
instance = comp, \CPU|PC_INC|Add0~5\, CPU|PC_INC|Add0~5, contador, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], contador, 1
instance = comp, \CPU|PC_INC|Add0~9\, CPU|PC_INC|Add0~9, contador, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], contador, 1
instance = comp, \CPU|PC_INC|Add0~13\, CPU|PC_INC|Add0~13, contador, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], contador, 1
instance = comp, \CPU|PC_INC|Add0~17\, CPU|PC_INC|Add0~17, contador, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], contador, 1
instance = comp, \CPU|PC_INC|Add0~21\, CPU|PC_INC|Add0~21, contador, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], contador, 1
instance = comp, \CPU|PC_INC|Add0~25\, CPU|PC_INC|Add0~25, contador, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], contador, 1
instance = comp, \CPU|PC_INC|Add0~29\, CPU|PC_INC|Add0~29, contador, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], contador, 1
instance = comp, \CPU|PC_INC|Add0~33\, CPU|PC_INC|Add0~33, contador, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], contador, 1
instance = comp, \ROM|memROM~0\, ROM|memROM~0, contador, 1
instance = comp, \ROM|memROM~1\, ROM|memROM~1, contador, 1
instance = comp, \ROM|memROM~2\, ROM|memROM~2, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~20\, CPU|BANCO_REG|registrador~20, contador, 1
instance = comp, \CPU|BANCO_REG|registrador~28\, CPU|BANCO_REG|registrador~28, contador, 1
instance = comp, \HEX0_decoder|REG_4bits|DOUT[0]\, HEX0_decoder|REG_4bits|DOUT[0], contador, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contador, 1
instance = comp, \SW[0]~input\, SW[0]~input, contador, 1
instance = comp, \SW[8]~input\, SW[8]~input, contador, 1
instance = comp, \SW[9]~input\, SW[9]~input, contador, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, contador, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, contador, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, contador, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, contador, 1
instance = comp, \SW[1]~input\, SW[1]~input, contador, 1
instance = comp, \SW[2]~input\, SW[2]~input, contador, 1
instance = comp, \SW[3]~input\, SW[3]~input, contador, 1
instance = comp, \SW[4]~input\, SW[4]~input, contador, 1
instance = comp, \SW[5]~input\, SW[5]~input, contador, 1
instance = comp, \SW[6]~input\, SW[6]~input, contador, 1
instance = comp, \SW[7]~input\, SW[7]~input, contador, 1
